\documentclass[12pt, twoside]{book}

\usepackage[paper=a4paper, top=2cm, bottom=2cm, left=2.5cm, right=2.5cm, headheight=15pt]{geometry}

\setcounter{secnumdepth}{5}
\usepackage[utf8]{inputenc}
\usepackage{chancery}
\usepackage[T1,T5]{fontenc}	
\newcommand*\chancery{\fontfamily{pzc}\selectfont}
\usepackage[english, francais]{babel}

\usepackage{fancyhdr}
\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\chaptermark}[1]{%
%\markboth{#1}{}}
\fancyhead[RE]{\ifnum \value{chapter}>0 \leftmark\else \chaptermark\fi}%\leftmark}
\fancyhead[LO]{\ifnum \value{chapter}>0 \rightmark\else \chaptermark\fi}%\rightmark}
\fancyfoot[RO,LE]{\thepage}

%\pagestyle{fancy}
%\fancyhf{}% Clear header/footer
%\fancyhead[LE,RO]{\thepage}
%\makeatletter
%\fancyhead[RE]{\if@mainmatter Chapter \thechapter\fi}
%\makeatother
%\fancyhead[LO]{\textit{\nouppercase{\leftmark}}}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\usepackage[dvipsnames]{xcolor}

\usepackage{graphicx}
\usepackage{standalone}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{arrows,patterns}
\usetikzlibrary{pgfplots.groupplots}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{eqparbox}
\usepackage{booktabs}
\usepackage{appendix}
\usepackage[group-separator={,}, binary-units=true]{siunitx}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\setlist[itemize]{topsep=0pt,after=\newline}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{M}{>{\centering\arraybackslash} m{3cm} } 
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage{palatino}
\usepackage{tocbibind}

\usepackage{minitoc}
\setcounter{tocdepth}{2}
\setcounter{minitocdepth}{2}
% \mtcsetfeature{minitoc}{open}{\vspace{1em}}
% \nomtcrule
\usepackage[explicit]{titlesec}
\usepackage{lscape} %pour tourner les tableaux...

\usepackage[
	natbib=true,
	backend=bibtex,
    style=authoryear,
    sorting=nty,
    maxbibnames=10,
    minbibnames=3,
    hyperref=true,
    backref=true,
    backrefstyle=all+,
    isbn=false,
    url=false,
    doi=false
]{biblatex}

\usepackage{bibentry}
\nobibliography*

\addbibresource{thesis.bib}

%\PassOptionsToPackage{hyphens}{url}
\usepackage{style/xurl}
\usepackage[breaklinks=true]{hyperref}
\hypersetup{
    %colorlinks=true,
    citecolor=black,
    filecolor=black,
    %linkcolor=black,
    linkbordercolor=red,
    urlcolor=blue,
    breaklinks=true
    %anythingbreaks=true
}

\usepackage[acronym, toc, automake=true]{glossaries}
\usepackage{imakeidx}
\makeindex[intoc]

\hypersetup{
    pdftitle={Simplicial Complexes reconstruction and generalization from mobile laser scanning},
    pdfauthor={Stéphane Guinard},
    % pdfsubject={},
    pdfkeywords={minitoc, greek, english, babel, unicode, LaTeX},
    anchorcolor=red,
    pdfstartview={FitH}, 
    hyperfootnotes=false,
    unicode=true
}

\usepackage[colorinlistoftodos, textsize=scriptsize]{todonotes}
\newcommand{\addref}{\todo[color=red!40, inline]{Add reference.}}
\newcommand{\rewrite}[1]{\todo[color=green!40]{#1}}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\usepackage[useregional]{datetime2}
\usepackage{afterpage}

\usepackage{style/environements}
\usepackage{style/hacks}
\usepackage{style/glossaries}
\usepackage{style/pgf-pie}

\def\KK{\mathcal{K}}
\def\RR{\mathbb{R}}
\def\SS{\mathbb{S}}
\def\GG{\mathcal{G}}
\def\EE{\mathbb{E}}

\def\lV{\left\lVert}
\def\rV{\right\rVert}
\def\lv{\left\lvert}
\def\rv{\right\rvert}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\definecolor{darkgreen}{rgb}{0.05,0.5,0.}
    \makeatletter
    \setlength{\@fptop}{0pt}
    \makeatother
\usepgfplotslibrary{statistics}

\graphicspath{{images/}}

\begin{document}
\thispagestyle{fancy}
\pgfplotsset{
% override style for non-boxed plots
    % which is the case for both sub-plots
    every non boxed x axis/.style={} 
}
\renewcommand{\algorithmiccomment}[1]{\hfill\eqparbox{COMMENT}{\% #1}}

    \dominitoc
    \selectlanguage{english}
    \frontmatter
    \pagestyle{plain}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
	\fancyfoot[RO,LE]{\thepage}
    
    \input{frontmatter/0-cover_page}
    
	\clearpage % end title page
	\begingroup
  		\pagestyle{empty}
  		\null
  		\newpage
	\endgroup    
	
	\chapter*{Colophon}
	This disseration was typesetted using the \LaTeX\ typesetting system, originally developed by Leslie Lamport, based on \TeX\ created by Donald Knuth. The bibliography has been managed and compiled with the Bib\TeX\ software developed by Oren Patashnik and Leslie Lamport. This document has been compiled with the pdf\LaTeX\ software, originally developed by {\fontencoding{T5}\selectfont H\`an Th\'\ecircumflex{} Th\`anh}. 
	\fontencoding{T1}\selectfont
	
~\\	
	
	This thesis was done at the ACTE (ACquisition et TraitEment de données Image / Lidar / Radar) team of the LaSTIG laboratory in Saint-Mand\'e, France, with the financial support of the DGA.

~\\	

	The slides for the defense are available at: \href{https://fr.overleaf.com/read/qdwnvjrydzsq}{https://fr.overleaf.com/read/qdwnvjrydzsq}.
	
~\\	
	
	The bibtex entry to cite this dissertation is:
	\begin{verbatim}
@phdthesis{guinard2020simplicial,
    author = {{Guinard, St\'ephane}},
    title = {{Simplicial Complexes Reconstruction and 
    Generalization from 3{D} {LiDAR} Data in Urban Scenes}},
    school = {{Universit\'e Paris Est}},
    year = {2020},
    month = {June}
}
    \end{verbatim}
    
~\\
	For any questions or remarks, feel free to contact me by email at: \href{mailto:st.guinard@gmail.com}{st.guinard@gmail.com}.
	\vfill
	    \begin{flushright}
        {\today\\Vincennes, France}
    \end{flushright}
	
	\clearpage % end title page
	\begingroup
  		\pagestyle{empty}
  		\null
  		\newpage
	\endgroup    
    
    \input{frontmatter/dedication}
    
    \clearpage % end title page
	\begingroup
  		\pagestyle{empty}
  		\null
  		\newpage
	\endgroup    
    
    \input{frontmatter/citation}
    \newpage
    \chapter{Abstract}
        \input{frontmatter/abstract}
    \selectlanguage{french}
    % \rightchapter
    \chapter{Résumé}
        \input{frontmatter/resume}
    %\chapter{Résumé étendu}
    %    \input{frontmatter/resume_long}
    \selectlanguage{english}
    \chapter{Acknowlegements}
        \input{frontmatter/acknowledgments}
        
        \fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\chaptermark}[1]{%
%\markboth{#1}{}}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyfoot[RO,LE]{\thepage}

    \printglossary[type=\acronymtype]
    \printglossary

    \cleardoublepage
	%\addcontentsline{toc}{chapter}{\contentsname}
	\tableofcontents
    \listoffigures
    \listoftables
    \mtcaddchapter
    
    
    \mainmatter
    \setcounter{mtc}{8}
    \selectlanguage{french}
    \chapter*{Résumé étendu}
    \addcontentsline{toc}{chapter}{R\'esumé \'etendu}
        \input{frontmatter/resume_long}
    \selectlanguage{english}

    
    \chapter{Introduction}
        \label{chap::introduction}
        \input{chapters/1-introduction}
        
    \chapter{LiDARs: Sensors and Applications}
        \label{chap::lidar}
        \input{chapters/1.5-lidar}

    \chapter{Simplicial Complexes Reconstruction from 3D LiDAR Data}
    	\label{chap::simp-comp}
        \input{chapters/2-simplicial_complexes}

    \chapter{Generalization of 3D Point Clouds}
    	\label{chap::plane}
        \input{chapters/3-generalization}

    \chapter{Polygonalization}
    	\label{chap::poly}
        \input{chapters/4-polygonalization}
        
    \chapter{Weakly Supervised Segmentation-Aided Classification of LiDAR Point Clouds}
    	\label{chap::weakly}
        \input{chapters/A-weakly_supervised}

    \chapter{Conclusion}
        \input{chapters/5-conclusion}
        
    \appendix
	\appendixpage
	\noappendicestocpagenum
	\addappheadtotoc
        
    \setcounter{mtc}{18}

	\chapter{Creating a Classification Ground Truth with Cloud Compare}
		\label{app::cc}
		\input{chapters/cc-ground-truth}
        
    \chapter{List of Publications}
    	\input{chapters/publications}
    
    \printindex

    \printbibliography[heading=bibintoc]
\end{document}
