\newlength\chapnumb
\setlength\chapnumb{3cm}
 
\titleformat{\chapter}[block]{\normalfont}{}{0pt}{
    \parbox[b]{\chapnumb}{
        \fontsize{120}{110}\selectfont\thechapter
    }
    \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{
        \raggedleft
        \hfill{\LARGE#1}\\
        \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
    }
}
 
\titleformat{name=\chapter, numberless}[block]{\normalfont}{}{0pt}{
    \parbox[b]{\chapnumb}{\mbox{}}
    \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{
        \raggedleft
        \hfill{\LARGE#1}\\
        \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
    }
}
 