% Continuous numbering
\makeatletter
\renewcommand\mainmatter{
\@mainmattertrue\cleardoublepage\renewcommand\thepage{\arabic{page}}}
\makeatother

% Left/Right chapter
\makeatletter
\newcommand{\leftchapter}{
\@openrightfalse
}
\newcommand{\rightchapter}{
\@openrighttrue
}
\makeatother

% Solves titlepage numbering bug
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

%Spacing between page bottom and page number
\setlength{\footskip}{\paperheight
  -(1in+\voffset+\topmargin+\headheight+\headsep+\textheight)
  -0.35in}
