\documentclass[tikz]{standalone}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{tikz}
\usetikzlibrary{3d}

\begin{document}
    \newenvironment{3dtikzpicture}[3][]{
        \pgfmathsetmacro\xx{cos(#3)}
        \pgfmathsetmacro\xy{cos(#2)*sin(#3)}
        \pgfmathsetmacro\yx{-sin(#3)}
        \pgfmathsetmacro\yy{cos(#2)*cos(#3)}
        \pgfmathsetmacro\zy{sin(#2)}
        \begin{tikzpicture}[x={(\xx cm,\xy cm)},y={(\yx cm,\yy cm)},z={(0,\zy cm)},#1]
    }{
        \end{tikzpicture}
    }

	\tikzset{
        face/.style={
            fill=lightgray,
            draw=black,
            very thin,
            line join=round,
            fill opacity=.8
        }
    }
    \begin{3dtikzpicture}{45}{45}[scale=1]
        \begin{scope}[canvas is yx plane at z=0]
            \path[face] (0,0) -- (4,0) -- (4,3) -- (0,3) -- cycle;
		\end{scope}
    \end{3dtikzpicture}
\end{document}