\minitoc

\newpage

The purpose of remote sensing is to extract information from scenes using sensors without physical contact. This can be done through wave propagation, either in the visible light spectrum with cameras or \gls{acr::lidar} or at other wavelengths, as for \gls{acr::radar} sensors. However, such sensors provide incomplete spatial information, especially in urban scenes, which are geometrically complex. This can be due to occlusions, or the geometric configuration of the scene. Hence, a major challenge of the remote sensing community is dealing with missing or incomplete data. The most straightforward way to overcome missing data is to perform several acquisitions of the same scene, with different sensors or at different times. However, this can be costly, both in terms of time and money. Furthermore, all the different acquisitions have then to be co-registered.

~\\

One of the applications of remote sensing research is to provide \gls{acr::3d} models of real scenes. This is especially important in urban areas, whose rapid growth must be monitored by state actors, but also to perform simulations for environmentally-related hazards. In order to achieve this modeling task, several methods have been developed for reconstructing \gls{acr::3d} cities at scales varying from a single building to a whole city, and with different final quality modelisations. However, reconstruting urban scenes remains a challenge, as they are composed of many different objects with varying shapes and sizes. These objects range from roads, which have a large spatial extent, to poles, which are short and have a smaller footprint. Moreover, when dealing with large scenes, \gls{acr::3d} reconstruction methods often have to cope with irregularly sampled data and many small geometric details. Reconstruction algorithms have to take both of these constraints into account, which complicates the reconstruction task. Furthermore, due to memory and computational limitations, current desktop devices cannot display the full \gls{acr::3d} reconstruction of a whole city. However, urban scenes usually exhibit some geometric regularity for geometrically simple objects, such as roads or facades. This has lead researchers to investigate the possibilities of simplifying such \gls{acr::3d} models in order to decrease their memory footprints, while preserving the geometric quality of the model. However, this simplification process is typically accompanied by a loss of the geometrical quality of the input reconstruction.

~\\

In this thesis we investigate the reconstruction of urban scenes, with the smallest possible loss on the geometrical quality of the acquisition, without combining multiple sensors or acquisitions. We argue that using all the available informations of a sensor is enough for a geometrically accurate reconstruction of a scene. We want our approach to stay as simple as possible, so we do not infer any additional information to the acquisition (no new / duplicated points) and we want to achieve the compromise between the memory size of the \gls{acr::3d} model and its fidelity to the real scene.

~\\

We start by presenting the different types of sensors used for the acquisition of urban scenes, and explain why we chose to focus on \gls{acr::lidar} data. Next, we explain some choices made to design our reconstruction method. Then, we present some specifications of our reconstructions, in terms of hole filling and geometric quality. Finally, we present the organisation of this thesis.




\section{Extracting Informations from Urban Scenes}

In the remote sensing community, acquisitions of urban scenes are most commonly performed with three different types of sensors: cameras, \gls{acr::lidar}s, and \gls{acr::radar}. Cameras are cheap sensors capturing images, which can be used to produce \gls{acr::3d} reconstructions but lack robustness. \gls{acr::lidar} sensors are more expensive than cameras, and also perform geometrically accurate acquisitions, with a particular sensor topology. \gls{acr::radar} sensors are also expensive and perform acquisitions with a low density. In this section we present each of these sensors, show their respectives strengths and weaknesses and present some applications.

\subsection{Camera}

\subsubsection{RGB sensors}

A camera is an optical sensor able to capture light through a small hole (called \textit{aperture}) and to create an image. The ancestor of our modern camera is the so-called \textit{camera obscura}. A \textit{camera obscura} is a natural optical phenomenon which occurs when a scene faces a screen and is projected on the screen via a small hole. For a better quality of image, the room usually has to be darkened. It is hard to know when the first experiments involving this process were done; \citet{schramm1961anthemius} suggests that Anthemius of Tralles, a Greek mathematician of the $6^{th}$ century already understood the principle of \textit{camera obscura}. Throughout the centuries, many scientists studied the \textit{camera obscura}. Some famous works were done by Leonardo Da Vinci \citep{keele1955leonardo} or Johannes Kepler \citep{dupre2008inside}, describing this natural optical phenomenon and showing how to create a \textit{camera obscura}. The first attempt at taking a physical picture was done by Joseph Nicéphore Niépce in 1816, the process is explained in \citet{gernsheim1986concise}. Niépce improved the process in the 1820's. With Charles and Vincent Chevalier, they designed a wooden box with a surface coated with Bitumen of Judea \citep{davenport1999history}. The light penetrating in the box hardens the bitumen (the more light, the more bitumen hardens). At the end of exposition time (in hours for the first experiments), the remaining soft bitumen is removed. An example of image acquired with this process is shown on Figure~\ref{fig:niepce}. Modern photography is divided in two different types: analog and digital photography.

Analog photographies (also called \textit{argentic}) designate the presence of a physical film in the camera. In such camera, the surface opposed to the aperture is covered with silver halides\footnote{Silver halide's chemical notation is AgX. Photons absorbed by AgX stimulate the electrons of AgX, resulting in a crystallizing effect, forming silver metal atoms. These metallic atoms forms the latent image which is then made visible and insensitive to light thanks to the photographic development process. The photographic development consists in soaking the latent image in water in order to remove non-crystallized AgX. Then, the image is immersed in a specific acid to stop the chemical reactions, and a fixer is added to prevent the image to react again to light.}. Analog photography was popularised by the introduction of a film band in cameras by George Eastman \citep{curme1997early}. This type of photography is still actively used nowadays, especially because the film sensitivity allow for high quality images with a large dynamic range. Also, analog images can remain of high quality even after a few decades. It is also important to note that most of photogrammetric techniques and algorithms were first developed for processing analog images \citep{thompson1966manual, wasil1964plate}. Analog images can serve as input for orthophotography generation \citep{otepka1979digitally}. Recent works using analog images usually focus on processing historical images for \gls{acr::3d} modeling. \citet{maiwald2018feature} used the images of the Saxon State and University Library Dresden for modeling the city of Dresden (Saxony, Germany). Analog images are also used for monitoring events at a large time scale (usually several decades), for instance \citet{molg2017structure} monitor the movement of a glacier using the earliest available images, which were produced with an argentic camera.

\begin{figure}[!h]
\centering
\includegraphics[width=7cm]{intro/Niepce}
\caption{View from the window at Le Gras, Joseph Nicéphore Niépce (1826-1827)}
\label{fig:niepce}
\end{figure}

Unlike analog cameras, digital cameras use an array of photodetectors to capture the light and create an image. The first digital image was produced by Russel Kirsch in 1957\footnote{\url{https://www.nist.gov/news-events/news/2007/05/fiftieth-anniversary-first-digital-image-marked}}. The first applications for digital images are for TV broadcasting and space observation: unlike analog images, digital images could be taken from a satellite far from Earth, automatically encoded and sent back to Earth \citep{o1972recent}. For instance, the Mars Viking Lander captured images of the planet that were then processed on Earth \citep{ruiz1977ipl}. These images greatly improved our knowledge of Mars' surface. Digital cameras became more and more used since the 1990's. They have the advantage of allowing people to take their own photographies, without any technical knowledge and without waiting for the photographic development. Also they allow to take many more photos in a single survey than analog cameras. Modern digital cameras allow to directly pre-process images in the camera. This kind of pre-processing step became possible due to the fact that digital images are entirely numerical. However, digital images suffer from aliasing and usually have a smaller dynamic range than analog cameras. Nowadays, digital images are used for nearly all photogrammetric processes \citep{rupnik2017micmac}. For instance, \citet{balsa2018generation} used digital images for creating \gls{acr::3d} city models. Digital images are also easily combined with \gls{acr::lidar} data \citep{yastikli2007documentation}, and some platforms (e.g. \gls{acr::tls}) can combine both sensors \citep{paparoditis2012stereopolis}.
\citet{leberl2004promise} reviewed the differences between analog-vased photogrammetry and digital photogrammetry.

\subsubsection{Digital Images}

Images can be viewed as a \gls{acr::2d} array, where each cell of the array is a pixel. In this case, each cell contains:
\begin{itemize}
\item Panoptic image: an intensity information corresponding to the quantity of light acquired in the whole visible range RGB information if the image is in color,
\item RGB image: a quantity of red, green and blue light acquired by each pixel,
\item Depth image: an image can be used to represent the geometry of a scene by storing the depth of the scene in the direction corresponding to each pixel. Some devices such as the Kinect \citep{zhang2012microsoft} can produce directly such depth images while dense matching allows to produce such depth maps from tuples of images (which is called stereovision in the case of 2 images).
\end{itemize}

As images can be viewed as \gls{acr::2d} arrays, a natural topology arises, where each cell is connected to its direct neighbors vertically and horizontally (Von Neumann's neighborhood) or even in diagonal (Moore's neighborhood) as explained in \citet[Section~7.2]{toffoli1987cellular}. This topology is illustrated on Figure~\ref{fig:img-neigh}.

\subsubsection{Applications}

The remote sensing community use image processing techniques for various applications. Image processing has been researched since the 1960's for image enhancing \citep{rosenfeld1969picture}. The improving quality of images, in particular with digital cameras, allowed for using image-based data for various purposes, including photogrammetry and computer vision \citep{jain1989fundamentals}. The computer vision community used images for investigating various challenges, such as object recognition \citep{radovic2017object}, semantisation \citep{badrinarayanan2017segnet, chen2018encoder} and navigation for autonomous driving or blind persons \citep{martinez2017using}. 

In this section we focus on \gls{acr::3d} reconstruction from images. This process usually relies on the \textit{stereophotogrammetry} technique to extract \gls{acr::3d} informations from a set of images (typically two) \citep{thompson1908stereo, hotine1930application}. In fact, when a scene has been acquired by two or more images, it is possible to reconstruct the scene in \gls{acr::3d} using the \textit{stereo-matching} technique, as shown on Figure~\ref{fig:stereo}. Stereo-matching consists in computing a disparity map, encoding the horizontal difference of corresponding image points. This allow to compute the relative depth variation of the considered pixels. Also, stereo-matching requires the following pre-processing steps: the images must be projected on the same plane and the distorsion due to the camera should be corrected.
%Photogrammetry designates the set of techniques and algorithms used for performing \gls{acr::3d} measurements in sets of \gls{acr::3d} images. 
Stereophotogrammetry lead to the production of orthoimages, \gls{acr::3d} point clouds and \gls{acr::dsm} \citep{hallert1960photogrammetry, mikhail2001introduction}. In order to perform the stereo-matching in an urban scene, stereophotogrammetry usually requires dozens of images, notably for \gls{acr::3d} information extraction and object identification from several point of views. This is due to the limited portion of a scene that a single image is able to capture. 
Recently, many researchers focused on extracting \gls{acr::3d} information from a single image using \gls{acr::nn}  \citep{ledig2017photo, groueix2018papier}. Such methods give promising results. However, \gls{acr::nn} requires millions of paired image and point clouds for training, as opposed to \textit{stereophotogrammetry}, which does not rely on learning attributes. Also, \gls{acr::nn} may not be able to perform well on scenes not represented in the training set.
%, however some key steps of single image processing, such as features extraction are still a challenge.

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw[pattern=north west lines, pattern color=blue] (5,3.5) -- (3.4,1.25) -- (3.5,1) -- (3.8,.3) -- (3.9,.1) -- (4,-.5) -- (4.7,0) -- (4.8,.1) -- (5,.5) -- (5.5,1.6) -- (6.1,1) -- (6.4,1.7) -- cycle;

\draw [black, thick] (3,5.5) -- (3,6) -- (4,6) -- (4,5.5) -- cycle;
\draw [black, thick] (6,5.5) -- (6,6) -- (7,6) -- (7,5.5) -- cycle;

\draw (3.5,5.5) -- (.2,1);
\draw (3.5,5.5) -- (6.4,1.75);

\draw (6.5,5.5) -- (3.4,1.25);
\draw (6.5,5.5) -- (10.6,.5);

\draw [red] plot [smooth, tension=.4, very thick] coordinates{ (0,0) (.5,.2) (1,0) (1.1,.1) (1.3,1) (2,1.4) (2.5,1) (3.2,1.8) (3.5,1) (3.8,.3) (3.9,.1) (4,-.5) (4.7,0) (4.8,.1) (5,.5) (5.5,1.6) (6.1,1) (6.4,1.7) (7,.9) (7.1,.3) (7.2,0) (7.5,-.3) (7.6,.1) (8,1) (8.3,.3) (8.5,.7) (8.9,.1) (9,0) (9.5,-.3) (10,-.5) };
\end{tikzpicture}
\caption{Illustration of an acquisition of a \gls{acr::3d} scene using cameras. The hatched area is viewed from two images, taken from different places. This allows for a depth estimation in this area.}
\label{fig:stereo}
\end{figure}

%It is not possible to cover the whole image processing community history and challenges. We want to focus on the fact that camera are one of the most used sensors nowadays. Extracting information from a single image is still a new area of research and many challenges are still to be resolved. Hence, most image processing methods rely on large sets of images, 
In the end, we want to emphasize on the fact that stereophotogrammetry usually requires dozens images for reconstructing a single \gls{acr::3d} scene. These images have to be co-registered, which is time-consuming. Also, images taken from cameras suffer from distorsion and saturation due to irregular quantities of light throughout the image. These flaws have to be corrected before processing images. We think that all of the above constraints can lead to \gls{acr::3d} reconstructions of lower quality. In this thesis, we will focus on sensors that produce data which can be processed directly. Hence, we investigate the \gls{acr::3d} reconstruction of scenes acquired with active sensors such as \gls{acr::lidar} and \gls{acr::radar}.

\subsection{LiDAR}

Another type of sensor for extracting informations on real scenes is \gls{acr::lidar} scanners.

\subsubsection{LiDAR Sensors}

\gls{acr::lidar} sensors are active sensors relying on light emitted by a \gls{acr::laser} and recording the light reflection on real objects. It is then possible to find the \gls{acr::3d} position of the object that reflected the \gls{acr::laser} beam by considering the direction of the sensor at the emission time and the elapsed time between light emission and reception. The sensor itself is described on Section~\ref{sec:laser}. As the emitted light reaches an object, part of the light is reflected, but in some situations (semi-transparent object, or light reaching the edge of an object) that part of the light reaches further objects. This situation gives an important information that two objects are in front of each other. 

\gls{acr::lidar} sensors can be mounted on various platforms, from trolleys to aircrafts. They are often combined with a \gls{acr::gps} and a \gls{acr::imu} for georeferencing purposes. Last, \gls{acr::lidar} sensors can be coupled to a camera in order to produce a simultaneous acquisition of a scene with both sensors.

\subsubsection{LiDAR Data}
\label{sec:lidar-data}

\gls{acr::lidar} data is usually processed as a set of \gls{acr::3d} points with no connectivity relationship. Also the sampling density varies with the distance between the sensor and the scanned objects. Processing \gls{acr::lidar} data leads to a first problem: there is no straightforward approach for connecting points. In order to add an adjacency relationship between points, most of the works in the litterature focus on \textit{Delaunay Triangulation} or \textit{Nearest Neighbors} approaches. These approaches are purely geometric and based only on the \gls{acr::3d} point cloud. In the litterature, the raw sensor data (comprising the time and angle of each light emission and the number of physical objects encountered) is often lost. We argue that this information can be used for representing \gls{acr::lidar} point cloud in a two-dimensionnal space that we call the \textit{Sensor Topology}. Also, using these informations, one can divide the data in \textit{acquisition lines}. One acquisition line correspond to all the \gls{acr::laser} beams and their returned echoes for a $2 \pi$ rotation of the sensor. This particular topology is further explained and illustrated in Section~\ref{sec:sensor-topo}.

\subsubsection{Applications}

\gls{acr::lidar} sensors are increasingly used in more and more diverse applications.
\gls{acr::lidar}-based applications range from \gls{acr::3d} modeling \citep{caraffa20163d, hoppe1996progressive, nan2017polyfit} to dam or tunnel monitoring \citep{han2013monitoring}. \gls{acr::lidar} sensors are also commonly used in forestry, with applications to biomass estimation or tree inventory \citep{hyyppa2017forest}. Some autonomous cars are also equipped with \gls{acr::lidar} sensors \citep{ibisch2013towards}. A detailed state-of-the-art for \gls{acr::lidar} applications is presented in Section~\ref{sec:lidar-apps}.

\subsection{Radar}

\citet{kirscht19983d} showed that \gls{acr::3d} building reconstruction could be done using \gls{acr::radar} data. Hence, we now present \gls{acr::radar} sensors and their different applications.

\subsubsection{Radar Sensors}
\label{sec:radar-sensor}

A radar is a system using radio waves\footnote{Radio waves vary between \SI{30}{\hertz} and \SI{30}{\giga\hertz}.} to compute the range, the angle and the velocity of objects. A \gls{acr::radar} system is composed of a trasmitter, a waveguide, and a receiver. The role of the transmitter is to emit radio waves. The waveguide transfers the radio waves to the antenna. When these radio waves reach an object, part of them are reflected in the \gls{acr::radar} direction. This reflected signal is then captured by the receiver and can be interpreted in the same way as the received light for a \gls{acr::lidar} for detecting objects. In the case where the same antenna is used for emission and reception, \gls{acr::radar} systems use a duplexer to redirect, either the emitted signal to the antenna or redirect the received signal to the receiver.

First experiments using \gls{acr::radar}-like systems were done at the beginning of the $20^{th}$ century, by Christian Hülsmeyer \footnote{\url{http://www.radarworld.org/huelsmeyer.html}}. In 1904 he showed that it was possible to detect the presence of a metallic object using radio waves, though he was unable to find its position. Experiments in the 1930's showed that it was possible to detect ships, but also planes using radio waves \citep{taylor1934system, blanchard2016french}.
\gls{acr::radar}s were first developed for military purposes in the WWII context. Most of the involved countries tried to develop their own system, using radio waves, to detect distant or moving objects such as ships. \gls{acr::radar} prototypes include the American \citep{colton1945radar}, Soviet \citep{kostenko2001radar}, Japanese \citep{sato1991secret} or New Zealander ones \citep{unwin1992development}.

Modern \gls{acr::radar} sensors include \gls{acr::asr} (\gls{acr::radar} sensors for tracking airplanes close to airports) or imaging \gls{acr::radar}s such as \gls{acr::sar} or \gls{acr::isar}. \gls{acr::sar} is a mobile \gls{acr::radar} that uses the \textit{Dopller effect} to create \gls{acr::2d} images and \gls{acr::3d} reconstructions of large scenes \citep{ramakrishnan2002synthetic}. \gls{acr::isar} is the opposite of \gls{acr::sar}: it is a fixed \gls{acr::radar} designed to detect moving objects based on the \textit{Dopller effect} \citep{chen2014inverse}. An scheme showing the acquisition process of an imaging \gls{acr::sar} is presented in Figure~\ref{fig:sar}.

\begin{figure}
\centering
\begin{tikzpicture}
\draw[dotted, -latex] (-3,5) -- (9.5,5);
\node at (9.7,4.4) {\text{Azimuth}};

\draw[<->] (-2,5.6) -- (8,5.6);
\node at (3,6) {\text{Mouvement of the sensor while acquiring the image}};

\draw[fill=white] (-2,5) circle (5pt);
\draw (-1.8,5) -- (-1.5,5);
\draw (-2.2,5) -- (-2.5,5);
\draw[fill=white] (-1.5,5.3) -- (-1.5,4.7) -- (-1.3,4.7) -- (-1.3,5.3) -- cycle;
\draw[fill=white] (-2.5,5.3) -- (-2.5,4.7) -- (-2.7,4.7) -- (-2.7,5.3) -- cycle;
\draw[dashed] (-1.85,4.85) -- (1.95,-1);
\draw[dashed] (-1.85,4.85) -- (4.05,-1);

\draw[fill=white] (8,5) circle (5pt);
\draw (7.8,5) -- (7.5,5);
\draw (8.2,5) -- (8.5,5);
\draw[fill=white] (7.5,5.3) -- (7.5,4.7) -- (7.3,4.7) -- (7.3,5.3) -- cycle;
\draw[fill=white] (8.5,5.3) -- (8.5,4.7) -- (8.7,4.7) -- (8.7,5.3) -- cycle;
\draw[dashed] (7.85,4.85) -- (1.95,-1);
\draw[dashed] (7.85,4.85) -- (4.05,-1);

\draw (3,-1) ellipse (30pt and 20pt);
\end{tikzpicture}
\caption{Representation of the process used by a \gls{acr::sar} for creating an image.}
\label{fig:sar}
\end{figure}

\subsubsection{Radar Data}

\gls{acr::radar} sensors provide two distinct informations: a dephasing information and an amplitude information. The first one gives an information on the type of material encountered\footnote{Each type of material has a different \textit{penetration} rate given a fixed wavelength.}. The latter is related to the signal quantity received by the sensor, which gives an information on the object rugosity\footnote{\url{https://planet-terre.ens-lyon.fr/article/interferometrie-radar.xml} (in French)}. For more details on \gls{acr::radar} raw data processing, we refer the reader to the work of  \citet{emery2017introduction}.

\subsubsection{Applications}

As said in Section~\ref{sec:radar-sensor}, \gls{acr::radar} sensors were first developed for military purposes: it was supposed to help the detection of ships and planes in bad weather conditions \citep{guerlac1950radar, crisp2004state}. For instance, \citet{marthaler1979radar} used a Side Looking Airborne Radar for detecting icebergs and ships. An exemple of ship detection based on \gls{acr::radar} images is shown on Figure~\ref{fig:radar-ship}. \gls{acr::radar} are also used for detecting smaller objects than ships, such as aircrafts \citep{khan1995aircraft}. This lead to the development of \gls{acr::asr} that allow the tracking of planes along most current airports \citep{taylor1985design, galati2010airport}. 

\begin{figure}[!h]
\centering
\includegraphics[width=9cm]{intro/Ship_Detection_Optique_vs_Radar}
\caption{Optical image (left) and \gls{acr::radar} image (right) used for ship detection in the Gibraltar straight. The geometric complexity of ships makes them easily identifiable from a \gls{acr::radar} point of view. Courtesy of Anatol Garioud (IGN-LaSTIG-STRUDEL).}
\label{fig:radar-ship}
\end{figure}

However, \gls{acr::radar} applications are not limited to ship or plane detection. \citet{graber1962effectiveness} suggests to use an airborne \gls{acr::radar} for bird detection. In \citet{dokter2011bird}, the authors use a set of \gls{acr::radar} to monitor bird migrations. At a larger scale, \gls{acr::radar} are used for ocean monitoring \citep{barrick1977ocean}, from current mapping \citep{goldstein1987interferometric} to phytoplankton estimation \citep{esaias1980remote}. 

At an even larger scales, \gls{acr::radar} are used for analysing the structure of outer planets \citep{hapke1990coherent}. For instance, the Magellan mission\footnote{\url{https://nssdc.gsfc.nasa.gov/planetary/magellan.html}} consisted in sending a \gls{acr::radar} orbitting Venus in order to study the surface of the planet \citep{johnson1991magellan}. More recent studies focus on icy satellites, such as Europa \citep{aglyamov2017bright} thanks to the RIME sensor \citep{bruzzone2013rime} and the CLIPPER mission \citep{phillips2014europa}.

\subsection{Sensor Choice}

We choose to study \gls{acr::lidar} sensors as they allow for a geometrically accurate representation of a continuous reality. Unlike cameras, \gls{acr::lidar} sensors are robust to light changes and do not require any pre-processing step. Also, the density of the acquisition is higher for \gls{acr::lidar}-based acquisitions than for \gls{acr::radar}-based ones.
%This is consistant with the requirements stated in Section~\ref{sec:lod-pos}. 
\gls{acr::lidar} also provide an inherent topology, based on the time of pulse emission and angle of the \gls{acr::laser}, that we can use in order to improve the reconstruction of \gls{acr::3d} point clouds based on the local geometry of the data.
%Also, we want to be able to directly process the data produced by the sensor. Hence, we want to favour a sensor that is able to scan a whole urban scene with a high geometric precision in a single acquisition.
We argue that an approach based on the local geometry of the cloud and the sensor topology will result in an accurate geometric representation of the scene. Also, urban scenes usually display a local geometric regularity. This is due to the fact that most objects in such scenes are designed by humans. We think that a \gls{acr::3d} reconstruction of an urban scene should display this geometric regularity. This means that such reconstructions can be approximated with a limited number of primitives. 

%In this thesis, we focus on the study of simplicial complexes for representing \gls{acr::3d} urban scenes. We show that they can be approximated with a limited number of primitives to display the geometric regularity of urban scenes. Last, we investigate their use as data structure for the geometric approximation and the classification of \gls{acr::3d} point clouds.

\section{Level of Detail}

We now focus on the geometric quality that our reconstruction should achieve. In order to contextualise our observations, we first introduce some definitions, and then explain the choices made to design our reconstruction method.

\subsection{3D Reconstruction}

We call \textit{\gls{acr::3d} reconstruction} the creation of a geometric continuity in a scene of interest. The \gls{acr::3d} reconstruction aims at respecting two priors: compacity and geometric fidelity:
\begin{itemize}
\item Compacity: the compacity corresponds to the amount of information needed to represent the data. In computer science, this can translates by the number of bytes used to store the data.
\item Geometric fidelity: this translates by the gap between the original scene and the resulting \gls{acr::3d} model. This geometric fidelity is dependent of the chosen evaluation metric.
\end{itemize}

To our knowledge, there exists no standard representation for all the objects in an urban scene. However, there exists some standard representation for buildings \citep{biljecki2016improved, lowner2013new}, one of the most used being CityGML \citep{kolbe2005citygml}, but we do not review them, as they have not been generalized for all objects composing \gls{acr::3d} urban scenes.

%tion{CityGML}

%The \gls{acr::lod} is used to characterize the quantity of informations present in a single \gls{acr::3d} model of a building. \citet{kolbe2005citygml} introduced a characterisation of a \gls{acr::3d} single building model in 5 levels:\footnote{There exists several different definitions, such as \citet{biljecki2016improved} or \citet{lowner2013new}, but we chose to present the definition of CityGML \citep{kolbe2005citygml} for its simplicity and clarity.}
%begin{itemize}
%\item \gls{acr::lod}-0: corresponds to the footprint of an object,
%\item \gls{acr::lod}-1: corresponds to the \gls{acr::3d} bounding box of an object,
%\item \gls{acr::lod}-2: corresponds to the \gls{acr::3d} shape of an object,
%\item \gls{acr::lod}-3: represents the exterior geometric details (such as windows or chimneys for buildings),
%\item \gls{acr::lod}-4: represents the interior of a building.
%\end{itemize}

%An illustration of a building reconstruction at different \gls{acr::lod} is presented in Figure~\ref{fig:lod}.

%\begin{figure}[!h]
%\centering
%\begin{subfigure}[b]{.48\textwidth}
%\centering
%\includegraphics[width=5cm]{intro/building_lod0}
%\caption{Illustration of a building model at \gls{acr::lod}-0.}
%\end{subfigure}
%\hfill
%\begin{subfigure}[b]{.48\textwidth}
%\centering
%\includegraphics[width=5cm]{intro/building_lod1}
%\caption{Illustration of a building model at \gls{acr::lod}-1.}
%\end{subfigure}

%\begin{subfigure}{.48\textwidth}
%\centering
%\includegraphics[width=5cm]{intro/building_simple}
%\caption{Illustration of a building model at \gls{acr::lod}-2.}
%\end{subfigure}
%\hfill
%\begin{subfigure}{.48\textwidth}
%\centering
%\includegraphics[width=5cm]{intro/building_all}
%\caption{Illustration of a building model at \gls{acr::lod}-3.}
%\end{subfigure}
%\caption{Examples of building reconstructions at different \gls{acr::lod}. Courtesy of Oussama Ennafii (IGN-LaSTIG-STRUDEL).}
%\label{fig:lod}
%\end{figure}

\subsection{Positioning of our Study}
\label{sec:lod-pos}

In this thesis, we propose to characterize the \gls{acr::lod} of our reconstructions as the size of the smallest geometrical details reconstructed.
We do not use the CityGML or other building-based \gls{acr::lod} definitions because urban areas comprises objects for which \gls{acr::lod} are not defined, such as trees or cars. We aim at reconstructing all the geometrical details of the acquisition. 
This includes small objects like tree branches and traffic signs.
We acknowledge that due to missing data, it is not possible to reconstruct full objects without adding meaningful information. However, we do not want to worsen the quality of the data. Thus, we will not focus on full object / building reconstruction, but on reconstructing surface only where enough information is available. 
Our goal is to exploit all the informations acquired by a sensor. 
This means that we do not want to restrain ourself to the reconstruction of building footprints or \gls{acr::3d} shapes like \citet{cheng20113d}. Instead, we study the reconstruction of more global shapes than just buildings. We want to retrieve the geometrical details up to building interiors if available. 

In the next section, we investigate the \gls{acr::3d} reconstruction from \gls{acr::lidar} data in urban scenes, and show how such data can be used to reconstruct a surface when not enough geometric information is available.

\section{3D Scene Reconstruction from LiDAR Data}

There exists two main possible representations of \gls{acr::lidar} data:
\begin{itemize}
\item point clouds: they have a high geometric accuracy but have a very low compacity and do not display the continuous reality.
\item meshes: they have a higher compacity and represent a continuous surface between points. 
\end{itemize}

Point clouds do not fill our needs, hence, in the remaining of this section, we focus on mesh-based reconstructions.
In urban scenes, from a sensor point of view, there are various objects on different levels. This means that it is possible that an object is hiding part of another object. When acquiring such objects, \gls{acr::lidar} sensors will miss the geometric information behind the foreground objects. Hence, a typical \gls{acr::lidar} scan in an urban scene will show some holes behind foreground objects. 
In order to design our reconstructions from \gls{acr::lidar} data, we first investigate the hole problem in \gls{acr::lidar} data. Then, we study the \gls{acr::lod} that we want our reconstructions to display.

\subsection{Processing Holes}

One of the main problems when processing \gls{acr::lidar} data is the presence of holes where geometric information is missing. Such holes can appear for various reasons. First of all, \gls{acr::lidar} sensors perform a discrete acquisition of the world. Also, for some platforms (such as \gls{acr::mls}) the sampling density can be highly irregular due to the speed variations and the rotations of the platform. Then, there are many occlusions caused by the fact that \gls{acr::laser} beams cannot cross physical objects: if the light reaches a non-transparent object (such as a pedestrian in front of a building), it is reflected and we will have no information on what is behind the object. In order to perform a \gls{acr::3d} reconstruction of \gls{acr::lidar} data in urban scenes, we have to tak into account the holes that can appear in the scan.

In the litterature, there exists two main methods for overcoming holes related problems in \gls{acr::lidar} scans: creating a continuous representation of the data or filling identified holes.

\subsubsection{Creating Continuous Information}

\gls{acr::3d} reconstruction from point clouds can be viewed as finding the interface between interior and exterior of objects. In this case, the reconstruction itself is supposed to represent this interface. In computer science, this interface is usually represented as a surface mesh. The reconstruction is said watertight if it contains no hole: this means that every part of the considered space can be labelled as either \textit{interior} or \textit{exterior}.

When reconstructing \gls{acr::3d} urban scenes, some work focus on creating watertight reconstruction by interpolating a continuous reconstruction between the points of the cloud. For instance, \citet{caraffa20163d} proposed an algorithm for interpolating the global minimal surface between adjacent points. The minimal surface between two points is a line, and between three or more points, it is a plane. As they can not ensure the presence of a surface between adjacent points in some cases, they use the Dempster-Shafer theory \citep{shafer1992dempster} for associating a level of confidence on the occupancy of the scene (occupied, empty or unknown). There approach allow for reconnecting points that belong to a same object but are separated with holes due to occlusions.

\subsubsection{Hole-Based Filling}

Another approach used in the litterature is to add geometric information in places where data may be missing. This process is called \textit{inpainting}. It consists in identifying missing data and fill this data according to the existing data in its neighborhood. In this section, we focus on \textit{point cloud inpainting}, which consists in adding a set of points with a regular density to fill such areas. This technique originally comes from the image-processing community \citep{bertalmio2000image}. \citet{doria2012filling} propose to use depth-gradient to adapt image-based inpainting algorithms to \gls{acr::3d} \gls{acr::lidar} point clouds. Recently, \citet{biasutti2019diffusion} proposed a patch-based method to improve the density of point clouds and fill holes.

~\\

We want our reconstruction method not to use any pre-processing step, as we think that they can decrease the geomtric quality of the final reconstruction. This means that we do not add any information that is not already present in the scan and we will only consider \gls{acr::lidar} data at a local scale.
Hence, in this thesis, we will not focus on recovering missing data or producing watertight surface reconstructions.

\subsection{Reconstruction at different LODs from LiDAR point clouds}

Several work focused on the \gls{acr::3d} reconstruction task from \gls{acr::lidar} point cloud based on the \gls{acr::lod} definitions \citep{arefi2009lidar}. For instance, \citet{malambo2010lidar} proposed a new method for reconstructing \gls{acr::lod}-1 and \gls{acr::lod}-2 buildings from \gls{acr::lidar} point cloud. \citet{bauchet2019city} propose an approach, based on \gls{acr::lidar} point cloud classification for identifying buildings and reconstruct them at a city-scale at \gls{acr::lod}-1.

The task of reconstructing buildings from a \gls{acr::lidar} acquisition is still a challenge in the remote sensing community. This is mainly due to the fact that \gls{acr::lidar} sensors provide incomplete informations of the building shape, as seen on Figure~\ref{fig:lidar-lod}. In most cases, roofs are missing from the acquisition. Also, we have nearly no information on the building shape when it is not directly visible by the sensor. However, some information may be available on the interior of the building thanks to windows and openings. All of this contraints makes it hard to find the precise \gls{acr::3d} shape of the building and reconstruct it.

Some researchers decided to focus only on the facade part of the building \citep{becker2009grammar}, which makes sense as it is the part of the building on which we have the most information. Other works propose to combine different point of views (\gls{acr::mls} and \gls{acr::als} for instance) for reconstructing full buildings \citep{caraffa20163d}.

Recent works also focus on reconstructing \gls{acr::3d} models in a \gls{acr::4d} space. \citet{ohori2015modeling} explains that \gls{acr::3d} models can be represented at various \gls{acr::lod}s along a $4^{\text{th}}$ perpendicular direction. This allows them to handle at the same time different reconstructions with various \gls{acr::lod}s at the same time.

\begin{figure}[!h]
\centering
\includegraphics[width=5cm]{intro/building_sc}
\caption{\gls{acr::lidar} acquisition of a building (green) compared to the original building (light grey). Notice that due to openings (in white), a \gls{acr::mls} or a \gls{acr::tls} is able to retrieve parts of the interior of the building (background wall and roof portions, in orange).}
\label{fig:lidar-lod}
\end{figure}


\subsection{Shannon-Nyquist Theorem}

In this thesis, we want to solve the reconstruction problem from \gls{acr::lidar} point clouds, which have an irregular sampling density and for urban scenes, which are typically composed of many objects of varying sizes and shapes. One problem occuring in our case is the presence of small or thin objects such as poles or tree leaves. Such objects have a geometric complexity that is close to or higher than the sampling density of the scan. This means that the resolution of the scan is not sufficient for reconstructing triangles, which is what traditionnal reconstruction methods aim at. This is illustrated on Figure~\ref{fig:screco}. Traditionnal methods tend to either add information (new points in this case) or reconnect thin and geomtrically complex objects to nearby other objects (for instance by creating triangles between the road and a pole). 

This problem is a direct consequence of the Shannon-Nyquist Sampling Theorem. This theorem translates in our context as the following statement: if the geometric frequency of the scene is higher than half the sampling frequency, then some signal will be lost. This is exactly what happens for thin objects such as poles: these objects usually appear on a single line of acquisition (see Section~\ref{sec:lidar-data}) of the sensor and it is not possible to interpolate a \gls{acr::3d} shape.

In this thesis, as stated in Section~\ref{sec:lod-pos}, we do not want to add any additionnal information that do not belong to the reality, so we will not use inpainting techniques. We also want to keep the geometric quality and the high accuracy of \gls{acr::lidar} point clouds. In this context, unlike traditionnal reconstruction methods, we choose not to add any triangles between two different unrelated objects (except in areas of contact). This means that there are some cases where we will not be able to reconstruct triangles and that our final reconstruction will not map the whole scene, but only areas where enough information is available, hence the reconstruction will not be watertight.

\subsection{Topological Reconnections}

We now focus on the sensor topology that will be leveraged in this thesis. The goal of this section is to find a workaround for reconstructing physical objects when there is not enough information to derive a \gls{acr::3d} shape os such object.

\subsubsection{Simplicial Complexes}

The Shannon-Nyquist Sampling Theorem can be interpreted, as the fact that, due to the resolution of the sensors, there may be parts of the data where we do not have enough information to perform a \gls{acr::3d} reconstruction. Thus, in this thesis we propose to reconstruct edges in areas where enough geometric information is available, and triangles when enough edges have been reconstructed. This means that, we aim at reconstructing triangles only when the Shannon condition is met in two dimensions. We will reconstruct only edges when the geometric frequency is too high in 1 dimension and points when the geometric frequency is too high in the 2 dimensions.

As a result, we obtain an object that is composed of points, edges, and triangles. Such object is called a \textit{simplicial complex} (see Section~\ref{sec:sc} for a mathematical definition). Note that simplicial complexes are not watertight and that is coherent with the fact that we do not try to fill holes or add new information, as stated in Section~\ref{sec:lod-pos}.

\subsubsection{Vietoris-Rips Complexes}

Simplicial complexes are highly based on the local topology of the data. In the \gls{acr::lidar} topology, we say that two pulses are adjacent if they belong to consecutives \gls{acr::laser} beams in the same acquisition line, or if they have been emitted in two consecutive acquisition lines, and at a similar \gls{acr::laser} angle. Two adjacent pulses can be associated to points far from one another. For instance, one of them can land on a thin foreground object, while the other reached a further object. In this case, we may try to reconnect points that are not connected via a real surface in the scene. Hence, we have to set constraints preventing the connection of such points. An approach to solve the issue can be to set a maximum diameter for reconstructing a given simplex. Such simplicial complexes are called \textit{Vietoris-Rips complexes}.

A \textit{Vietoris-Rips complex} is a simplicial complex in which all finite subset of points whose diameter is lower than a given threshold forms a simplex \citep{gromov1987hyperbolic, hausmann1995vietoris}. The diameter of a set of 2 points is the length of the edge connecting them. The diameter of a set of 3 points is the maximum edge length in the triangle connecting them. This can be generalized for simplices of higher dimension. An example of Vietoris-Rips complex is shown on Figure~\ref{fig:vr-complex}. Vietoris-Rips complexes have been used as a topological structure for representing \gls{acr::3d} point cloud \citep{chazal2009analysis, chambers2010vietoris}. They can improve clustering algorithms or reconstruction of point clouds \citep{beksi20163d}. For instance, \citet{upadhyay2019approximating} use Vietoris-Rips complexes for reconstructing \gls{acr::3d} scenes and automatically finding paths to let a robot exit a maze.

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw[fill=red, fill opacity = .4] (-2,5.5) -- (-1.7,4.3) -- (0,5) -- cycle;
\draw[fill=red, fill opacity = .4] (-4,1.5) -- (-5,2.5) -- (-3,3) -- cycle;
\draw[fill=blue, fill opacity = .6] (-5,2.5) -- (-4,4) -- (-3,3) -- cycle;

%\draw[darkgreen] (a) -- (b) -- (c) -- (a);
\draw[darkgreen, very thick] (0,0) -- (-2,1.5) -- (-4,1.5);
\draw[darkgreen, very thick] (-4,1.5) -- (-5,2.5) -- (-3,3) -- cycle;
\draw[darkgreen, very thick] (-5,2.5) -- (-4,4) -- (-3,3) -- cycle;
\draw[darkgreen, very thick] (-5,2.5) -- (-4,3.3) -- (-3,3);
\draw[darkgreen, very thick] (-4,3.3) -- (-4,4) -- (-2,5.5) -- (-1.7,4.3) -- (0,5) -- (0,3) -- (-2,1.5);
\draw[darkgreen, very thick] (-2,5.5) -- (0,5);

\draw[darkgreen, very thick, fill=red, fill opacity = .4] (0,0) -- (1,1) -- (1,-1) -- cycle;

\node (a) at (0,0) {$\bullet$};
\node (b) at (1,1) {$\bullet$};
\node (c) at (1,-1) {$\bullet$};
\node (d) at (-2,1.5) {$\bullet$};
\node (e) at (-4,1.5) {$\bullet$};
\node (f) at (-3,3) {$\bullet$};
\node (g) at (-4,4) {$\bullet$};
\node (h) at (-5,2.5) {$\bullet$};
\node (i) at (-4,3.3) {$\bullet$};
\node (j) at (-2,5.5) {$\bullet$};
\node (k) at (-1.7,4.3) {$\bullet$};
\node (l) at (0,5) {$\bullet$};
\node (m) at (0,3) {$\bullet$};
\end{tikzpicture}
\caption{Illustration of a Vietoris-Rips complex. 0D simplices colored are in black, 1D simplices in green, 2D simplices in red and 3D simplices in blue.}
\label{fig:vr-complex}
\end{figure}

Vietoris-Rips complexes are can be employed as a structure for efficiently representing and processing \gls{acr::3d} point clouds. However, we argue that they are not adapted when it comes to process \gls{acr::lidar} data. This is mainly due to the highly varying density of \gls{acr::lidar} data: point density is more important for areas close to the sensor than for distant areas. This means that if we set an absolute area threshold for reconstructing Vietoris-Rips complexes, all the points close enough to the sensor will be connected, whereas points in distant areas will remain unconnected. This is why we will use simplicial complexes but not Vietoris-Rips complexes.

\section{Overview of this Thesis}

\subsection{Problematic}

In this thesis, we want to evaluate the suitability of simplicial complexes for representing \gls{acr::3d} point clouds. We also investigate their performance as data structure for point cloud generalisation and semantisation.

\subsection{Organisation of the Thesis}

We start by presenting \gls{acr::lidar} sensors, the challenges related to \gls{acr::lidar} data processing and the various applications in which \gls{acr::lidar} sensors are involved in Chapter~\ref{chap::lidar}.

%\subsection{Reconstruction and Generalisation of Simplicial Complexes}

The first technical part of this thesis will focus on the reconstruction of simplicial complexes from a local point of view. To achieve this, we use the sensor topology of \gls{acr::lidar} sensors and reconstruct simplicial complexes, first by creating edges between adjacent points, and then by creating triangles when enough edges have been reconstructed. This work is developed in Chapter~\ref{chap::simp-comp}.

As simplicial complexes are created from a very local perspective, they are sensitive to the noise of the acquisition. Thus, we propose an approach for generalising simplicial complexes, separating points, edges and triangles. We then focus on the triangles of our simplicial complexes, as we think that urban scenes are mostly composed of piecewise-planar objects, which can be approximated with a few planar primitives. We propose a global approach for simplifying the representation of large sets of \gls{acr::2d}-simplices. This approach is presented in Chapter~\ref{chap::plane}.

%\subsection{Simplicial Complexes as Data Structure}

We then investigated the use of simplicial complexes as a data structure for \gls{acr::3d} reconstructions. We evaluated the influence and the biais introduced by simplicial complexes when reconstructing and simplifying \gls{acr::3d} point clouds. We compared our approach to state-of-the-art reconstruction methods and proved that simplicial complexes provide useful information for the \gls{acr::3d} reconstruction of urban scenes. This work is detailed in Chapter~\ref{chap::poly}.

In Chapter~\ref{chap::weakly}, we propose to improve the classification task by regularizing descriptors at object scale thanks to a pre-segmentation step.
We also investigated the influence of simplicial complexes for point cloud classification. We investigate whether the geometric information they provide can help the classification task by providing an additional information to standard \gls{acr::3d} decriptors. 
