\minitoc

\newpage

In this Chapter, we present the \gls{acr::lidar} sensor and its usages. First, we discuss the origin of the sensor and its composition. Then, we present different types of \gls{acr::lidar} sensors and platforms. Finally, we show various applications for \gls{acr::lidar} data, ranging from forest mapping to autonomous driving.

\section{LiDAR sensors}

\subsection{History}

The first occurence of the word \textit{``lidar''} appears in \citet{middleton1953measurement}. In their paper, the authors use the term \textit{Light Detection and Ranging} to refer to a ceilometer. A ceilometer\footnote{\url{https://www.weather.gov/asos/}} is a device that can be used for cloud height estimation. The ceilometer uses light emissions to perform measurments. The light emission can be performed using a \gls{acr::laser}, but other sensors can be used as well. In fact, modern ceilometers are a kind of \gls{acr::lidar} sensors.

\gls{acr::lidar}s were first designed for satellite tracking. This system is able to compute distances measurements by emitting a signal and measuring the elapsed time between the emission and the returned time of the signal \citep{stitch1961power}.

The pinciple of the \gls{acr::lidar} sensor has been described by \citet{schawlow1958infrared, maiman1960stimulated}. 
The \gls{acr::lidar} sensor relies on a \gls{acr::laser}. The \gls{acr::laser} is a device which emits light, by stimulating the emission of electromagnetic radiations. The light is obtained after a photon stimulation \citep{einstein1917quantentheorie} and is then sent as a beam outside the sensor. First experiments were performed using stimulated microwaves\footnote{Microwaves have wavelengths ranging from about one meter to one millimeter.} rather than visible light, and they lead to the creation of the \gls{acr::maser}.

\subsection{First LiDARs}

The first \gls{acr::lidar}s were only built at the end of the 1960's \citep{northend1966laser, collis1969lidar}. In the meantime, there were already some works focusing on the usability of \gls{acr::lidar} data in a meteorological context \citep{fiocco1963detection, fiocco1964observations}. \citet{goyer1963laser} reviews the possible applications of \gls{acr::lidar} data for meteorology, such as studying the internal structure of clouds or for stratospheric measurements \citep{mccormick1977use}. \citet{barrett1967application} focused on the evaluation of air pollution in Chicago.

\subsection{Composition}
\label{sec:laser}

In this section, we detail the different components of a \gls{acr::lidar} sensor. A simplified scheme of a \gls{acr::lidar} is presented on Figure~\ref{fig:lidar}.

\subsubsection{Laser}

The \gls{acr::lidar} is an active sensor: it produces and emits the light that is recorded. The light used by the \gls{acr::lidar} comes from a \gls{acr::laser}.
The \gls{acr::laser} technology has been developed after experiments with the \gls{acr::maser} \citep{weber1953amplification, basov1954application}. The difference between a \gls{acr::maser} and a laser is that the first one uses photons from at microwave frequency, whereas the latter uses photons from light (visible or infrared). The first \gls{acr::maser} was built by \citet{gordon1954molecular}. \gls{acr::maser}s have been used in atomic clocks \citep{ramsey1983history} and radio telescopes \citep{jelley1961operational, levy1986very}. 

The light emitted by the \gls{acr::laser} is a \textit{coherent light}. This means that all photons are identical: they have the same level of energy and the same direction \citep{haken1985laser}. The fact that every photon has the same level of energy leads to a monocolor light. The physical \textit{coherence} of the emitted light allows a laser beam to stay narrow, even at great distances. This makes \gls{acr::laser}s suitable for performing distance measurements. The frequency of the emitted light usually varies between \SI{500}{\nano\meter} (green) and \SI{1550}{\nano\meter} (infrared, eye-safe), depending on the application and the zone of acquisition. We call  \textit{pulse} one emission of light from the laser. This emission usually last a few nanoseconds to a few microseconds. For instance, the laser of the RIEGL VQ-250\footnote{\url{http://www.riegl.com/uploads/tx\_pxpriegldownloads/10\_DataSheet\_VQ-250\_rund\_25-09-2012.pdf} - Accessed on 14/01/2020} has a pulse rate up to \SI{300}{\kilo\hertz}, which corresponds to a pulse every \SI{3.33}{\micro\second}.

\subsubsection{Mirror}

The \gls{acr::laser} points toward a rotating mirror. This mirror is used to redirect the emitted light in different directions, thus allowing the sampling of a scene. Between every pulse, the mirror rotates, hence orienting the next pulse to a new direction. The scheme presented in Figure~\ref{fig:lidar} shows a sensor with one flat mirror. If the mirror can rotate in the 3 dimensions, then a full scene can be scanned. In fact, most \gls{acr::lidar}s are built with a single mirror.

In order to acquire a whole \gls{acr::3d} scene, most sensors usually include a mirror driven to rotate along different axis \citep{koganov2005multimirror, nguyen2017high, dong2013two}. Some sensors, such as the RIEGL VQ-250 use a mirror rotating on one axis, while other sensors use mirrors rotating along two orthogonal directions. Another possibility is to use an optical lens, coupled to a polygonal mirror \citep{niclass2015development}. Last, the sampling of a \gls{acr::3d} scene can be done by coupling two (or more) lasers and using a single mirror \citep{muhammad2010calibration}. 
% A METTRE PLUS LOIN
%This last approach was adopted by the NavVis company for the NavVis M6 indoor mapping sensor\footnote{https://www.navvis.com/m6 - Accessed on 14/01/2020}: a trolley comprising 6 \gls{acr::laser}s which can be used for mapping interiors of buildings as well as small urban scenes.

\subsubsection{Photodetector}

The photodetector is a crucial component of a \gls{acr::lidar} sensor. The photodetector is a sensor able to convert light into current \citep{morrison1998wide, berman2006sensitivity}. When receiving current from the photodetector, the sensor can acknowledge that the latest pulse reached a physical object that returned the emitted pulse. The most common types of photodetectors used in \gls{acr::lidar} sensors are the photodiodes and the photomultipliers. 
%We do not present more details on photodetectors, as it is not in the scope of this thesis to investigate and benchmark the different types of photodetectors.

\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale=1.2]
\draw [fill=blue!60!white] (-.5,4) -- (.5,4) -- (.5,1) -- (-.5,1) -- cycle;
\draw [red, very thick] (0,1) -- (0,-1);
\draw [black!50!white, ultra thick] (-1,0) -- (1,-2);
\draw [red, very thick] (0,-1) -- (8,-1);
\draw [brown, very thick] (1.5,-1.2) -- (8,-1.2);
\draw [black,fill=darkgreen] (9,-1) circle (1cm);
\draw [cyan, thick] (1.2,-.8) rectangle (1.5,-2);

\draw (.7,3) -- (3,3);
\node at (3.7,3) {Laser};

\draw (9,.2) -- (9,2);
\node at (9,2.3) {Object scanned};

\draw (-.4,-.8) -- (-2,-.8);
\node at (-2.7,-.8) {Mirror};

\draw (4,-.8) -- (4,1);
\node at (4,1.3) {Emitted light};

\draw (5,-1.4) -- (5,-3);
\node at (5,-3.3) {Reflected light};

\draw (1.4,-2.2) -- (1.4,-3);
\node at (1.4,-3.3) {Photodetector};
\end{tikzpicture}
\caption{Illustration of a \gls{acr::lidar} sensor.}
\label{fig:lidar}
\end{figure}

\subsubsection{Other Sensors}

\paragraph{GPS and IMU}

\gls{acr::lidar} sensors can be coupled to other sensors for complementary informations. 
For instance, coupling a \gls{acr::lidar} to a \gls{acr::gps} will help the registration of the scan \citep{teo2014surface, zheng2019low}. 
Also, for mobile sensors (such as \gls{acr::mls}s), the use of a \gls{acr::imu} will help the registration as well \citep{gao2015ins, meng2017robust, caltagirone2017lidar}.

\paragraph{Camera}

Most modern LiDAR sensors do not only include a \gls{acr::laser}, but also a RGB-camera \citep{mirzaei20123d, gong20133d}, which provides a useful complementary information to the \gls{acr::laser}. The full sensor is usually named a \textit{multi-sensor platform}. The fusion of camera and lidar data has been widely investigated \citep{zhang2014vehicle, caltagirone2019lidar}, especially in the context of autonomus driving \citep{premebida2014pedestrian, cho2014multi} where the detection of other cars or pedestrians is overriding. Last, the famous KITTI dataset combine image and laser data \citep{geiger2012we}.

\subsection{Retrieved Pulses}

We now present how a \gls{acr::lidar} is able to produce a \gls{acr::3d} point cloud, based on the time of light emission, the angle of the mirror(s) and the time of activation of photodetectors.

\subsubsection{Single Echo}
\label{sec:lidar_single}

To obtain the position where the emitted light reached a physical object, one needs to know: the distance between the sensor and the physical object, and the angle of the laser at the pulse time. The angle can be derived from the current orientation of the mirror.
Let $c$ be the speed of light and $\delta t$ the elapsed time between the light emission and the signal from the photodetector. The distance $d$ between the sensor and the scanned object can be derived via the following equation:
\begin{equation}
d = \frac{c \cdot \delta t}{2}~.
\end{equation}

We call \textit{echo} the point created when, for a single pulse, the emitted light reached a physical object and was reflected back to the photodetector.

\subsubsection{Multi Echo}
\label{sec:lidar_multi}

In the previous section, we showed how a single light pulse can be used to create a \gls{acr::3d} point. However, when the emitted light reaches an object reflecting only part of the light (e.g. water), or the edge of an object (e.g. a leaf), part of the emitted light beam is reflected in the sensor direction and the rest of the light beam can continue to propagate until it reaches another object. This is illustrated on figure~\ref{fig:lidar_multi}. In this case, we observe that a single pulse can have several \textit{echoes}.

\begin{figure}[!h]
\centering

\begin{tikzpicture}[scale=1.3]
\fill [orange!80!white] (-1,0) rectangle (1,1);
\draw [blue!80!black, ultra thick] (0,0) -- (-1,-1);
\draw [blue!80!black, ultra thick] (0,0) -- (1,-1);

\draw [fill = blue!20!white] (4,-.5) -- (4,2) -- (5.5, 2.5) -- (5.5, 0) -- cycle;

\fill [brown!80!white] (8,0) rectangle (9,1);

\draw [-latex, green!70!black, ultra thick, dashed] (1,.5) -- (4.75,.5);
\draw [-latex, green!70!black, thick, dashed] (4.75,.5) -- (8,.5);
\draw [-latex, red!70!black, thick] (4.75,.4) -- (1,.4);
\draw [-latex, red!70!black, thick] (8,.6) -- (1,.6);
\end{tikzpicture}

\caption{Illustration of the multiple echoes returned for a single light emission. The \gls{acr::lidar} sensor is represented as the orange box, the emitted light in green 
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, -latex, green!70!black, dashed] (0,0) -- (.5,0); 
\protect\end{tikzpicture}, the reflected light is in red 
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, -latex, red!70!black] (0,0) -- (.5,0); 
\protect\end{tikzpicture}.
 First, the emitted light reaches an object that reflects only part of the light: 
 \protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, fill = blue!20!white] (0,-.1) -- (.5,-.1) -- (.5,.1) -- (0,.1) -- cycle; 
\protect\end{tikzpicture}.
Then, the light that crossed the first object reaches another object: 
 \protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, fill = brown!80!white] (0,-.1) -- (.5,-.1) -- (.5,.1) -- (0,.1) -- cycle; 
\protect\end{tikzpicture}, 
before being reflected in the sensor direction.
}
\label{fig:lidar_multi}
\end{figure}

Following the method introduced in Section~\ref{sec:lidar_single}, we can create several \gls{acr::3d} points for a single pulse. To achieve this, for a single pulse, we consider the full returned signal that triggered the photodetector. This returned signal is called a \textit{waveform}. If more than one peak is observed, as shown in Figure~\ref{fig:lidar_echoes}, each separate peak can be considered as a distinct echo.
All the points created this way are aligned on the \gls{acr::laser} beam trajectory. Taking into account multiple echoes can be crucial, as it gives an information on the scene geometry behind the first echo. This is especially useful in geometrically complex areas such as forests or urban scenes, and help reducing the number of occlusions. However, there is not a single method for interpreting the returned waveform.

Historically, most \gls {acr::lidar} constructors did not reveal the peak detection method they used. However, the peak detection method chosen can greatly influence the quality of the study \citep{wagner2004single, jutzi2005measuring}. Hence, it is interesting to focus on the processing of the returned wavelength itself \citep{mallet2009full, chauve2008processing}. We now focus on two different types of methods for retrieving echoes for \gls{acr::lidar} sensors: \textit{full waveform LiDAR} and \textit{single photon LiDAR}.

\begin{figure}[!h]
\centering
\begin{subfigure}[!h]{1\textwidth}
\centering
\begin{tikzpicture}[scale=1.3]
\draw[-latex] (0,0) -- (0,2.8);
\draw[-latex] (0,0) -- (10.5,0);
\node at (-1,1.4) {Intensity};
\node at (5.2,-0.4) {Time (ns)};
\draw [red] plot [smooth, tension=.4] coordinates{ (0,0) (.5,0) (1,0) (1.1,.1) (1.3,1) (2,2) (2.5,1) (3.2,1.8) (3.5,1) (3.8,.3) (3.9,.1) (4,0) (4.7,0) (4.8,.1) (5,.5) (5.5,2.2) (6.1,1) (6.4,1.7) (7,.3) (7.1,.1) (7.2,0) (7.5,0) (7.6,.1) (8,1) (8.3,.3) (8.5,.7) (8.9,.1) (9,0) (9.5,0) (10,0) };

\draw [blue] (2,0) -- (2,2.5);
\draw [blue] (3.2,0) -- (3.2,2.5);
\draw [blue] (5.5,0) -- (5.5,2.5);
\draw [blue] (6.4,0) -- (6.4,2.5);
\draw [blue] (8,0) -- (8,2.5);
\end{tikzpicture}
\caption{The blue lines \protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, blue] (0,0) -- (.5,0); 
\protect\end{tikzpicture} show the timestamps of peak responses taken for creating points based on the full waveform. If a peak is too close to another one, or if it is not high enough, it can be ignored.}
\label{fig:full_waveform}
\end{subfigure}

\begin{subfigure}[!h]{1\textwidth}
\centering
\begin{tikzpicture}[scale=1.3]
\draw[-latex] (0,0) -- (0,2.8);
\draw[-latex] (0,0) -- (10.5,0);
\node at (-1,1.4) {Intensity};
\node at (5.2,-0.4) {Time (ns)};
\draw [red] plot [smooth, tension=.4] coordinates{ (0,0) (.5,0) (1,0) (1.1,.1) (1.3,1) (2,2) (2.5,1) (3.2,1.8) (3.5,1) (3.8,.3) (3.9,.1) (4,0) (4.7,0) (4.8,.1) (5,.5) (5.5,2.2) (6.1,1) (6.4,1.7) (7,.3) (7.1,.1) (7.2,0) (7.5,0) (7.6,.1) (8,1) (8.3,.3) (8.5,.7) (8.9,.1) (9,0) (9.5,0) (10,0) };

\draw [loosely dotted] (0,1.5) -- (10,1.5);

\draw [brown] (1.6,0) -- (1.6,2.5);
\draw [brown] (2.95,0) -- (2.95,2.5);
\draw [brown] (5.25,0) -- (5.25,2.5);
\draw [brown] (6.3,0) -- (6.3,2.5);
\end{tikzpicture}
\caption{The brown lines 
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, brown] (0,0) -- (.5,0); 
\protect\end{tikzpicture}. show the timestamps of peak responses taken for creating points based on the full waveform. The dotted line illustrates the \textit{detection treshold}.}
\label{fig:lidar_peaks}
\end{subfigure}

\begin{subfigure}[!h]{1\textwidth}
\centering
\begin{tikzpicture}[scale=1.3]
\draw[-latex] (0,0) -- (0,2.8);
\draw[-latex] (0,0) -- (10.5,0);
\node at (-1,1.4) {Intensity};
\node at (5.2,-0.4) {Time (ns)};
\draw [red] plot [smooth, tension=.4] coordinates{ (0,0) (.5,0) (1,0) (1.1,.1) (1.3,1) (2,2) (2.5,1) (3.2,1.8) (3.5,1) (3.8,.3) (3.9,.1) (4,0) (4.7,0) (4.8,.1) (5,.5) (5.5,2.2) (6.1,1) (6.4,1.7) (7,.3) (7.1,.1) (7.2,0) (7.5,0) (7.6,.1) (8,1) (8.3,.3) (8.5,.7) (8.9,.1) (9,0) (9.5,0) (10,0) };

\draw [<->] (1.1,-.3) -- (1.7,-.3);
\node at (1.4,-.6) {$\tau$};

\draw [darkgreen] (1.1,0) -- (1.1,2.5);
%\draw [darkgreen] (1.4,0) -- (1.4,2.5);
\draw [darkgreen] (1.7,0) -- (1.7,2.5);
%\draw [darkgreen] (2,0) -- (2,2.5);
\draw [darkgreen] (2.3,0) -- (2.3,2.5);
%\draw [darkgreen] (2.6,0) -- (2.6,2.5);
\draw [darkgreen] (2.9,0) -- (2.9,2.5);
%\draw [darkgreen] (3.2,0) -- (3.2,2.5);
\draw [darkgreen] (3.5,0) -- (3.5,2.5);
%\draw [darkgreen] (3.8,0) -- (3.8,2.5);
\draw [darkgreen] (4.8,0) -- (4.8,2.5);
%\draw [darkgreen] (5.1,0) -- (5.1,2.5);
\draw [darkgreen] (5.4,0) -- (5.4,2.5);
%\draw [darkgreen] (5.7,0) -- (5.7,2.5);
\draw [darkgreen] (6,0) -- (6,2.5);
%\draw [darkgreen] (6.3,0) -- (6.3,2.5);
\draw [darkgreen] (6.6,0) -- (6.6,2.5);
%\draw [darkgreen] (6.9,0) -- (6.9,2.5);
\draw [darkgreen] (7.6,0) -- (7.6,2.5);
\draw [darkgreen] (8.2,0) -- (8.2,2.5);
\end{tikzpicture}
\caption{The green lines 
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, darkgreen] (0,0) -- (.5,0); 
\protect\end{tikzpicture}. shows the timestamps of peak responses used with a single photon LiDAR. $\tau$ is the minimal time between two echoes of a single pulse.}
\label{fig:spl}
\end{subfigure}
\caption{From the same wavelength, displayed in red 
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, red] (0,0) -- (.5,0); 
\protect\end{tikzpicture}, different methods can lead to different echoes created. On Figure~\subref{fig:full_waveform}, selected echoes correspond to the highest peaks of the wavelength. On Figure~\subref{fig:lidar_peaks}, selected echoes are obtained after reaching a \textit{detection threshold}. On Figure~\subref{fig:spl}, an echo is created everytime a photon is returned, with an elapsed time due to mechanical constraints.}
\label{fig:lidar_echoes}
\end{figure}

\subsubsection{Full waveform}

Full waveform \gls{acr::lidar}s have been developped at the end of the 1980s \citep{guenther1988analysis}. However, studying the full waveform became popular only 15 years later \citep{jutzi2003laser, jutzi2006range}. Two different approaches exist for processing the wavelength. The first one consists in decomposing the signal as a sum of echoes (one for each object reached). This method's goal is to detect as much relevant peaks as possible in the waveform. Each peak is used to generate a \gls{acr::3d} point. In the end, a dense \gls{acr::3d} point cloud is created. The second approach consists in performing a \textit{''spatio-temporal analysis to extract features within a \gls{acr::3d} waveform space``} \citep{mallet2009full}. The authors argue that this method is more suitable for processing complex areas such as urban scenes. \citet{mallet2009full} show that it is possible to extract \textit{weak pulses}\footnote{Weak pulses are pulses originating from object edges or objects that reflects only a small part of the light.} and to improve the distance estimation between physical objects and the sensor by processing the full waveform. For a complete description of both methods and a comparison of their strengths and weaknesses, we refer the reader to \citet{mallet2009full}.

Full waveform \gls{acr::lidar}s have historically been used for mapping large areas such as forests thanks to the precise extraction of multiple echoes for each pulse, as described in the previous paragraph. \citet{reitberger20093d, heinzel2011exploring} used a full waveform \gls{acr::als} for individual tree segmentation and classification. At a larger scale, full waveform LiDARs are suitable for canopy height estimation \citep{nie2017above, shen2018prediction}. The study of the full waveform, as described by \citet{mallet2009full} strengthen the performances of such sensors in urban areas \citep{mallet2011relevance}. For instance \citet{azadbakht2018synergy} used the \textit{L-Curve} method introduced by \citet{azadbakht2015separability} to extract their own echoes from the waveform and compute \gls{acr::3d} descriptors on them, at different scales. These descriptors are in turn used as input for a Random Forest classifier \citep{breiman2001random}, which is trained for the pointwise classification of urban scenes.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{lidar/full_waveform}
\caption{Illustration of the returned wavelength for a scan of trees. The scanned area is displayed in red \protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, red] (0,0) -- (.5,0); 
\protect\end{tikzpicture}. 
The waveform associated to the scanned area is represented on the graph on the left. The first peak of this graph correspond to tree foliage. If the first peak is used to create an echo, as with methods processing the full waveform, the resulting \gls{acr::3d} point will be placed a few centimeter below the actual top of the foliage. This shows the interest of detecting the very first returned photons. 
This image is taken from \citet{mallet2009full}.}
\label{fig:mallet_waveform}
\end{figure}

Lastly, a \gls{acr::lidar} sensor can be equipped with several \gls{acr::laser}s. In this case, we call it a \textit{multiple wavelength LiDAR}. Multiple wavelengths \gls{acr::lidar}s are interesting for scanning areas where objects have a different response depending on the wavelength of the beam \citep{sasano1989light, althausen2000scanning}. In this case a \gls{acr::3d} point cloud can be built from the peaks of each waveform. In this case, the information that a given peak obtained for a given wavelength shows that the target have some particular physical properties \citep{woodhouse2011multispectral, vauhkonen2013classification}. For instance, \citep{hakala2012full} built an hyperspectral \gls{acr::lidar} for analysing trees. Multispectral \gls{acr::lidar}s have also been used for air-quality analysis: \citet{wirth2009airborne} investigated the water vapor absorption whereas \citet{murayama2004characterization} detected dust over Tokyo. 
This approach was also adopted by the NavVis company for the NavVis M6 indoor mapping sensor\footnote{\url{https://www.navvis.com/m6} - Accessed on 14/01/2020}: a trolley comprising 6 \gls{acr::laser}s which can be used for mapping interiors of buildings as well as small urban scenes.


\subsubsection{Single Photon}

Single photon LiDARs \citep{aull2004three, clifton2015medium} work differently from full waveform LiDARs. In fact, standard \gls{acr::lidar} systems need approximately \num{1000} photons to trigger the photodetector. A single photon LiDAR, on the other side, comprises several photodetectors, that can be triggered by a single photon \citep{priedhorsky1996laser, degnan2007second}. This allows for a higher density of acquisition, which is especially useful in dense and noisy areas such as forests. At the time of writing this thesis, recent single photon LiDARs are able to record several echoes for each photodetector.

Single photon LiDARs are still recent, and most work based on such \gls{acr::lidar}s focuses on vegetation processing \citep{wastlund2018forest}. In fact, the estimation of canopy height and coverage is of higher quality when using Single photon LiDARs \citep{swatantran2016rapid, tang2016voxel}. This is due to the fact that Single photon LiDARs capture the very moment when the laser beam hits an object. In the case of a forest, this will correspond to the leaf at the top of a tree. This allows for retrieving the full canopy of the forest with a better precision than when using \textit{full waveform} LiDAR as shown on Figure~\ref{fig:mallet_waveform}. 

Single photon LiDARs have also been used for bathymetry. In fact, for the same reason as for the canopy height estimation, Single photon LiDARs can be used for water surface mapping \citep{mandlburger2019feasibility, degnan2016scanning}. 

A few studies evaluated the performances of Single photon LiDARs, compared to full waveform LiDAR \citep{li2016first, bernard2019investigation, mandlburger2019comparison}. Theses studies tend to favor \textit{full waveform LiDARs} for most applications, while acknowledging the performances of \textit{Single photon LiDARs} for forestry related purposes. However, the large amount of noise due to the recording technique can be a limiting factor for using Single photon LiDARs.



\subsection{Different Platforms for LiDAR Sensors}

\gls{acr::lidar} sensors can be mounted on different platforms, depending on the usage. The platforms range from a trolley to a plane or a satellite. We present here the main platforms used in the research area and in the industry. 

\subsubsection{Terrestrial Lidar}

We start by presenting one of the most used platforms: the \gls{acr::tls}. It consists of \gls{acr::lidar} sensor fixed on a tripod. The \gls{acr::laser} can be coupled with a camera and a \gls{acr::gps} as shown on Figure~\ref{fig:tls}. Usually, \gls{acr::tls}s are used for scanning a small scene, such as a room or a building. The acquired data can then be used for \gls{acr::3d} reconstruction, texturation (if camera acquisition is performed as well) or semantic segmentation \citep{qi2017pointnet, landrieu2018large}. The Semantic3D benchmark \citep{hackel2016fast} and the S3DIS benchmark \citep{armeni20163d} provide \gls{acr::tls} data too.

\begin{figure}[!h]
\centering
\includegraphics[width=7cm]{lidar/tls}
\caption{Illustrattion of a \gls{acr::tls} coupled to a \gls{acr::gps}. Courtesy of Wikipedia Commons.}
\label{fig:tls}
\end{figure}

\subsubsection{Mobile Lidar}

\gls{acr::mls}s are used for larger zones than \gls{acr::tls}s, and usually in an urban environment. \gls{acr::mls} platforms include cars and trolleys \citep{chung2017development}. Usually a \gls{acr::gps} and an \gls{acr::imu} are coupled to the \gls{acr::lidar} in this case \citep{toth2009r, vlaminck2016towards}. This allows for simplifying the registration process, which can possibly be done in real time \citep{chen2016real, kim2018autonomous}. For an extensive review of registration algorithms for \gls{acr::mls} platforms, we refer the reader to the work of \citet{pomerleau2015review}.

A few mobile mapping systems were built for research purposes \citep{kukko2012multiplatform, glennie2013compact}. The emergence of mobile mapping systems lead to breakthroughs in various domains such as \gls{acr::3d} reconstruction and autonomous driving \citep{tao2007advances, becker2009grammar, monnier2012trees}. Following these advances, \gls{acr::ign} built its own mobile mapping system, called Stereopolis \citep{tournaire2006towards, paparoditis2012stereopolis}. Stereopolis is a mobile multiplatform sensor. It contains: 16 cameras (10 for a panoramic head and two triplets of cameras, one at the front and one at the back of the vehicle), 3 \gls{acr::lidar}s (1 on each side for facade acquisition and another one for the bottom part of the scene) and a set of navigation devices (two \gls{acr::gps}s and an \gls{acr::imu}). Stereopolis has successfully been used in an urban context for pedestrian detection \citep{paparoditis2012stereopolis} or road side detection \citep{hervieu2013road}. Last, some studies focused on inpainting for completing missing data in Stereopolis acquisitions \citep{biasutti2017disocclusion}. This sensor's acquisitions are used throughout this whole thesis for various experiments.


\subsubsection{Aerial Lidar}

When it comes to mapping vast areas, \gls{acr::als}s are the best solution: they allow to perform fast acquisitions of large areas, with a sampling ratio of several points per square meters, enabling various applications, from \gls{acr::dem} generation \citep{fissore2019dsm} to forest inventory \citep{hyyppa2017forest}. \citet{alamus2018urban} used an \gls{acr::als} over the city of Barcelona for evaluating the light pollution and investigation solar panels installastion.

Aerial platforms are also used for underwater analysis. In this case, a special \gls{acr::lidar} is equipped: a bathymetric LiDAR \citep{quadros2008integration, kim2016modeling}. In this context, a bathymetric \gls{acr::lidar} allows to detect the bottom of water. This has been used for mapping riverbeds \citep{wang2007using, lague2016geomorphologist}. \citet{collin2018very} focused on coral detection and extraction. However, bathymetric \gls{acr::lidar}s have not been tested in this thesis, and we refer the reader to the work of \citet{kim2019overview} for more details on this technology.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{lidar/als-mls}
\caption{Illustration of an \gls{acr::als} and a \gls{acr::mls} acquisition on an urban scene. Courtesy of Imane Fikri (IGN-LaSTIG-ACTE).}
\end{figure}

\subsubsection{UAV-based Lidar}

\gls{acr::als}s are one of the most used sensors for mapping large areas or when a top-down point of view is needed. However it can be rather expensive and time-consuming to set-up a full \gls{acr::als} system. \gls{acr::als}s also suffer from occlusions (due to height differences in the scene). Hence, there has been a need to develop a simpler and lighter system that could be used to map areas unaccessible for classic \gls{acr::tls} and \gls{acr::mls} systems while having the possibility to map an entire complex scene. In this context \gls{acr::uav}-based \gls{acr::lidar}s systems have been developed \citep{lin2010mini, wallace2012development}.

\gls{acr::uav}-based \gls{acr::lidar}s have been used to map forests below the canopy \citep{chisholm2013uav, wallace2014evaluating}. In fact, \gls{acr::uav}s are especially interesting to use in forested areas due to the accessibility difficulties and the complexity of the scenes. They have been used in various forests, from the Amazon rainforest \citep{khan2017uav} to Chinese forests \citep{guo2017integrated}. As for many other \gls{acr::lidar}-based systems, \gls{acr::uav}-based \gls{acr::lidar} surveys can be completed by imagery \citep{sankey2017uav, sankey2018uav}.

\begin{figure}[!h]
\centering
\includegraphics[width=7cm]{lidar/uavls}
\caption{Illustrattion of a \gls{acr::uav}-based LiDAR sensor. Courtesy of Wikipedia Commons.}
\label{fig:uavls}
\end{figure}

~\\

Although we presented various platforms in this section, this list is not comprehensive, as there exists many very specific \gls{acr::lidar}-based platforms have been created for a limited number of applications. In this thesis, we will mostly focus on \gls{acr::mls} sensors. However, some experiments were done on \gls{acr::als} and \gls{acr::tls} too, for generalization purposes.

\section{Applications}
\label{sec:lidar-apps}

We now present some applications of \gls{acr::lidar} data. We first focus on meteorology as it is the historical field of interest for processing \gls{acr::lidar} data. Next, we demonstrate that \gls{acr::lidar} devices have been useful for environmentally-related challenges, such as biomass estimation (see Section~\ref{sec:forest}) or glacier monitoring (see Section~\ref{sec:geol}). We then present some applications in cultural heritage, a fast-growing area of research at the time of writing this thesis. Lastly, we present a brief state-of-the-art on applications relating to autonomous driving and city mapping, two areas of interest related to this thesis in Sections~\ref{sec:city} and \ref{sec:auto}.

\subsection{Meteorology and Space-Based Observations}

The first application we present in this section is the historical area of interest for \gls{acr::lidar}s: meteorology and space-based observations. One of the main challenges in meteorology is tracking moving objects (such as clouds) and estimating their speed and direction. This allows for predicting wind-related events such as tornadoes. To this end, a special type of \gls{acr::lidar} has been developped: the \textit{Doppler LiDAR} \citep{chanin1989doppler, grund2001high}. The development of this sensor is motivated by the fact that moving objects add a Doppler shift to the photons of the \gls{acr::laser} beam\footnote{It is possible to measure this Doppler shift because the light emitted by a \gls{acr::laser} is \textit{coherent}.} \citep{blaugrund1966notes, takeda1986velocity}. This shift depends on the speed and the direction of the moving object. A Doppler LiDAR is able to analyse this shift and compute the direction and shift of moving objects such as clouds. Such sensor can then been used to compute wind gusts \citep{suomi2017methodology} and evaluate wind energy \citep{goit2019can, henderson2018space}. \gls{acr::lidar} sensors have also been used for studying water vapor \citep{wulfmeyer1998ground}, cloud radiative effects \citep{vaillant2017using}, and cosmic dust influx in the atmosphere \citep{gardner2014inferring}, improving our knowledge of the different atmospheric layers of the Earth. 

The second historical field of interest for \gls{acr::lidar} sensor is space-based observations. To this end, a few sensors have been developed, especially by NASA's teams \citep{mccormick1993scientific, winker1996overview}. One of the most recent ones is the CALIOP sensor \citep{winker2009overview}. This sensor has been mounted on the CALIPSO satellite\footnote{This satellite was built by French and American space agencies. It comprises a LiDAR, a camera and a radiometer. CALIPSO was launched in 2006 and is still active. For more informations about the project, see: \url{https://www-calipso.larc.nasa.gov/}}. Its goal is to perform vertical measurements (in Earth direction) to study aerosols and clouds. Space-based \gls{acr::lidar} studies include wind measurements \citep{baker1995lidar, marseille2003simulation} or sea surface estimation \citep{hu2008sea}. Space-borne \gls{acr::lidar}s have also been used for phytoplankton biomass estimation \citep{behrenfeld2017annual, hostetler2018spaceborne}. In the following sections, we present environment-based applications using \gls{acr::lidar} data.

\subsection{Forestry}
\label{sec:forest}

\gls{acr::lidar} sensors are increasingly used for the study of forests. This comes from the fact that, unlike for cameras, \gls{acr::lidar}s are able to penetrate through vegetation \citep{lim2003lidar, simard2011mapping}. Hence, \gls{acr::lidar}s have been used for biomass estimation \citep{zolkos2013meta, luo2017fusion, holm2017hybrid} in various types of forest, ranging from boreal \citep{askne2017biomass} to tropical forests \citep{lau2019tree}. These sensors are also suitable for forest inventory \citep{bauwens2016forest, hyyppa2017forest}. Some works also focus on terrain detection in forests, for \gls{acr::dtm} estimation \citep{bigdeli2018dtm, maguya2014algorithm} or thalweg detection \citep{guilbert2018thalweg}.

Most works using \gls{acr::lidar} data on forest areas rely on acquisitions from \gls{acr::als} sensors \citep{richardson2011strengths, bock2017airborn}. \gls{acr::als} is preferred in this context as it allows for performing a fast acquisition of the forest. Moreover, it can be used to scan unaccessible or remote areas. However, most of the emitted pulses cannot cross the canopy, which results in an incomplete acquisition of the forest's structure below the canopy. Hence, some researchers recently proposed to use \gls{acr::uav}-based \gls{acr::lidar} for mapping forests \citep{wallace2012development, liu2018estimating}. In this context, \gls{acr::uav}s can be used to scan the interior of the forest, below the canopy, providing complementary information to \gls{acr::als}.

Last, an interesting application of \gls{acr::lidar} sensors in a forestry context is for the evaluation of natural disasters, such as wildfires or floodings. In fact, \gls{acr::lidar}s have been used during the fires in the Amazon rainforest in 2019,\footnote{\url{https://news.mongabay.com/2019/12/2019-the-year-rainforests-burned/} - Accessed on 15/01/2020} and might see an increasing use in areas where such disasters are frequent.\footnote{\url{https://magviral.com/more-than-600-new-jobs-for-firefighters-proposed-for-california-the-ukiah-daily-journal/} - Accessed on 15/01/2020} In this context, an increasing number of scientists are working on fire detection and evolution on forested areas \citep{de2016contrasting, mccarley2017multi, delong2018post}, using a \gls{acr::lidar} to survey burning areas. Similar works have been conducted for flooded areas \citep{malinowski2016local}.

\subsection{Geology}
\label{sec:geol}

Another environment-related application for \gls{acr::lidar} data is geology \citep{hartzell2014application, buckley2008terrestrial}. In fact, \gls{acr::lidar} sensors can be used to monitor large objects such as glaciers \citep{fischer2015tracing, putkinen2017high} or even tectonic plates \citep{bruhn2006active, meigs2013active}. \gls{acr::lidar} sensors have been useful for mapping and monitoring volcanoes \citep{csatho2008airborne, kereszturi2018integrating}. In this context, \citet{behncke2016lidar} used \gls{acr::lidar} data to estimate the eruptive activity of Mt. Etna (Italy) by regularly producing \gls{acr::dem}s of the volcano's slopes. They use this data to compute the volumetric evolution of the volcano and estimate the quantity of lava at the summit of the volcano.

At a larger scale, \gls{acr::lidar} sensors have been used to monitor natural disasters \citep{dunham2017rockfall} such as earthquakes. \citet{nissen2017three} studies the coastal deformation attributed to Kaik{\=o}ura earthquake (New Zealand). \citet{ishimura20193d} used a \gls{acr::lidar} to evaluate the surface rupture traces created by the Nagano earthquake (Japan). Last, \citet{bose2016structural} evaluate building damages after an earthquake in Nepal. This shows that even in the case of a natural disaster, \gls{acr::lidar} sensors can be used promptly and at both local and global scales to monitor and evaluate the disaster. They can also be used for monitoring the Earth and prepare to future disasters such as volcanic eruptions.

\subsection{Cultural Heritage}

Another application for \gls{acr::lidar} data developped here, is cultural heritage. In fact, \gls{acr::lidar} sensors have been used to survey large areas in order to find ancient cities or roads \citep{rodriguez2017mobile, cheng2016using, chase2017lidar}. For instance, \citet{inomata2018archaeological} used an \gls{acr::als} for identifying Mayan cities and evaluate their evolution through time in the Seibal region in Guatemala. This study was part of the \textit{''Uxul Archaeological Project``} \citep{grube2012under, vincent2015crowd}, a project aiming to studying the Mayan civilization by using photogrammetric and lasergrammetic means.
\citet{johnson2014rediscovering} used \gls{acr::lidar} data to detect archaeological sites in New England, a region in the northeastern part of the USA. The authors were able to retrieve old habitations and crops from Native Americans.

\gls{acr::lidar} data can be used to recreate full \gls{acr::3d} ancient cities, which in turns can be used for interactive visualization \citep{abdelmonem2017navigating}. Such information can be used in a historical map, displaying the changes through centuries of a geographical region. This is, for instance, the scope of the \textit{European Time Machine}\footnote{\url{https://www.timemachine.eu/discover/} - Accessed on 15/01/2020} project: a European project for creating a historical map of all Europe. A first experiment was done in the single city of Venice\footnote{\url{https://www.epfl.ch/research/domains/venice-time-machine/inbrief/} - Accessed on 07/04/2020.}. In the following sections we focus on applications more related to the topic of this thesis.

\subsection{City Mapping}
\label{sec:city}

The ability to acquire large areas in a relatively short period of time, while maintaining a high geometrical precision implies that \gls{acr::lidar} sensors are suited for city-scale analysis \citep{zhou20123d, wang2019survey}. This comprises urban planning, or city visualization. In this context \textit{Digital City Twins} have been developed \citep{knight20172015}. A Digital City Twin is a  digital model of a city. Examples of Digital City Twins include Singapore.\footnote{\url{https://www.nrf.gov.sg/programmes/virtual-singapore} - Accessed on 16/01/2020} This model is based on a large-scale \gls{acr::lidar} acquisition, completed with a collaborative platform.
Digital City Twins often include various and complementary data sources: \gls{acr::mls}s are good for street and facade reconstructions, while aerial sensors are better for roof extraction \citep{javanmardi2017towards}. Moreover, the combination of images and \gls{acr::lidar} point clouds is important for the texturation of \gls{acr::3d} models \citep{boussaha2018production, meinhardt20193d}.
Digital City Twins allow for various applications, from flood simulations to wind energy estimation \citep{millward2013mapping, adam2016methodologies}. In this case, \gls{acr::lidar} data is used as input for reconstructing urban corridors favorable for wind movements. 

\gls{acr::lidar} sensors have been used for tree identification and management at city scale \citep{alonzo2014urban, liu2017mapping}. For instance, the city of Washington D.C. used a \gls{acr::lidar} to count the trees in the city.\footnote{\url{https://www.govtech.com/fs/news/Lidar-Data-Is-Becoming-an-Increasingly-Valuable-Tool-for-Cities.html} - Accessed on 16/01/2020} In this context, a \gls{acr::lidar} can be combined with hyperspectral imagery for better accuracy \citep{alonzo2016mapping}. For this application, most works used an \gls{acr::als}, as it allows a rapid acquisition and can easily be coupled with aerial and satellite imagery \citep{guo2011relevance, dogon2016semi}.

\gls{acr::als}s have also been used for roof extraction in urban areas. The extracted roofs can in turn be used for \gls{acr::dem} production \citep{fissore2019dsm} or investigation of solar panels installation \citep{lee2009solar, gooding2015modelling}. \gls{acr::lidar}s data help the cadastral mapping at a city-scale, by identifying the footprints of buildings and the number of floors \citep{giannaka2014investigation}. For instance, \citet{ribeiro2019describing} used an \gls{acr::als} over Sao Paulo City (Brazil) to identify \textit{favelas} and estimate their size. Cadastral mapping relies on single building extraction. Building extraction can be performed by detecting the edges of each building \citep{wei2008building} or by facade detection \citep{dorninger2008comprehensive}.

City mapping often requires to identify each object of the city, as typical objects, such as roads or buildings, will not be reconstructed in the same way. Hence, some works focus on the semantic segmentation of \gls{acr::lidar} data at city-scale \citep{dohan2015learning, landrieu2018large, tchapmi2017segcloud}. These segmentations can be used as input for \gls{acr::3d} reconstruction algorithms \citep{lin2013semantic}.

\subsection{Autonomous Driving}
\label{sec:auto}

One of the growing challenges in urban areas is autonomous driving \citep{wei2013towards}. Indeed, self-driving cars could increase the safety for drivers, pedestrians, or cyclists. Moreover, it could improve the global traffic and reduce traffic jams \citep{franke1998autonomous, schellekens2015self}. Self-driving cars would be useful for disabled or old people \citep{yang2014vehicle}, unable to drive, by offering them a higher independence. Last, driverless trucks could be used to reduce transportation costs and delivery times.

Self-driving cars can include (among many sensors) a \gls{acr::lidar}. This \gls{acr::lidar} is used for real-time analysis of the car environment. Its goal is to detect objects defining driving rules comprising traffic signs \citep{gargoum2017automated} and road lanes \citep{zhang2010lidar, zhu20123d, ghallabi2018lidar}. Autonomous cars should also be able to detect moving objects such as cyclists or pedestrians \citep{kidono2011pedestrian, matti2017combining}. Futhermore, driverless cars have to detect and avoid potential accidents. This implies that the car must know the place and speed of other cars on the road \citep{ibisch2013towards, asvadi2017real}. All these expectations shows how crucial is fast and accurate interpretation of the urban environment. The large quantity of information acquired by a \gls{acr::lidar} device compared to the processing efficiency required in this context shows that being able to simplify the acquired scene while losing as little geometric information as possible is an important subject.

\section{Conclusion}

In this chapter, we presented an overview of the \gls{acr::lidar} technology. This sensor relies on the \gls{acr::laser} technology to emit a signal whose return triggers a photodetector. This produces a \textit{return wave} which can be used to derive the position of physical objects encountered by a single emitted signal. \gls{acr::lidar} sensors can be combined with cameras and other sensors such as a \gls{acr::gps} or an \gls{acr::imu} to complete the acquisition and help the global registration of a scan. \gls{acr::lidar}s can be mounted on various platforms, from planes to trolleys, allowing the use of such sensor in nearly all environments.

We then presented different applications of this technology and showed that \gls{acr::lidar} sensors were used at many different scales (from a local building to entire geographic region) and for various usages, such as fire monitoring or autonomous driving. This shows that \gls{acr::lidar} sensors are more and more used and help face many technological challenges, from archaeological studies to wind measurements.
We want to emphasize on the fact that there is not a \textit{single} \gls{acr::lidar} type or a \textit{single} platform that outperforms all others. The choice of the sensor and the platform is highly dependent on the application and the budget (it is cheaper to use a single \gls{acr::tls} than to launch a satellite equipped with a \gls{acr::lidar} into space).

For the remaining of this thesis, we will mostly use data from \gls{acr::mls}s, but will also evaluate some of our algorithms on \gls{acr::als} and \gls{acr::tls} data.
In the next chapter, we will show how raw data from a \gls{acr::mls} can be used for the reconstruction of simplicial complexes.