\minitoc

\newpage


This chapter focuses on the generalization of \gls{acr::3d}-simplicial complexes. We call \textit{generalization of \gls{acr::3d}-simplicial complexes} the process of aggregating simplices of identical dimensions in order to obtain a more compact, yet geometrically accurate representation of the data. We expect that this representation can be used for guiding \gls{acr::3d} reconstruction algorithms. In particular, we study the generalization of the \gls{acr::2d} simplices (i.e. the triangles) of our simplicial complexes. We first investigate different ways of representing the geometry of urban areas. Then, we present our work on the piecewise-planar approximation of \gls{acr::3d} point clouds, including the \textit{$\ell_0$-plane pursuit} algorithm. The motivation behind this algorithm is that each triangle of our \textit{simplicial complex-based} reconstruction is part of a larger planar structure. Thus, we simplify the reconstructed meshes of our reconstructions as a set of planar regions. We evaluate this approach on \gls{acr::mls}, \gls{acr::tls} and \gls{acr::als} data.



\section{Geometric Representation of Urban Areas}

This section investigates different techniques used for the geometric representation of urban areas. Urban scenes have specificities, as they combine large and simple objects, such as roads or facades, with small and intricate objects like traffic signs. This means that, in order to approximate an urban scene with a high geometric fidelity, one should be able to adapt the degree of simplification to the  geometric regularity of the objects considered.

We distinguish three different types of approach: procedural approaches \citep{haala2010update}, plane-fitting approaches, and segmentation-based approaches. For a more extensive review of current approaches  for representing the geometry of urban scenes, we refer the reader to \citet{dore2017current}.

	\subsection{Procedural Approaches}
	
	%\subsubsection{Procedural Approaches}
	
A first approach to the reconstruction of urban areas is to set rules to charactetize dominant or repetitive features in the data \citep{milde2008building, becker2009grammar, lafarge2008structural, toshev2010detecting}. These rules are especially useful in the context of building reconstruction: a building can be seen as a main facade with a set of doors and windows. The doors must touch the floor and cannot exceed a certain size. The windows are usually regularly spaced out and have similar sizes, especially when they lay on the same floor. Using these simple rules, one can easily represent a geometrically simple building. \citet{vanegas2010building} used Manhattan rules to reconstruct buildings: the authors state that the majority of objects in urban scenes are structured along three main orthogonal directions.  \citet{tutzauer2015faccade} combined the geometry and radiometry of a scene to reconstruct facades. \citet{ponciano2019automatic} showed that reinforcement learning techniques could be used to improve a procedural classification approach. Probabilistic grammars can also be used for texturing buildings \citep{li20183d}.	

	\subsubsection{Grammar-Based Approaches}

The split grammars \citep{wonka2003instant} are a first simple grammar. It consists of a set of rules splitting the data along a single feature dimension at a time. This approach has been used for building reconstruction based on footprints \citep{larive2006wall} or \gls{acr::lidar} scans \citep{wan2012grammar}. \citet{martinovic2013bayesian} convert a set of input images to lattices in order to decrease the complexity of the problem. They then define and learn an optimal \gls{acr::2d} split grammar and demonstrate that the generated grammar is as good as human-generated grammars. Some work even proposed interactive tools to edit the proposed reconstruction \citep{demir2016proceduralization}. \citet{teboul2011shape} extended this concept to binary split grammars, where a rule used to split walls and floors is represented as a set of smaller, simpler rules that split the data in two parts. This allow the grammar to be more adaptive.

	\subsubsection{Sampling-Based Approaches}

\gls{acr::mcmc} have been used for shape analysis \citep{talton2011metropolis}, leading to new reconstruction algorithms \citep{dick2002bayesian, huang2013generative}. \citet{tran2019stochastic} uses \gls{acr::rjmcmc} to reconstruct interiors of buildings as a way to find the configuration of \gls{acr::3d} scenes using planar primitives extracted by a \gls{acr::ransac}. Their algorithm rely on probabilities that each cell defined by primitive extraction is part of the building or not. \gls{acr::rjmcmc} has also been useful for building facade reconstruction \citep{brenner2006extraction, ripperda2009application}.

	\subsubsection{Classification-Based Approaches}

\gls{acr::svm} have been used to generate a grammar \citep{tsochantaridis2004support}. \citet{dehbi2017statistical} used a \gls{acr::svm} to generate a weighted context-free grammar which is then used with a \textit{Markov Logic Network} to recreate buildings from combined images and point clouds.

	\subsubsection{Neural Networks}

Recently, some work started using \gls{acr::nn} to learn grammars and reconstruct buildings \citep{zeng2018neural} or smaller objects \citep{sharma2018csgnet}. \citet{nishida2016interactive} proposed a method for generating \gls{acr::3d} buildings from sketches. \citet{kelly2017bigsur} used a CNN to extract windows, doors, and facades corners and use a global data fusion step to re-create a full city.
	
~\\	
	
In our case, we consider large sets of \gls{acr::3d} points, without semantic information. We also want our method to be completely agnostic to external informations or user-based knowledge, as we believe it is better for scalability and adaptivity to different / unkown data. For these reasons, we operate directly on the points' coordinates and do not use grammar-based methods in this thesis.
	
	
	\subsection{Primitive-Based Approaches}
	

	\subsubsection{Least Square-Fitting}	
	
The least squares method is the standard approach for fitting parametric models on 3D data. It consists in selecting the models for which the sum of square distance between the points and the model is minimal.
This method has been used extensively to find relevant primitives to approximate 3D point clouds as set of planes \citep{xie2003piecewise, dzitsiuk2017noising}. \citet{tatavarti2017towards} partition their data into cubical regions and use a least square algorithm to fit a plane in each cell. This approach has also been used to reconstruct facades from 3D point clouds \citep{martinovic20153d}.

	\subsubsection{RANSAC}

The \gls{acr::ransac} algorithm \citep{fischler1981random, schnabel2007efficient} 
is one of the most popular method for extracting planes in 3D point clouds.
Given a dataset composed of points, this method works by iteratively fitting a model to a random subset of the data. Points that are well-approximated by the model are called \textit{inliers}, while those who are not are labeled as \textit{outliers}. After each iteration, the \textit{inliers} are removed from the data and the algorithm continues to process the \textit{outliers}. In the case of piecewise-planar approximation of 3D data, the model is simply a plane equation. This approach has been thoroughly investigated in the literature \citep{asvadi20163d, dzitsiuk2017noising}. \cite{holzmann2017plane} used a \gls{acr::ransac}-based approach for plane extraction in point clouds, and a reconstruction algorithm based on extracted planes to build a Manhattan-like structure. Moreover, \cite{xu2015investigation} introduced a weighted \gls{acr::ransac} approach with a soft threshold voting function. It allows them to lower the number of spurious planes and improve segmentation quality.

	\subsubsection{Local Geometry-Based}

Another way of finding planes in \gls{acr::3d} data is to use the planarity feature as detailed in \citet{demantke2011dimensionality}. The planarity of a point is determined with the eigenvalues of the co-variance matrix of the point's neighbors coordinates. 
\citet{chauve2010robust} use a planarity feature to detect planes. \cite{boulch2014piecewise} order points according to their local planarity to seed a region growing algorithm. In \citet{ma2013plane}, the authors find planes' normals by selecting points with the lowest curvature, and iteratively growing regions from these points. 

	\subsubsection{Line-Based Approaches}

Planes can be interpreted as sets of non-parallel lines: two lines that are not parallel form the basis of a plane. \citet{holzmann2018semantically} propose to find planes using sets of orthogonal lines that are close enough to be considered part of a same object. Their method allows them to detect less spurious planes in urban areas.

	\subsubsection{Neural Networks}

Finally, recent work proposed to train a neural network to fit primitives, either from an unsupervized \citep{sharma2018csgnet, tulsiani2017learning} or a supervized method \citep{zou20173d}. \citet{li2019supervised} introduced SPFN, a neural network able to detect various primitives in point clouds. Their network first find pointwise properties and use a differential model estimator to generate primitives.
	
	
	
	\subsection{Segmentation Approaches}

One of the main challenges after extracting planes in a \gls{acr::3d} point cloud, is to find the limits of the region in the data supported	by the considered plane. For some approaches, like the \gls{acr::ransac} algorithm, the \gls{acr::3d} shape of each region can be easily retrieved thanks to the set of \textit{inliers} and \textit{outliers}. However, this is not the case for all plane extraction methods. Some methods propose to compute large planar arrangements to find the the limits of each planar regions \citep{nan2017polyfit}. However, such planar arrangements are usually computationally heavy if the number of primitives exceeds a few dozens. In order to limit the computational complexity of the problem, it can be interesting to combine plane extraction with point cloud segmentation.
	
We now focus on segmentation approaches for \gls{acr::3d} point clouds by presenting different methods either from a local point of view, such as region growing, or from a more global point of view.
	
	
		\subsubsection{Region Growing}
	
Region growing is one of the most prevalent segmentation approaches for the segmentation of \gls{acr::3d} data \citep{cohen2004variational, whelan2015incremental, fang2018planar}. \citet{vo2015octree} use an adaptive octree on which they grow regions, based on each voxel's geometric features. They argue that their approach is more robust than standard region-growing-based segmentations, and that it improves segmentation results. The RAPter algorithm \citep{monszpart2015rapter}, a reconstruction algorithm based on regular arrangements of planes, is initialized using a region growing-based over-segmentation of the input point cloud. This algorithm takes into account plane primitives and inter-plane relations. \cite{whelan2015incremental} argue that a local curvature-based region growing algorithm can outperform \gls{acr::ransac}-based approaches for segmenting point clouds. Region-growing has also been coupled with a regularization step based on simple relationships between extracted primitives (coplanarity, parallelism and orthogonality) in \citet{oesau2016planar}.

		\subsubsection{Mean-Shift}

One of the main other approaches for segmenting 3D data is the Mean-shift algorithm \citep{fukunaga1975estimation, cheng1995mean}. It seeks maxima of a density function, given discrete data samples. Thus it is appropriate for \gls{acr::lidar} data processing. This method has the advantage of being non-parametric. \citet{dai2018new, ferraz20123} use a mean-shift method for individual tree segmentation from airborne LiDAR point clouds.


		\subsubsection{Voxel-Based Approaches}
		
\gls{acr::lidar} data are usually large and hard to process: a single building can contain more than \num{100000} points. Hence, it is relevant to propose to arrange points along a \gls{acr::3d} grid structure \citep{douillard2011segmentation, maturana20153d}, where each cell is called a \textit{voxel}. We can then process each voxel separately. The main advantage of using voxels is to decrease computation time. This allows to compute computationally expensive features at a more global scale, directly on voxels \citep{boerner2017voxel, plaza2017voxel}. These features can then be used for solving segmentation \citep{xu2017segmentation} or semantic segmentation \citep{maturana2015voxnet, tchapmi2017segcloud} problems. \citet{zhou2018voxelnet} learned the features and object bouding boxes to improve semantic segmentation results. \citet{poux2019voxel} use a voxel-based approach for the semantic segmentation of \gls{acr::3d} point clouds, in which per-voxel descriptors are computed to identify geometric continuity between adjacent voxels.

The main drawback when using voxels is that all the geometric details smaller than 1 voxel are lost. This means that there is a trade-off between computationnal efficiency and geometric fidelity that is usually dependent on the scene. 

		\subsubsection{Graph-Based Approaches}	

Point clouds can be structured by the adjacency relationship between points, such as the relationship defined by nearest neighbors, a triangulated mesh, or a \gls{acr::3d} Delaunay triangulation \citep{boissonnat1984geometric}. This allows us to represent the cloud as a graph, of which the vertices are the \gls{acr::3d} points. As a benefit, efficient graph-structured clustering methods can be used, typically relying on graph-cuts \citep{klasing2008clustering, strom2010graph}. \citet{landrieu2017cut} introduced the $\ell_0$-cut pursuit algorithm, a greedy working-set method for computing piecewise constant approximation of signals on such graphs, and proved its efficiency on point clouds in \citet{landrieu2017structured}. \cite{dutta2018segmentation} adapted the Normalized Cut algorithm \citep{shi2000normalized}, an algorithm originally designed for perceptual grouping in raster images, to segment \gls{acr::3d} \gls{acr::lidar} point clouds.

One of the main dangers when clustering point clouds is to either lose information on areas with high geometric complexity, or to over-segment the cloud. Thus, some work focus on over-segmentation techniques to then merge the smaller segments and generate different models at different \gls{acr::lod}s \citep{attene2010hierarchical, lejemble2018multi}. \citet{nan2017polyfit} construct an arrangement of planes from which a manifold polyhedral surface model without boundary is extracted, which can be seen as a piecewise planar approximation.

~\\

For a more complete state-of-the-art on primitive extraction and segmentation, especially in a 3D reconstruction context, we refer the reader to \cite{berger2017survey}.
	
	
	\subsection{Evaluation of \gls{acr::3d} Models of Urban Scenes}

Last, evaluating the performances of such method is not a straightforward task. Historically, the evaluation has often been visual \citep{durupt2006automatic}. Some work focused on a voxel-based evaluation \citep{mckeown2000performance, schuster2003new}. By contrast, \citet{yu2016evaluation} evaluated grammar-based methods directly in \gls{acr::3d}, by comparing it to a manual reconstruction of the processed scene. Recently, \citet{ennafii2019necessary} proprosed to train a classifier to detect modelling errors. To this end they compute various geometric and optical features. In this chapter, we focus only on the segmentation process, and the final reconstruction will be evaluated in Chapter~\ref{chap::poly}.
	
	
\section{Piecewise-Planar Approximations}


In this section, we present the \textit{$\ell_0$-plane pursuit algorithm} developed during this thesis. This algorithm is used for the piecewise-planar approximation of \gls{acr::3d} point clouds, and is an adaptation of the $\ell_0$-cut pursuit algorithm \citep{landrieu2017cut}. 


	\subsection{Graph Structure}
	
	
	
We denote $V$ the set of \gls{acr::3d} points in the input data, characterized by their position $p_v \in \mathbb{R}^{3}$. We consider that a good planar approximation of our data should contain as few planes as possible, while remaining geometrically faithful to the original data. As we are working with urban areas containing many man-made objects---which often have simple shapes---and that we are seeking compact representations, we favor simple interfaces between planes as well. 

%Let $\Pi$ be a partition:
%\begin{itemize}
%\item $\Pi = (U_1, \ldots, U_k)$
%\item $\left\{\begin{aligned}
%&\cup_{i=1\ldots k} U_i = V\\
%&(U_i \cap U_j)_{i \neq j} = \varnothing \\
%\end{aligned} \right.$
%\end{itemize}	
	
	
	
	
		\subsubsection{Weighted Adjacency Graph}
		
		We use a weighted oriented graph structure $G = (V,E,w)$ to represent our data, where $E \subset V \times V$ characterizes the adjacency between each point and $w\in\mathbb{R}_+^E$ stands for the edge weight, encoding the proximity between points.

		
If the input 3D data already has a graph structure (for instance if it is a mesh), we can directly use this structure as adjacency graph. If the data is an unstructured point cloud, there are several possibilities for building an adjacency graph structure i.e. defining which points are neighbors: $k$-nearest neighbors, triangulated meshing, \gls{acr::3d} Delaunay triangulation, among others. We propose to use the same graph adjacency as the one introduced in Chapter~\ref{chap::simp-comp}, which exploits sensor topology to connect scanned points with edges and triangles and leaves isolated points unconnected. We  create an edge in $G$ if and only if the two vertices belong to at least one shared triangle. Indeed, isolated points and edges of the simplicial complex correspond to parts of the scene where the geometry is not even locally surfacic. In such areas, the geometry is too complex relative to scanning resolution to define a local tangent plane. These areas include tree foliage or linear structures for which planar approximation would not be appropriate. This acts as a prefiltering step in combination to providing the adjacency structure.

We choose edge weights which decrease with the distance between points: 
\begin{equation}
    w_{u,v}= \frac{1}{\alpha + \frac{d(u, v)}{d_0}}~,
\label{eq:w}
\end{equation}
where $d_0$ is the mean length of edges in the adjacency graph, and $\alpha$ a non-negative constant taken here as $2$.	
	
	
	
	
	
	\subsection{Problem Formulation}
	
	
	
	
\centering
\begin{figure}
\centering
\begin{subfigure}[t]{.48\textwidth}
\centering
\begin{tikzpicture}
\draw (0,0) node{$\bullet$};
\draw (1,0.4) node{$\bullet$};
\draw (2,-0.2) node{$\bullet$};
\draw (3,0) node{$\bullet$};
\draw (4,0.5) node{$\bullet$};
%\draw (2,-1.2) node {Data term};

\draw[color=green!60!black, ultra thick] (-.5,0.1) -- (4.5,0.1);

\draw[<->, thick] (1,0.4) -- (1,0.1);
\draw[<->, thick] (2,-0.2) -- (2,0.1);
\draw[<->, thick] (4,0.5) -- (4,0.1);
\end{tikzpicture}
\caption{Illustration of the data term: minimization of the distance between each point (black circles) and its associated plane (shown as a green line).}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.48\textwidth}
\centering
\begin{tikzpicture}
\draw[color=green!60!black] (5.5,0) node{$\bullet$};
\draw[color=green!60!black] (5.7,-1) node{$\bullet$};
\draw[color=green!60!black] (6.1,0.1) node{$\bullet$};
\draw[color=green!60!black] (6.2,1) node{$\bullet$};
\draw[color=green!60!black] (6.3, -0.9) node{$\bullet$};
\draw[color=green!60!black] (6.8,0.2) node{$\bullet$};
\draw[color=green!60!black] (7.1,-1.2) node{$\bullet$};
\draw[color=green!60!black] (7.3,-0.1) node{$\bullet$};
\draw[color=green!60!black] (7.3, 1.2) node{$\bullet$};

\draw[color=red] (7.8,0.7) node{$\bullet$};
\draw[color=red] (7.7, -0.4) node{$\bullet$};
\draw[color=red] (7.9, -1) node{$\bullet$};
\draw[color=red] (8.3, 0.3) node {$\bullet$};
\draw[color=red] (8.4, 1.1) node{$\bullet$};
\draw[color=red] (8.6,-0.8) node{$\bullet$};
\draw[color=red] (9,0.7) node{$\bullet$};
\draw[color=red] (9.2, 0) node{$\bullet$};
\draw[color=red] (9.3, -0.9) node{$\bullet$};

%\draw (7.4, -2.2) node{Regularisation term};

\draw[very thick, color=yellow!80!black] (7.3,1.2) -- (7.8,0.7) -- (7.3,-0.1) -- (7.7,-0.4) -- (7.1,-1.2);
\draw[very thick, dashed, color=yellow!80!black] (7.3,1.2) -- (7.3,1.8);
\draw[very thick, dashed, color=yellow!80!black] (7.1,-1.2) -- (7.1,-1.8);

\draw (5.5,0) -- (5.7,-1);
\draw (5.5,0) -- (6.2,1);
\draw (5.5,0) -- (6.1,0.1);
%\draw (6.2,1) -- (6.1,0.1);
\draw (5.7,-1) -- (6.1,0.1);
%\draw (6.3,-0.9) -- (6.1,0.1);
\draw (6.8,0.2) -- (6.1,0.1);
\draw (6.3,-0.9) -- (5.7,-1);
\draw (6.8,0.2) -- (6.3,-0.9);
\draw (6.3,-0.9) -- (7.1,-1.2);
\draw (6.3,-0.9) -- (7.3,-0.1);
%\draw (7.3,1.2) -- (7.3,-0.1);
\draw (7.3,1.2) -- (6.2,1);
\draw (7.3,1.2) -- (6.8,0.2);
\draw (6.2,1) -- (6.8,0.2);
\draw (7.3,-0.1) -- (6.8,0.2);
\draw (7.7,-0.4) -- (6.3,-0.9);
\draw (7.7,-0.4) -- (7.9,-1);
\draw (7.1,-1.2) -- (7.9,-1);
\draw (7.7,-0.4) -- (8.3,0.3);
\draw (7.7,-0.4) -- (8.6,-0.8);
\draw (7.8,0.7) -- (8.3,0.3);
\draw (8.4,1.1) -- (8.3,0.3);
\draw (9,0.7) -- (8.3,0.3);
\draw (9.2,0) -- (8.3,0.3);
\draw (8.6,-0.8) -- (8.3,0.3);
\draw (8.6,-0.8) -- (9.3,-0.9);
\draw (8.6,-0.8) -- (9.2,0);
\draw (8.6,-0.8) -- (7.9,-1);
\draw (8.4,1.1) -- (7.3,1.2);
\draw (8.4,1.1) -- (9,0.7);
\draw (9.3,-0.9) -- (9.2,0);
\end{tikzpicture}
\caption{Illustration of the regularization term: creating regions with simple shapes. Green points and red points belong to two different regions. The yellow line shows the boundary between these regions.}
\end{subfigure}
\caption{Representation of our model: we aim at minimizing the distance between points and their associated plane, while favoring simple interfaces between regions associated with the same planes..}
\label{fig:opti}
\end{figure}



	
\justifying



We denote the set of all planes of $\mathbb{R}^3$ as $\mathcal{P}$.
We denote by $d(v, \pi)$ the euclidian distance between a vertex $v$ and a plane $\pi\in \mathcal{P}$.
We associate to each vertex $v$ a plane $\pi_v$ and denote by $\Pi \in \mathcal{P}^V$ the set of planes thus defined.
%For $\Pi$ a set of planes in $\mathcal{P}^V$, we denote $\Pi_v$ the plane associated to vertex $v$.
%The set of planes $\Pi \in \mathcal{P}^V$ associating a plane to each vertex $v$ of $V$ is denoted $\Pi_v$
Such plane set defines an approximation of $V$ characterized by the projection of each vertex to its associated plane.


We propose an energy $E : \mathcal{P}^V \rightarrow \mathbb{R}$ whose minimization gives a precise yet simple piecewise-planar approximation of $V$. For $\Pi \in \mathcal{P}^V$, the energy writes as follows:
%

\begin{equation}
    E(\Pi) = \underbrace{\sum_{v \in V} d\;(\,v, \pi_v\,)\,^2}_{Data\ term} +\;\mu \underbrace{\sum_{(u,v) \in E} w_{u,v}\; [\;\pi_u \neq \pi_v\;]}_{Regularizer}~,
    \label{eq:energy}
\end{equation}

where $[\pi \neq \pi']$ is the function of $\mathcal{P}^2 \mapsto \left\{0,1\right\}$ equal to $0$ when $\pi$ and $\pi'$ are identical planes, and $1$ otherwise. The parameter $\mu \in \mathbb{R}_+$ is the regularization strength defining the trade off between data fidelity and regularization. The first term of Equation~\ref{eq:energy} corresponds to the fidelity term. This term ensures that each point is well approximated by its corresponding plane. The second part of Equation~\ref{eq:energy} encourages adjacent vertices to share the same planes. It also forces the interface between adjacent planes to have simple shapes by penalizing cuts, i.e. edges between adjacent vertices with different planes.
Therefore, a set of planes with low energy should achieve a tradeoff between shape complexity and precision of their approximation of the input point cloud.
 Note that our choice of $w$ (see Equation~(\ref{eq:w})) favors cuts between distant points, insuring that vertices associated to the same plane are generally close from one another.
The data term and regularization term are illustrated on figure \ref{fig:opti}.

We define the set of approximating planes as the result of the following optimization problem:
\begin{equation}
\Pi^\star=\argmin_{\Pi \in \mathcal{P}^V} E(\Pi)~.
\end{equation}

The energy $E$ is non-convex, non-continuous, and non-differentiable, and hence is hard to minimize.
However, it has a similar structure than the energy defined by the \emph{generalized minimal partition problem} introduced by \citet{landrieu2017cut} to compute piecewise constant approximation of multidimensional signals on graphs.
%In our case, the energy is minimized using the $\ell_0$-cut pursuit algorithm. 
This working set algorithm iteratively splits a partition $\mathcal{V}$ of the graph $G$ into disjoint constant connected components. It also keeps track of the adjacency structure of the components.

We first present the \textit{generalized minimal partition problem} before explaining the principle of the $\ell_0$-cut pursuit algorithm.

	\subsection{Generalized Minimal Partition Problem}
	
Let $G=(V,E,w)$ be a graph structure, similarly to the one defined in the previous section. Now, instead of planes, we associate a multidimensional signal $f_v \in \RR^d$ to each node $V$. A signal-homogeneous partition of $V$ is defined as the constant connected components of the solution of the following optimization problem:\footnote{The Generalized Minimal Partition Problem is actually defined with an arbitrary fidelity function as long as it is separable with respect to $V$. For simplicity's sake, and to reinforce the analogy with our plane-approxiamtion problem, we write the Generalized Minimal Partition Problem with the square difference.}

\begin{equation}
g^{\star} = \argmin_{g \in \RR^{d \times V}} \sum_{v \in V} \norm{g_v - f_v}^2 + \mu \sum_{(u,v) \in E} w_{u,v} [g_u - g_v] \neq 0~,
\label{eq:gmpp}
\end{equation}

where $[x - y]$ is the function of $\RR^{d \times 2} \mapsto \left\{0,1\right\}$ equal to $0$ when $x = y$, and $1$ otherwise.
The problem defined here is called the \textit{generalized minimal partition problem}.

This problem is similar to the one presented in Equation~\ref{eq:energy}. Regarding the data-fitting term, Equation~\ref{eq:energy} aims at minimizing the squared distances between each point and their associated plane, whereas in Equation~\ref{eq:gmpp}, the goal is to mimimize the sum of squared differences between an approximated signal $g$ and an original signal $f$. In the case where $f$ is the positions of \gls{acr::3d} points,  then the data-fitting term of the \textit{generalized minimal partition problem} can be viewed as a geometric fidelity between points. 
For the regularizing term, both problems aim at enforcing small and simple interfaces between adjacent regions. This is done by summing edges weights at the interface between adjacent regions. In Equation~\ref{eq:gmpp}, this is done by comparing adjacent point's approximated vector of descriptors: this vector is identical for points in a same region. In Equation~\ref{eq:energy}, this is done by comparing the supporting planes of the neighborhing points: if the two points have identical supporting planes, then they belong to the same region.

The functional considered in Equation~\ref{eq:gmpp} is non-convex and non-continuous, hence hard to minimize for large \gls{acr::3d} point clouds. However, \citet{landrieu2017structured} argue that the $\ell_0$-cut pursuit algorithm is able to find an approximate solution with only a few graph-cuts. Due to the similarity between the \textit{generalized minimal partition problem} and ours, we investigated how to adapt the $\ell_0$-cut pursuit algorithm to our setting.
	
	\subsection{$\ell_0$-cut pursuit Algorithm}
	
	
The $\ell_0$-cut pursuit algorithm \citep[Section 3.1.4~]{landrieu2017cut} proceeds in a top-down manner, iteratively splitting a current partition $\mathfrak{P} = \{A_1, \ldots, A_k\}$ in finer components. This partition is initialized with the trivial partition $\{V\}$ comprised for which all points are in the same region. At each iteration, a refining step splits each component into smaller parts through a graph-cut formulation. Then, a backward step computes a new approximation of $f$ with respect to the updated component, and proceed to merge pairs of adjacent components for which this fusion decreases the objective energy, in the manner of \citet{soussen2011bernoulli}. The algorithm stops when no components can be further refined nor merged. While this algorithm does not guarantee to find a global optimum of the generalized minimal partition problem, it is in practice able to find good approximate solutions in a few iterations only.

%The algorithm is divided in 2 main steps: 
%\begin{itemize}
%\item Split step: cut a region in two new regions
%\item Backward step: simplify the final solution, this can be done by merging adjacent and similar subregions.
%\end{itemize}

%Let $f: V \rightarrow \RR$ be a signal. The algorithm allow the simplification of $f$ on $V$ in a piecewise approximation function $f^\star = \sum_{i \in \{1,\ldots, k\}} f_{i}$ of $f$, where $A_1, \ldots, A_k$ is the current state of the partition $\mathfrak{P}$ and $f_{{i}}$ is the value of $f$ on the region $A_i$ for $i \in \{1, \ldots, k\}$.


		\subsubsection{Split Step}
		\label{sec:split}
		
In this step, each region $A_i \in \mathfrak{P}$ is divided in two sub-regions $B_i \subset A_i$ and $A_i \setminus B_i$. For each region $A_i$, \citet{landrieu2017cut} propose the following formulation:
%Two values of $f$: $h$ and $h'$ are chosen to intialize this step. Then an optimal partition of $A_i$ is done according to $h$ and $h'$:

\begin{equation}
\min_{B_i \subset A_i} \min_{(h_j, h'_j)} \sum_{v \in B_i} \Vert h_j - f_v \Vert^2 + \sum_{v \in A_i \setminus B_i} \Vert h'_j - f_v \Vert^2 + \lambda \sum_{(i,j) \in E_{B_i}} w_{i,j}~,
\label{eq:cp-split}
\end{equation}
with $E_{B_i} = (B_i \times A_i \setminus B_i \cup A_i \setminus B_i \times B_i) \cap E$ the set of edges between two regions $B_i$ and $A_i \setminus B_i$ of $V$.

The first part of Equation~\ref{eq:cp-split} corresponds to a data fidelity term. 
%For a single component, the minimization with respect to $(h, h')$ can be interpreted as a 2-means. 
The second part of Equation~\ref{eq:cp-split} is a regularization term. It corresponds to the value of the cut between $B_i$ and $A_i \setminus B_i$. The authors show that this formulation can be generalized to $V$ thanks to the separability of the problem with respect to $\mathfrak{P}$.

This optimization problem, defined with respect to both continuous and set variables, is hard to solve exactly. Hence, \citet[Section~E.1.1]{landrieu2017cut} propose an alternated minimization scheme alternating between $(h,h')$ and $B_i$. They first initialize the values of $h$ and $h'$ with the 2-means algorithm set to approximately solve the following problem:

\begin{equation}
\argmin_{B \subset A_i, h, h'} \sum_{v \in B_i} f_v(h) + \sum_{v \in A_i \setminus B_i} f_v(h')~.
\end{equation}

With these values set, the authors now solve Equation~\ref{eq:cp-split} with respect to $B_i$: 

\begin{equation}
\argmin_{B \subset A_i} \sum_{v \in B_i} \Vert h_j - f_v \Vert^2 + \sum_{v \in A_i \setminus B_i} \Vert h'_j - f_v \Vert^2 + \lambda \sum_{(i,j) \in E_{B_i}} w_{i,j}~.
\label{eq:forward-flow}
\end{equation}

%with $w$ the \textit{boundary length} between $B$ and $B^C$, defined as the sum of the weights of edges connecting two vertices from adjacent regions. 
This problem can be solved using an efficient MinCut / MaxFlow solver, such as the one of \citet{boykov_et_al_2001}. Figure~\ref{fig:cp-split} shows an illustration of this step.

%Then, the splitting is refined, by iteratively re-estimating the optimal value of $f$ for $B$ and $B^C$:
After minimizing Equation~\ref{eq:forward-flow}, the values of $h$ and $h'$ can be re-estimated:

\begin{equation}
\left\{
                \begin{array}{ll}
                  h \leftarrow \argmin_x \sum_{v \in B_i} \Vert x - f_v \Vert^2 ~,\\
                  h' \leftarrow \argmin_x \sum_{v \in A_i \setminus B_i} \Vert x - f_v \Vert^2 ~,
                \end{array}
              \right.
\end{equation}

The authors argue that this alternating minimization scheme converges to a local minima in a finite number of iterations (see \citet[Section~E.1.2]{landrieu2017cut} for a complete proof).

In some cases, this alternating minimization scheme can lead to some trivial cut, where $B_i = A_i$ or $B_i = \varnothing$. In this case, splitting $A_i$ results in no modification of the partition $\mathfrak{P}$. Hence, this component is not updated.
%However, there can be some particular cases, where $B \subset \{\varnothing, A_i\}$. In this case, the splitting has no incidence on the global partition and the region $A_i$ which should have been splitted remains the same: the two subregions are merged and the algorithm tries then to split the newly created region.

		
		\subsubsection{Backward Step}
		\label{sec:backward}
		
In their paper, Landrieu and Obozinski argue that their method can be improved by allowing the mergeing of adjacent components when it decreases the functional defined in Equation~\ref{eq:gmpp}.
In fact, when iteratively splitting the original data, one may obtain a final partition composed of numerous small regions, with similar values of $f$. In this case, it may be benefical to merge some of these regions.
A simple merge step consist in merging two adjacent components, while associating to each the optimal constant approximation of $f$ of the merged region:%. This value is found as:
\begin{equation}
g^m \leftarrow \argmin_h \sum_{v \in \cup(B_i, B_j)} f_v~.
\end{equation}

\citet{landrieu2017cut} consider that two adjacent subregions should be merged if and only if the increase of the fidelity of term associated to mergeing all the vertices of the considered is smaller than the cut between them:

\begin{equation}
\sum_{v \in \cup(B_i, B_j)} \Vert h_m - f_v \Vert^2 < \sum_{v \in B_i} \Vert h_i - f_v \Vert^2 + \sum_{v \in B_j} \Vert h_j - f_v \Vert^2 + \lambda \sum_{(i,j) \in E_{B_{i,j}}} w_{i,j}~,
\end{equation}

with $E_{B_{i,j}} = (B_i \times B_j \cup B_j \times B_i) \cap E$ the set of edges between $B_i$ and $B_j$.
The merge step is showned on Figure~\ref{fig:cp-merge}. 
%It should be noted that the two merged regions usually comes from several split steps occuring on different regions of the partition.%may have been created by splitting two different regions, which means that they did not necessarily belonged to the same region of the partition before being splitted.

This strategy can be further improved by using a \textit{merge-resplit} strategy. This consists in re-estimating the boundary between two adjacent subregions. It is dones by merging the two subregions and splitting them again as defined in Section~\ref{sec:split}. This step is represented on Figure~\ref{fig:cp-merge-resplit}.


\begin{figure}[!htb]
\centering

\begin{subfigure}{.9\textwidth}
\centering
\begin{tikzpicture}
%\fill [red!40!white] (0,0) rectangle (5,3);
\fill [blue!40!white] (0,3) -- (3,3) -- (2,0) -- (0,0) -- cycle;
\fill [green!40!white] (3,3) -- (5,3) -- (5,0) -- (2,0) -- cycle;
\draw [ultra thick] (0,0) rectangle (5,3);

\draw (2.5,1.5) node{\Huge $A_i$};

\draw[->, line width=.1cm] (5.5,1.5) -- (7.5,1.5);

\fill [blue!40!white] (8,3) -- (11,3) -- (10,0) -- (8,0) -- cycle;
\draw (9.2,2) node{\Huge $B_i$};

\fill [green!40!white] (11,3) -- (13,3) -- (13,0) -- (10,0) -- cycle;
\draw (11.8,1) node{\Huge{$A_i{\setminus}B_i$}};

\draw [ultra thick] (8,0) rectangle (13,3);
\draw [ultra thick, densely dotted] (11,3) -- (10,0);
\end{tikzpicture}
\caption{Illustration of the split step of $\ell_0$-cut pursuit algorithm.}
\label{fig:cp-split}
\end{subfigure}

\begin{subfigure}{.9\textwidth}
\centering
\begin{tikzpicture}
\fill [red!30!white] (0,3) -- (3,3) -- (2,0) -- (0,0) -- cycle;
\fill [red!50!white] (3,3) -- (5,3) -- (5,0) -- (2,0) -- cycle;
\fill [red!40!white] (8,0) rectangle (13,3);
\draw [ultra thick] (8,0) rectangle (13,3);
\draw (10.5,1.5) node{\Huge $B_m$};

\draw[->, line width=.1cm] (5.5,1.5) -- (7.5,1.5);

%\fill [blue!40!white] (0,3) -- (3,3) -- (2,0) -- (0,0) -- cycle;
\draw (1.2,2) node{\Huge $B_i$};

%\fill [green!40!white] (3,3) -- (5,3) -- (5,0) -- (2,0) -- cycle;
\draw (3.8,1) node{\Huge{$B_j$}};

\draw [ultra thick] (0,0) rectangle (5,3);
\draw [ultra thick, densely dotted] (3,3) -- (2,0);
\end{tikzpicture}
\caption{Illustration of the merge step of $\ell_0$-cut pursuit algorithm.}
\label{fig:cp-merge}
\end{subfigure}

\begin{subfigure}{.9\textwidth}
\centering
\begin{tikzpicture}
\fill [blue!40!white] (8,3) -- (11,3) -- (10,0) -- (8,0) -- cycle;
\draw (9.2,2) node{\Huge $B_i'$};

\fill [green!40!white] (11,3) -- (13,3) -- (13,0) -- (10,0) -- cycle;
\draw (11.8,1) node{\Huge{$B_j'$}};

\draw [ultra thick] (8,0) rectangle (13,3);
\draw [ultra thick, densely dotted] (11,3) -- (10,0);

\draw[->, line width=.1cm] (5.5,1.5) -- (7.5,1.5);

\fill [blue!40!white] (0,3) -- (3,3) -- (2,0) -- (0,0) -- cycle;
\draw (1.2,2) node{\Huge $B_i$};

\fill [green!40!white] (3,3) -- (2,0) -- (5,0) -- (5,3) -- cycle;
\draw (3.8,1) node{\Huge{$B_j$}};

\draw [ultra thick] (0,0) rectangle (5,3);
\draw [ultra thick, densely dotted] (3.2,3) -- (3.3,2.5) -- (2.5,2.7) -- (1.8,2) -- (2.1,2) -- (1.8,1.1) -- (2.4,.9) -- (2.5,0);
\end{tikzpicture}
\caption{Illustration of the merge-resplit step of $\ell_0$-cut pursuit algorithm.}
\label{fig:cp-merge-resplit}
\end{subfigure}

\caption{Illustration of the different steps of the $\ell_0$-cut pursuit algorithm. The color corresponds to the value of the signal $f$ to approximate.
The signal is represented as an image, and the graph structure is the 4-adjacency between pixels (not represented for clarity). The area in green, blue, and red are different values of the signal on this graph. Dotted lines show the boundaries between adjacent regions.}
\end{figure}
	
		\subsubsection{Applications}
		
$\ell_0$-cut pursuit has been used for segmenting point clouds, as a way to regularize a pointwise classification \citep{landrieu2017structured}. This is described in Chapter~\ref{chap::weakly}. This algorithm has also been used for point cloud sparsification \citep{tenbrinck2019variational} or piecewise horizontal roof segmentation \citep{namouchi2019piecewise}.
This algorithm is also used for the geometric partition of SuperPoint Graph \citep{landrieu2018large, landrieu2019point}.
	
	
	\subsection{$\ell_0$-plane pursuit Algorithm}



	
Our problem differs from the generalized minimal partition problem since the variables associated with each vertex are planes instead of multidimensional signals. However, we can follow a very similar scheme to the $\ell_0$-cut pursuit algorithm to minimize $E$. We added an adapted initialisation step and modified the split and merge steps of the $\ell_0$-cut pursuit algorithm, but retained to a similar approach. These contributions are listed hereafter:
\begin{itemize}
    \item \textbf{Initialization:}
    to minimize the effect of a bad initialization, we start by extracting planes using the \gls{acr::ransac} algorithm. Let $E_{R}(k)$ be the error associated to the \gls{acr::ransac}-based segmentation after drawing $\Pi_k$, a set of $k$ planes such that $|\Pi_k| = k$. We have: 
	\begin{equation}
	E_{R}(k) = \sum_{v \in \mathcal{V}}\;\min_{\pi \in \Pi_k} d(v,\pi)^2~.
	\end{equation}	    
    We stop the \gls{acr::ransac} algorithm after $k_0$ iteration, when the decrease in error provided by adding an extra plane, relative to the error after drawing a single plane, is under a given threshold $\tau_R$ (chosen here to $0.005$):
    \begin{equation}
    \frac{E_{R}(k-1) - E_{R}(k)}{E_{R}(1)} < \tau_R~.
    \end{equation}
    \item \textbf{Refining:} in the $\ell_0$-cut pursuit algorithm, components are split according to the optimal binary partition criterion (see Equation~\ref{eq:forward-flow}). Adapted to our setting, this amounts to finding the binary partition $(Bi, A_i\setminus Bi)$ of a component $A_i \in \mathfrak{P}$ defined as follow:
    \begin{equation}
        \argmin_{B_i \subset A_i, (\pi,\pi') \in \mathcal{P}^2} 
        \sum_{v \in B_i}{d(v,\pi}) 
        + \sum_{v \in  A_i\setminus B_i}{\!\!d(v,\pi'})
        +\mu \sum_{(i,j) \in E_{B_i}}
         w_{i,j}~,
    \end{equation}
    with $E_{B_i}= E \cap (B_i\times A_i \setminus B_i \cup A_i \setminus B_i \times B_i)$ the set of edges linking $B_i$ and $A_i \setminus B_i$.
    This step can be approximately solved by an alternated minimization scheme adapted from the original $\ell_0$-cut pursuit algorithm. We replace the initialization step from $2$-means to a $2$-plane extraction step using the \gls{acr::ransac} algorithm. The optimization with respect to $B_i$ can be performed efficiently through a graph-cut formulation, while the optimization with respect to $\pi$ and $\pi'$ is done through least square minimization. The scheme of this algorithm is detailed in Algorithm~\ref{alg:binary}. We acknowledge that this optimization scheme may need many iterations to converge to a local minimum. In practice, we observe that $\texttt{ite\_split}=3$ iterations of this scheme are sufficient.
    \item \textbf{Backward step}: as explained in Section~\ref{sec:backward}, the $\ell_0$-cut pursuit algorithm benefits from allowing the mergeing of adjacent components as long as it decreases the global energy. This can be easily adapted to our setting: to estimate if two adjacent components should be merged, a common plane is computed through a least square minimization, and the resulting increase in fidelity error is compared to the decrease in penalty.
\end{itemize}
To summarize our algorithmic scheme, we introduce the following subroutines:
\begin{itemize}
    \item $(\pi_1, \cdots, \pi_k)\leftarrow\texttt{RANSAC}(U,k)$: takes $U\subset V$ a set of vertices and $k$ a number of planes as input, and returns a set of $k$ planes extracted by the \gls{acr::ransac} algorithm.%
    %
    \item $(\pi_1,\cdots,\pi_k)\leftarrow\texttt{fit}(\mathcal{U})$: takes a set of $k$ disjoint components $\mathcal{U}=\{U_1, \cdots, U_k\}$ as input and returns $(\pi_1,\cdots,\pi_k)$ a set of $k$ planes fitting each vertex set $U_i$ according to the least square criterion.%
    %
     \item $\mathcal{V}\leftarrow\texttt{associate}(\pi_1, \cdots, \pi_k)$: takes a set of $k$ planes as input and return a partition $\mathcal{V}=\{U_1, \cdots, U_k\}$ of $V$ such that each component $U_i$ contains all the points for which the plane $\pi_i$ is the closest according to the euclidian distance.%
     %
    \item $\mathcal{U'}\leftarrow\texttt{connected\_components}(\mathcal{U})$: takes $\mathcal{U}$ a set of disjoint components as input and and returns the union of their connected components with respect to graph $G$.%
    %
    \item $\mathcal{U}\leftarrow\texttt{merge}(U,U')$: takes two components $U$ and $U'$ adjacent in $G$ and returns $U \cup U'$ if mergeing them is profitable with respect to the energy $E$, or $\{U,U'\}$ otherwise.%
\end{itemize}

\begin{algorithm}[!h]
\caption{$\mathcal{U}\leftarrow\texttt{split}(U)$}
\begin{algorithmic}
\STATE $(\pi,\pi') \leftarrow \texttt{RANSAC}(U,2)$
\FOR{$\texttt{ite\_split}$ iterations}
\STATE  $\displaystyle{B \leftarrow \argmin_{B \subset U} 
        \sum_{v \in B}{d(v,\pi}) 
        +\sum_{v \in U\setminus B}{d(v,\pi'})
        +\mu \sum_{(i,j) \in E_B}
        w_{i,j}}$
\STATE $(\pi,\pi' ) \leftarrow \texttt{fit}(\{B,U \setminus B\})$
\ENDFOR
\STATE  $\mathcal{U} \leftarrow \texttt{connected\_components}(\{B,U\setminus B))$
\RETURN $\mathcal{U}$
\end{algorithmic}
\label{alg:binary}
\end{algorithm}

We summarize our method in Algorithm~\ref{alg:planar-pursuit}. The first for-loop corresponds to the split step and the second one to the merge step. We draw attention on the fact that the merge step is optional, but helps reducing the number of regions in the partition as well as decreasing the global energy.

Note that our implementation of $\ell_0$-plane pursuit do not use the \textit{merge-resplit} strategy. If we want to add this step, we can replace the \textit{merge} step in Algorithm~\ref{alg:planar-pursuit} by the \textit{merge-resplit} function.

\renewcommand{\algorithmiccomment}[1]{\hfill\eqparbox{COMMENT}{\% #1}}
\begin{algorithm}
\caption{$\ell_0$-plane pursuit}
\begin{algorithmic}
\STATE $(\pi_1, \cdots, \pi_{k_0}) \leftarrow \texttt{RANSAC}(V,k_0)$\COMMENT{Initialization}
\STATE $\mathcal{V} \leftarrow \texttt{associate}(\pi_1, \cdots, \pi_{k_0})$
\STATE $\mathcal{V}\leftarrow\texttt{connected\_components}(\mathcal{V})$
\WHILE{not\_converged} % a
\FOR{$U \in \mathcal{V}$}
\STATE $\mathcal{U} \leftarrow \texttt{split}(U)$\COMMENT{Component splitting}
\STATE $\mathcal{V} \leftarrow \mathcal{V} \setminus U \cup \mathcal{U}$
\ENDFOR
\FOR{$U,U'$ adjacent in $G$}
\STATE $\mathcal{U} \leftarrow \texttt{merge}(U, U')$ \COMMENT{Component merging}
\STATE $\mathcal{V} \leftarrow \mathcal{V} \setminus \{U, U'\} \cup \mathcal{U}$
\ENDFOR
\ENDWHILE
\RETURN $\mathcal{V}$, $\texttt{fit}(\mathcal{V})$
\end{algorithmic}
\label{alg:planar-pursuit}
\end{algorithm}
	
	
The $\ell_0$-plane pursuit algorithm presented in Algorithm~\ref{alg:planar-pursuit} returns a partition $\mathcal{V}=(U_1, \cdots, U_k)$ of $V$ as well as a set of planes $(\pi_1, \cdots, \pi_k)$. The vertices in $U_i$ are approximated by their projection in the plane $\pi_i$. The plane set $\Pi$, such that $\pi_v=\pi_i$ if and only if $v$ is in $U_i$, is an approximate minimizer of the energy $E$.

We want to draw attention on the fact that our formulation doesn't have any assumption on the planes' orientation and number, nor on the number of vertices per region. This allows us to produce a segmentation that is adaptive to the local geometry of the cloud, by creating more regions in complex parts of the scene while keeping a simple approximation with a small number of planes for large planar parts, such as roads or facades.	
	
	
\section{Experiments}


In this section, we test the $\ell_0$-plane pursuit algorithm on data from \gls{acr::mls}, \gls{acr::tls} and \gls{acr::als}. We compare this method to a classic \textit{region growing}-based baseline as in \citet{cohen2004variational}.

For our experiments, we used two different graph structures. When the sensor topology is available, we used the weighted adjacency graph as defined in Chapter~\ref{chap::simp-comp}. This is motivated by the fact that we can filter out all the 0- and 1-simplices of the \textit{simplicial complex}-based reconstructions, and only keep the triangles from them. For the other cases, we decided to use a \gls{acr::3d} Delaunay Triangulation, and more specifically, the implementation proposed in the CGAL library \citep{cgal:hdj-t-19a}, as it gives a representation independent from the sampling.



	\subsection{Datasets}
	
	
We used 3 different datasets. The Paris dataset is from \gls{acr::mls}, the chapel dataset has been acquired with \gls{acr::tls} and the Barcelona one has been acquired with \gls{acr::als}. Some technical informations about each sensor is provided in table \ref{tab:sensors}.
	
	
		\subsubsection{Paris Dataset}
		

\noindent
\begin{minipage}{.48\textwidth}
This dataset has been acquired with the Stereopolis vehicle \citep{paparoditis2012stereopolis} in the streets of Paris. It is the same dataset than the one used in Chapter~\ref{chap::simp-comp}. We limited the dataset to a small portion corresponding to a 1 second acquisition and just kept the triangles created by our simplicial complexes. This limitation is due to the fact that the data was cut in small pieces for our \textit{simplicial complexes} reconstruction, for computing simplicity. However, this implies that each zone has a different reconstruction that is not necessarily consistent with the others. Thus, we decided to restrain our tests on a single block of data. It is composed of $218,546$ points and $418,254$ triangles. The scene is mostly composed of a street and large facades of Hausmannian buildings.
\end{minipage}		
\hfill
\begin{minipage}{.48\textwidth}
\centering
\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{plane_pursuit/street}
\caption{View of Paris dataset. For vizualisation purposes, we displayed the height for each point.}
\label{fig:paris}
\end{figure}
\end{minipage}
		
		\subsubsection{Chapel Dataset}
		
		
\noindent
\begin{minipage}{.48\textwidth}
This dataset has been acquired by the Centre de formation ENSG-Forcalquier with a \gls{acr::tls} inside a chapel. We just kept the triangles created by our simplicial complexes. It is composed of $1,263,321$ points and $7,313,760$ triangles. The scene is the inside of chapel. It is especially interesting as the chapel contains vault portions and we wanted to test our algorithm on vaults to see how it performs. The scene has also a higher density than the previous one.
\end{minipage}		
\hfill
\begin{minipage}{.48\textwidth}
\centering
\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{plane_pursuit/chapel}
\caption{View of Chapel dataset. For vizualisation purposes, we displayed the height for each point.}

\end{figure}
\end{minipage}
		

		
		\subsubsection{Barcelona Dataset}
		
		
\noindent
\begin{minipage}{.48\textwidth}
This dataset has been acquired by the \textit{Institut Cartogràfic i Geològic de Catalunya\footnotemark} with an \gls{acr::als} above Barcelona. The data is the concatenation of several flights above the city, with different directions and densities. Thus we could not apply our \textit{simplicial complex}-based reconstruciotn. That's why we decided to structure it with a \gls{acr::3d} Delaunay triangulation. More preciselly, we used the CGAL implementation \citep{cgal:hdj-t-19a}. Due to the unability to filter out linear and volumetric regions, we kept a very noisy point cloud. It contains $500,000$ points and $872,372$ triangles. The scene has been acquired above Barcelona and is composed of streets, roofs and a bit of vegetation. The experiments with this dataset are part of a \textbf{Volta} secondment\footnotemark at \textit{Institut Cartogràfic i Geològic de Catalunya}. The results are visible on Figure~\ref{fig:barcelona-res}.
\end{minipage}		
\hfill
\begin{minipage}{.48\textwidth}
\centering
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plane_pursuit/Barcelona}
\caption{View of Barcelona dataset. For vizualisation purposes, we displayed the height for each point.}

\end{figure}
\end{minipage}
\footnotetext{Catalonia's mapping agency (\url{https://www.icgc.cat/en/})}
\footnotetext{\url{https://volta.fbk.eu/index.php/about/}}


\begin{table*}[htbp]
\centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{|l|x{4cm}|x{4cm}|x{4cm}|}
\hline
Dataset & Paris & Chapel & Barcelona \\
\hline
Mean of acquisition & \gls{acr::mls} & \gls{acr::tls} & \gls{acr::als} \\
Sensor & RIEGL VQ-250 & Leica ScanStation P40 & Leica ALS50-II \\
Rotation speed (\SI{}{\hertz}) & 100 & 50 & 35 \\
%Number of pulses per rotation & 3000 & & \\
Multi-echo & up to 8 & No & up to 4 \\
\hline
Density (\SI{}{\pts\per \square\meter} ) & high: $> 100$ & very high: $> 1000$ & low: 4 \\
Number of points & \num{218546} & \num{1263321} & \num{500000} \\
Number of triangles & \num{418254} & \num{7313760} & \num{872372} \\
\hline
Structure & Triangles of \citep{guinard2018sensor} & Triangles of \citep{guinard2018sensor} & Delaunay Triangulation \\
\hline
\end{tabular}
%}
\caption{Characteristics of each processed scene.}
\label{tab:sensors}
\end{table*}	
	
	
	\subsection{Baseline}
	
	
	
We compare our results to our own implementation of the region-growing-based method of \citet{cohen2004variational}, which will serve as baseline. This method takes an input mesh and tries to segment it in planar regions.\footnote{At the moment when this experiment was done, the CGAL package \citep{cgal:az-tsma-19b} re-implementing this algorithm had not been released. However, we chose to keep the comparison to \textit{our} implementation as it seems more fair to compare code written by the same person with the same level of optimisation.}

To achieve this, $\mathcal{N}$ triangles are chosen at random. The number of triangles has to be set by the user. Then, the algorithm grows a region for each triangle, noted $r_1, \ldots, r_\mathcal{N}$. This operations starts by sorting all triangles adjacent to the seeds, based their coplanarity with the corresponding adjacent seed. This is used to create a sorted list $\mathcal{L}_{adj}$ of triangles which contains all the triangles of the mesh adjacent to a region. The triangle which is the most coplanar to its neighborhing region $r_i$ is added to this region, and is removed from $\mathcal{L}_{adj}$. Then, its neighbors which have not been yet considered are added to $\mathcal{L}_{adj}$ and the list is sorted again. This continues until a region has been associated to all triangles. Then, the best fitting plane for each region is computed, and a new seed per region is chosen. This seed is the triangle (of the corresponding region) that is the most coplanar to the new estimated plane. Then, all the triangles except the seeds are unassigned and a new growing process starts.
This method is illustrated on figure \ref{fig:rg}.


\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[scale=1.5]
\draw (5.5,0) node{$\bullet$};
\draw (5.7,-1) node{$\bullet$};
\draw (6.1,0.1) node{$\bullet$};
\draw (6.2,1) node{$\bullet$};
\draw (6.3, -0.9) node{$\bullet$};
\draw (6.8,0.2) node{$\bullet$};
\draw (7.1,-1.2) node{$\bullet$};
%\draw (7.3,-0.1) node{$\bullet$};
\draw (7.3, 1.2) node{$\bullet$};

\draw (7.8,0.7) node{$\bullet$};
\draw (7.7, -0.4) node{$\bullet$};
\draw (7.9, -1) node{$\bullet$};
\draw (8.3, 0.3) node {$\bullet$};
\draw (8.4, 1.1) node{$\bullet$};
\draw (8.6,-0.8) node{$\bullet$};
\draw (9,0.7) node{$\bullet$};
\draw (9.2, 0) node{$\bullet$};
\draw (9.3, -0.9) node{$\bullet$};

\draw[very thick, color=red, fill=red!60!black] (6.8,.2) -- (7.7,-.4) -- (7.8,.7) -- cycle;
\draw[ultra thick, color=yellow!80!black, -latex] (7.5,.15) -- (8,.2);
\draw[ultra thick, color=yellow!80!black, -latex] (7.4,.25) -- (7.3,.75);
\draw[ultra thick, color=yellow!80!black, -latex] (7.35,.1) -- (6.75,-.52);

\draw[very thick, color=blue, fill=blue!60!black] (8.3,.3) -- (9.2,0) -- (8.6,-.8) -- cycle;
\draw[ultra thick, color=yellow!80!black, -latex] (8.65,-.15) -- (8.05,-.35);
\draw[ultra thick, color=yellow!80!black, -latex] (8.8,-.25) -- (9.15,-.65);

\draw (6.1,.1) -- (6.2,1);
\draw (6.1,.1) -- (6.3,-.9);
%\draw (6.8,.2) -- (7.8,.7);
%\draw (7.7,-.4) -- (7.8,.7);
\draw (8.4,1.1) -- (7.8,.7);

\draw (7.3,1.2) -- (7.8,0.7);
\draw (7.7,-0.4) -- (7.1,-1.2);
\draw (5.5,0) -- (5.7,-1);
\draw (5.5,0) -- (6.2,1);
\draw (5.5,0) -- (6.1,0.1);
%\draw (6.2,1) -- (6.1,0.1);
\draw (5.7,-1) -- (6.1,0.1);
%\draw (6.3,-0.9) -- (6.1,0.1);
\draw (6.8,0.2) -- (6.1,0.1);
\draw (6.3,-0.9) -- (5.7,-1);
\draw (6.8,0.2) -- (6.3,-0.9);
\draw (6.3,-0.9) -- (7.1,-1.2);
%\draw (6.3,-0.9) -- (7.3,-0.1);
%\draw (7.3,1.2) -- (7.3,-0.1);
\draw (7.3,1.2) -- (6.2,1);
\draw (7.3,1.2) -- (6.8,0.2);
\draw (6.2,1) -- (6.8,0.2);
%\draw (7.3,-0.1) -- (6.8,0.2);
\draw (7.7,-0.4) -- (6.3,-0.9);
\draw (7.7,-0.4) -- (7.9,-1);
\draw (7.1,-1.2) -- (7.9,-1);
\draw (7.7,-0.4) -- (8.3,0.3);
\draw (7.7,-0.4) -- (8.6,-0.8);
\draw (7.8,0.7) -- (8.3,0.3);
\draw (8.4,1.1) -- (8.3,0.3);
\draw (9,0.7) -- (8.3,0.3);
%\draw (9.2,0) -- (8.3,0.3);
%\draw (8.6,-0.8) -- (8.3,0.3);
\draw (8.6,-0.8) -- (9.3,-0.9);
%\draw (8.6,-0.8) -- (9.2,0);
\draw (8.6,-0.8) -- (7.9,-1);
\draw (8.4,1.1) -- (7.3,1.2);
\draw (8.4,1.1) -- (9,0.7);
\draw (9.3,-0.9) -- (9.2,0);
\end{tikzpicture}
\caption{Illustration of the first iteration region growing baseline. We select at random 2 triangles from the input mesh (red and blue triangles) and grow regions around them.}
\label{fig:rg}
\end{figure}
	
	
	\subsection{Numerical Results}
	\label{sec:pp-res}
	
	
We also compare the baseline approach with our method on the outdoor scene.
The baseline algorithm is run twice, for $5$ and $15$ iterations respectively. More iterations do not significantly improve the results. In order to be able to fairly compare our method to the baseline, we  evaluate both methods with the same number of planes. Therefore, we first run our method with a given regularization strength producing a number of clusters. We then then parameterize the region growing baseline such that it produces the same number of clusters. We also decided to measure the influence of the merge step in our method by evaluating the performance of our algorithm with and without this step. 
%by launching it twice at each test: one time with the merge step (which number of clusters will be used as input parameter for our baseline) and one time without (called $\ell_0$-plane pursuit-no-merge in the results).


		\subsubsection{Metric}
		
We want to measure the geometric precision of the reconstruction. To this end, we measure the distance between each point $v \in V$ and its supporting plane $\pi_v \in \mathcal{P}$. Therefore we set our error metric as the sum of distances between each point and its plane. We decided to use the $L_2$ norm over the $L_1$ norm as we want to heavily penalize points that are very far from their associated plane:

\begin{equation}
    E = \sum_{v \in  \mathcal{V}} d(v, \pi_{v})^2.
\end{equation}

%\centering
%\begin{tikzpicture}
%\draw (0,0) node{$\bullet$};
%\draw (1,0.4) node{$\bullet$};
%\draw (2,-0.2) node{$\bullet$};
%\draw (3,0) node{$\bullet$};
%\draw (4,0.5) node{$\bullet$};

%\draw[color=green!60!black, ultra thick] (-.5,0.1) -- (4.5,0.1);

%\draw[<->, thick] (1,0.4) -- (1,0.1);
%\draw[<->, thick] (2,-0.2) -- (2,0.1);
%\draw[<->, thick] (4,0.5) -- (4,0.1);
%\end{tikzpicture}



\justifying


		\subsubsection{Results on Paris Dataset}

We represent the results on Figure~\ref{fig:comparison}. We see that the region-growing baseline forms regions of homogeneous size. This implies that simple and regular parts of the cloud, such as the road, will be clustered in several regions while a single plane would have made a good approximation. In contrast, our method adapts the size of the planes according to the geometric complexity of the scene, resulting in a smaller number of planes necessary to reach the same level of precision. This is the main reason for the large difference in terms of performance between the region-growing baseline and our method. This phenomenon can especially be seen on figure \ref{fig:pp_paris_comparison}, which shows a geometrically simple part of the scene (a road portion) and a more complex part of the scene (the top of a facade). The detailed results for the error metric and the computation times are plotted in Figure~\ref{fig:pp_paris_details}. We see that our method is $10$ times more geometrically accurate than the region growing baseline, but it is also $5$ to $10$ times faster. This is due to the global formulation of the problem, allowing us to run one single optimization for the whole cloud. 



\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=8cm]{plane_pursuit/urban_VSA_492.png}
    \caption{Region Growing\\492 components\\5 iterations\\\textcolor{red}{error: $18.3\cdot10^3$}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=8cm]{plane_pursuit/urban_VSA_15_492.png}
    \caption{Region Growing\\492 components\\15 iterations\\\textcolor{red}{error: $17.5\cdot10^3$}}
    \end{subfigure}
    
    \begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=8cm]{plane_pursuit/urban_split_514.png}
    \caption{$\ell_0$-plane pursuit\\no merge step\\514 components\\\textcolor{darkgreen}{error: $1.6\cdot10^3$}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=8cm]{plane_pursuit/urban_CPP_492.png}
    \caption{$\ell_0$-plane pursuit\\with merge step\\492 components\\\textcolor{darkgreen}{error: $1.6\cdot10^3$}}
    \end{subfigure}
    \caption{Comparison of our method and the baseline. Each color represents a different region. Points are projected on the plane supporting their region. Our method creates large regions on simple parts of the cloud, in order to be more adaptive on complex parts.}
    \label{fig:comparison}
\end{figure}








\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/road_VSA_492.png}
    \caption{Region Growing\\492 components\\5 iterations\\\textcolor{red}{error: $18.3\cdot10^3$}}
    \end{subfigure}
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/road_VSA_15_492.png}
    \caption{Region Growing\\492 components\\15 iterations\\\textcolor{red}{error: $17.5\cdot10^3$}}
    \end{subfigure}
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/road_split_514.png}
    \caption{$\ell_0$-plane pursuit\\no merge step\\514 components\\\textcolor{darkgreen}{error: $1.6\cdot10^3$}}
    \end{subfigure}
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/road_CPP_492.png}
    \caption{$\ell_0$-plane pursuit\\with merge stepd\\492 components\\\textcolor{darkgreen}{error: $1.6\cdot10^3$}}
    \end{subfigure}
    %\caption{Comparison of our method and the baseline. Each color represents a different region. Points are projected on the plane supporting their region. Our method creates large regions on simple parts of the cloud, in order to be more adaptive on complex parts.}
    %\label{fig:comparison}

    \centering
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/roof_VSA_492.png}
    \caption{Region Growing\\492 components\\5 iterations\\\textcolor{red}{error: $18.3\cdot10^3$}}
    \end{subfigure}
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/roof_VSA_15_492.png}
    \caption{Region Growing\\492 components\\15 iterations\\\textcolor{red}{error: $17.5\cdot10^3$}}
    \end{subfigure}
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/roof_split_514.png}
    \caption{$\ell_0$-plane pursuit\\no merge step\\514 components\\\textcolor{darkgreen}{error: $1.6\cdot10^3$}}
    \end{subfigure}
    \begin{subfigure}[t]{3.75cm}
    \centering
    \includegraphics[width=3.75cm]{plane_pursuit/roof_cpp_492.png}
    \caption{$\ell_0$-plane pursuit\\with merge stepd\\492 components\\\textcolor{darkgreen}{error: $1.6\cdot10^3$}}
    \end{subfigure}
    \caption{Comparison of our method and the baseline. Each color represents a different region. Points are projected on the plane supporting their region. The first row shows some results on a road portion, while the second one shows the top of a building. Our method creates large regions on simple parts of the cloud and more regions on geometrically complex parts. This allows for limiting the number of primitives while preserving the geometric accuracy of the input scan.}
    \label{fig:pp_paris_comparison}
\end{figure}








\begin{figure}[!htbp]
  \begin{tikzpicture}[>=latex]
%\centering
\begin{axis}[
name=ax1,
legend entries={$\ell_0$-plane pursuit, $\ell_0$-plane pursuit-no-merge, Region-growing (5 iter.), Region-growing (15 iter.)},
legend style={at={(1.12,-0.45)},anchor=south},
  ymode = log,
  width={.47\linewidth},
  height={.47\linewidth+2cm},
  xtick={0,500,...,3000},
  xlabel={{$\#\,\,of\,\,regions$}},
  ylabel={{$error\,(m^2)$}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0.2,1.03)},rotate=-90,anchor=south},
  xmin= 100,
  xmax=3000,
  ymin=500,
  ymax=25000,
  every axis plot/.append style={ultra thick}
  ]

  \addplot+ [mark=o, mark options={scale=1, solid}, dashed, line width=2pt, color=yellow!80!black] table {
    186 3153
    218 2906
    492 1573
    678 1253
    1082 1020
    1609 881
    2184 695
    3957 480
};

  \addplot+ [mark=triangle, mark options={scale=1, solid}, dotted, line width=2pt] table {
    193 3464
    279 2684
    514 1576
    810 1218
    1245 1007
    1827 883
    2826 707
    5429 508
};

  \addplot+ [mark=square, mark options={scale=1, solid}, color=darkgreen, dotted, line width=2pt] table {
    186 29407
    218 26208
    492 18350
    678 14339
    1082 13045
    1609 8245
    2184 6257
    3957 3934
};

  \addplot+ [mark=star, mark options={scale=1, solid}, line width=2pt, dashed] table {
    186 28637
    218 25286
    492 17667
    678 13855
    1082 12837
    1609 7909
    2184 5904
    3957 3806
};
\legend{}
\end{axis}


\begin{axis}[
at={(ax1.south east)},
xshift=2cm,
  ymode = log,
  width={.47\linewidth},
  height={.47\linewidth+2cm},
  xtick={0,500,...,3000},
  xlabel={{$\#\,\,of\,\,regions$}},
  ylabel={{$time\,(s)$}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0.2,1.03)}, rotate=-90,anchor=south},
        legend style={at={(0,-0.2)},anchor=north east,legend columns=3},  
        xmin= 100,
  xmax=3000,
      every axis plot/.append style={ultra thick}
  ]

  \addplot+ [mark=o, mark options={scale=1, solid}, dashed, line width=2pt, color=yellow!80!black] table {
    186 46.9
    218 49.1
    492 47.6
    678 48.1
    1082 48.0
    1609 54.6
    2184 57.2
    3957 75.7
};

  \addplot+ [mark=triangle, mark options={scale=1, solid}, dotted, line width=2pt] table {
    193 46.3
    279 46
    514 44
    810 44
    1245 44.8
    1827 45
    2826 47.7
    5429 59.2
};

  \addplot+ [mark=square, mark options={scale=1, solid}, color=darkgreen, dotted, line width=2pt] table {
    186 154.6
    218 163.6
    492 216.2
    678 253.6
    1082 302.1
    1609 344.8
    2184 371.6
    3957 480.6
};

  \addplot+ [mark=star, mark options={scale=1, solid}, dashed, line width=2pt] table {
    186 248.5
    218 490
    492 629.4
    678 684.1
    1082 831
    1609 927.7
    2184 1056.4
    3957 1333.5
};
\end{axis}

\end{tikzpicture}
\caption{Comparison of the error between our method and the region-growing baseline on the Paris dataset. For a given number of regions, our method has a higher geometric fidelity than the region growing baseline. Also, the graph-cut formulation shows improvments in terms of computation time, compared to the baseline.}
\label{fig:pp_paris_details}
\end{figure}




		\subsubsection{Results on Chapel Dataset}

While we tried to compare our method with the baseline on the chapel dataset, we could not achieve convergence with the baseline in reasonable time due to the dataset's size. The results of our method on the chapel dataset are shown on Figure~\ref{fig:chapel}. 
Our expectations here, are that the vaults should be divided into small planar pieces elongated in the direction of minimum curvature. We observe that this is indeed what happens on Figure\ref{fig:chapel}. Our method is able to create large regions for large planar parts of the scene (e.g. walls) and its high adaptability allows it to create smaller regions to fit rounded parts of the scan. The detailed results are displayed on Figure~\ref{fig:detailed_comparison_chap}. We can see that the use of the merge step decreases the number of regions, while improving the global approximation.






\begin{figure}[!htbp]
\centering
\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_cloud_blue_t.png}
\caption{Original point cloud}
\end{subfigure}
\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_ransac4.png}
\caption{RANSAC-based segmentation}
\end{subfigure}

\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_obs86.png}
\caption{$\ell_0$-plane pursuit segmentation without merge step\\Regularization strength: 0.1\\error: $27\cdot10^3$}
\end{subfigure}
\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_obs215.png}
\caption{$\ell_0$-plane pursuit segmentation without merge step\\Regularization strength: 0.01\\error: $8\cdot10^3$}
\end{subfigure}
\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_obs604.png}
\caption{$\ell_0$-plane pursuit segmentation without merge step\\Regularization strength: 0.001\\error: $5\cdot10^3$}
\end{subfigure}

\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_merge76.png}
\caption{$\ell_0$-plane pursuit segmentation with merge step\\Regularization strength: 0.1\\error: $20\cdot10^3$}
\end{subfigure}
\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_merge140.png}
\caption{$\ell_0$-plane pursuit segmentation with merge step\\Regularization strength: 0.01\\error: $9.8\cdot10^3$}
\end{subfigure}
\begin{subfigure}[h]{0.32\textwidth}
\includegraphics[width=5.7cm]{plane_pursuit/chapel_merge443.png}
\caption{$\ell_0$-plane pursuit segmentation with merge step\\Regularization strength: 0.001\\error: $5\cdot10^3$}
\end{subfigure}
\caption{Scan of the inside of the chapel cloud, composed of walls and vaults. Each color corresponds to a different region. The first row shows the raw point cloud and the \gls{acr::ransac} initialization. The second row is the $\ell_0$-plane pursuit algorithm without the merge step and the last one is with the merge step. We remark that the use of the merge step decreases the number of regions without affecting the quality of the reconstruction.}
\label{fig:chapel}
\end{figure}




\justifying



\begin{figure}[!htbp]
    \centering
  \begin{tikzpicture}[>=latex]
\centering
\begin{axis}[legend entries={$\ell_0$-plane pursuit, $\ell_0$-plane pursuit-no-merge},
legend style={at={(0.5,-0.33)},anchor=south},
  %ymode = log,
  width={.5\linewidth},
  xtick={0,100,...,1000},
  %ytick={0,2000,...,20000},
  %height=10cm,
  xlabel={$\#\,\,of\,\,regions$},
  ylabel={$error\,(m^2)$},
    x label style={at={(axis description cs:0.5,-0.05)},anchor=north},
    y label style={at={(axis description cs:0,1.08)},rotate=-90,anchor=south},
  xmin= 0,
  xmax=700,
  ymin=2000,
  ymax=20000
  ]

  \addplot+ [mark=o, mark options={scale=1, solid}, ultra thick, dashed] table {
  76 19865.9
  78 17040.2
  140 9777.3
  168 7784.0
  443 5135.1
  662 4369.4
};

  \addplot+ [mark=triangle, mark options={scale=1, solid}, ultra thick, dotted] table {
    86 26960.0
    122 16790.3
    215 8132.6
    296 6883.2
    604 5134.9
    827 4332.0
};
\end{axis}

\end{tikzpicture}
\caption{Comparison of the error between our method with and without the merge step on the chapel dataset.}
\label{fig:detailed_comparison_chap}
\end{figure}




		\subsubsection{Results on Barcelona Dataset}
		
Last, we tested our method on the Barcelona dataset. This dataset is the resulting merge of several flights above the city of Barcelona, so it was not possible to reproduce our simplicial complexes reconstructions, as close points in the cloud may have been acquired by two different flights. We can see that the data is geometrically noisy. In order to limit the approximation error, we had to let our method oversegment the cloud, especially on vegetation areas. 
%Obviously, our method is not suitable for procesing such data. 
This large number of regions also highly increases the computation time. However, when we take a look on planar areas, such as road portions or roofs, we see that our algorithm performs well. Each roof is part of one or two regions, even small roofs that contain a few dozens of points, which is really small compared to the initial size of the data. This shows the adaptability of our method and its scalability.

The use of a semantic information (e.g. a classification), or simplicial complexes reconstruction would be useful to filter out non planar areas in this point cloud. %But the scope of this PhD was really to avoid adding information to \gls{acr::lidar} point clouds, and only use the points' geometry.


\begin{figure}[!htbp]
\centering
\begin{subfigure}[t]{0.49\textwidth}
\centering
\includegraphics[width=8cm]{plane_pursuit/Barcelona_PP.png}
\caption{Full results}
\end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
\centering
\includegraphics[width=8cm]{plane_pursuit/Barcelona_PPI.png}
\caption{Full results using reflectance}
\end{subfigure}

\begin{subfigure}[t]{0.49\textwidth}
\centering
\includegraphics[width=7.3cm]{plane_pursuit/Barcelona_PP_road.png}
\caption{Zoom on a road portion}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.49\textwidth}
\centering
\includegraphics[width=7.3cm]{plane_pursuit/Barcelona_PPI_road.png}
\caption{Zoom on a road portion, using reflectance}
\end{subfigure}

\begin{subfigure}[t]{0.49\textwidth}
\centering
\includegraphics[width=7.3cm]{plane_pursuit/Barcelona_PP_roof.png}
\caption{Zoom on some roof portions}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.49\textwidth}
\centering
\includegraphics[width=7.3cm]{plane_pursuit/Barcelona_PPI_roof.png}
\caption{Zoom on some roof portions, using reflectance}
\end{subfigure}
\caption{Results on the Barcelona dataset. The first column shows results of the $\ell_0$-plane pursuit algorithm. The second column shows results of a modified version of the algorithm where we used the Reflectance values of the scan too. The comparison between both methods is studied in Section~\ref{sec:Reflectance}. Each color represents a different region. The results are particularly noisy due to the presence of vegetation (which can't be simply approximated with a set of planes).}
\label{fig:barcelona-res}
\end{figure}

\newpage
		\subsection{Influence of the Initialization}
		
The goal of this part is to evaluate the influence of the initialization step, to see whethter the algorithm struggles to make the first split steps, or if it can achieve similar results without the initialization. We also want to see if the segmentation is good even if the initialization is voluntarily inaccurate.

Let $E(n)$ be the error related to the \gls{acr::ransac}-based segmentation at the $n^{th}$ iteration. The criterion used to stop the \gls{acr::ransac} is the following:
\begin{equation}
\frac{E(n-1) - E(n)}{E(0)} > \epsilon,
\end{equation}
with $\epsilon$ a threshold set by the user. This threshold is used as an indirect way of selecting the number of primitives retrieved by the \gls{acr::ransac}. 

We fixed the regularisation strength of the optimisation process at \num{5e-3}. We tested the influence of the initialisation on the Paris dataset, with $\epsilon$ varying between \num{0.5} and \num{5e-4}. We also tested our algorithm with no initialisation and with a voluntarily bad initialisation: we divide the Paris dataset in ten parts regarding the points' acquisition order. A different labl is attributed to each region. This \textit{bad initialisation} can be visualised on Figure~\ref{fig:paris_bad}.

In this experiment, we expect our algorithm to recover from a \textit{bad initialisation} and create output an accurate segmentation of the input point cloud thanks to the algorithm's strategy (alternating between split and merge steps). Some results are shown on Figure~\ref{fig:paris_init}. Detailed results are available on Figure~\ref{fig:pp_init_details}.




\afterpage{%
\thispagestyle{empty}
\newgeometry{left=.6cm,bottom=.6cm,right=.6cm,top=.6cm}
\begin{figure}[!htbp]
\centering
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/paris_r5e2.png}
\caption{RANSAC-based initialisation\\Stopping criterion: $5\cdot e^{-2}$}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_r5e2_1e3.png}
\caption{RANSAC: $5\cdot e^{-2}$\\ $\lambda = 10^{-3}$\\\num{165} regions\\error: \num{3314.59} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_r5e2_1e4.png}
\caption{RANSAC: $5\cdot e^{-2}$\\ $\lambda = 10^{-4}$\\\num{448} regions\\error: \num{1517.3} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_r5e2_1e5.png}
\caption{RANSAC: $5\cdot e^{-2}$\\ $\lambda = 10^{-5}$\\\num{1681} regions\\error: \num{845.70} \SI{}{\square\meter}}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/paris_r5e4.png}
\caption{RANSAC-based initialisation\\Stopping criterion: $5\cdot e^{-4}$}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_r5e4_1e3.png}
\caption{RANSAC: $5\cdot e^{-4}$\\ $\lambda = 10^{-3}$\\\num{166} regions\\error: \num{3186.87} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_r5e4_1e4.png}
\caption{RANSAC: $5\cdot e^{-4}$\\ $\lambda = 10^{-4}$\\\num{448} regions\\error: \num{1496.38} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_r5e4_1e5.png}
\caption{RANSAC: $5\cdot e^{-4}$\\ $\lambda = 10^{-5}$\\\num{1678} regions\\error: \num{864.85} \SI{}{\square\meter}}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/paris_no.png}
\caption{No initialisation}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_no_1e3.png}
\caption{No init. $\lambda = 10^{-3}$\\\num{171} regions\\error: \num{3306.24} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_no_1e4.png}
\caption{No init., $\lambda = 10^{-4}$\\\num{445} regions\\error: \num{1508.45} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_no_1e5.png}
\caption{No init., $\lambda = 10^{-5}$\\\num{1618} regions\\error: \num{829.81} \SI{}{\square\meter}}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/paris_bad.png}
\caption{Bad initialisation with 10 regions}
\label{fig:paris_bad}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_bad_1e3.png}
\caption{Bad init., $\lambda = 10^{-3}$\\\num{215} regions\\error: \num{7224.64} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_bad_1e4.png}
\caption{Bad init., $\lambda = 10^{-4}$\\\num{536} regions\\error: \num{1654.59} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_bad_1e5.png}
\caption{Bad init., $\lambda = 10^{-5}$\\\num{1794} regions\\error: \num{820.60} \SI{}{\square\meter}}
\end{subfigure}
\caption{Comparison of the results of $\ell-0$-plane pursuit algorithm on the Paris dataset using different initialisations. The two first rows shows the results using a \gls{acr::ransac}-based initialisation with a stopping criterion of respectively: $5\cdot e^{-2}$ and $5\cdot e^{-4}$. The thirs row present results without any initialisation and the last one present the influence of a voluntarily bad initialisation. The first column is for a regularization strength of $10^{-3}$, the second one for $10^{-4}$ and the last one for $10^{-5}$. Each color represents a different region.}
\label{fig:paris_init}
\end{figure}
\clearpage
\restoregeometry
\clearpage
\restoregeometry
}







\begin{figure}[!htbp]
\centering
  \begin{tikzpicture}[>=latex]
\centering
\begin{axis}[
name=ax1,
legend entries={RANSAC threshold = 0.5, \gls{acr::ransac} threshold = 0.05, \gls{acr::ransac} threshold = 0.0005, No initialisation, Bad initialisation},
legend style={at={(1.5,.65)},anchor=east},
  ymode = log,
  %xmode = log,
  width={.65\linewidth},
  height={.47\linewidth+2cm},
  xtick={0,500,...,3000},
  xlabel={{$\#\,\,of\,\,regions$}},
  ylabel={{$error\,(m^2)$}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0,1.03)},rotate=-90,anchor=south},
  xmin= 60,
  xmax=2300,
  ymin=600,
  ymax=10500,
  every axis plot/.append style={ultra thick}
  ]

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt] table {
  	112 7676.26
  	168 3186.29
  	444 1684.75
  	664 1269.91
  	1680 817.189
  	2287 676.165
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt, color=yellow!80!black] table {
    107 8068.9
    131 4643.74
    165 3314.59
    206 2730.24
    448 1517.3
    673 1245.18
    1681 845.7
    2189 694.34
    4084 447.61
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt, color=red] table {
  	101 8170.28
  	132 6848.31
    166 3186.87
    448 1496.38
    643 1245.11
    1678 864.851
    2272 677.639
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt, color=darkgreen] table {
  	101 7622.39
  	125 4951.72
  	171 3306.24
  	445 1508.45
  	643 1261.39
  	1618 829.805
  	2140 679.185
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt, color=amethyst] table {
  	118 16156.6
  	136 15077.9
  	215 7224.64
  	536 1654.59
  	751 1211.97
  	1794 820.596
  	2383 624.26
};

\legend{}
\end{axis}

\end{tikzpicture}
\caption{Comparison of the error of our method depending of the quality of the initialisation on the Paris dataset.}
\label{fig:pp_init_details}
\end{figure}






We observe that our algorithm's performances are not directly correlated to the number of primitives retrieved by the \gls{acr::ransac}. Moreover, when we run the $\ell_0$-plane pursuit algorithm with no initialisation, the results are still similar to the ones obtained using an initialisation. This may sound counter-intuitive, as we are optimising on a non-convex energy that may have local minimas in which the algorithm could get stuck. But these performances shows the advantage of using an alternate optimisation scheme. Furthermore, even if the segmentation created by our algorithm, using a bad initialisation on purpose, may look worse than segmentations using a correct initialisation for low values of $\lambda$, our method is able to produce segmentations of similar quality for higher values of $\lambda$.







		\subsection{Influence of the Supporting Graph}


In this part we discuss the influence of the supporting graph of the input point cloud. The idea is to see wether the sensor topology, when available, gives better results than oher classic graph structures, such as the \textit{Delaunay triangulation}.

We compared our algorithm's performances using our \textit{simplicial complexes} and a \textit{Delaunay triangulation} using a filter based on edge length to remove faces between objects far from one another (like two facades on both sides ot the road). We chose four different filters: \num{1}\SI{}{\meter}, \num{0.5}\SI{}{\meter}, \num{0.3}\SI{}{\meter} and \num{0.1}\SI{}{\meter}. The \gls{acr::ransac} parameter has been fixed to \num{5e-2}.

For the following experiments, we denote the \textit{simplicial complexes} graph as \gls{acr::sc} and the \textit{Delaunay triangulation} graph as \gls{acr::dt}.

In this experiment, we expect our algorithm to create segmentations of similar quality of the best \gls{acr::dt}-based segmentations. Some results are shown on Figure~\ref{fig:paris_graph}. Detailed results are available on Figure~\ref{fig:pp_delaunay_details}.


\afterpage{%
\thispagestyle{empty}
\newgeometry{left=.6cm,bottom=.6cm,right=.6cm,top=.6cm}
\begin{figure}[!htbp]
\centering
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/sc.png}
\caption{Simplicial complexes mesh}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_sc_1e-4.png}
\caption{\gls{acr::sc} mesh, $\lambda = 10^{-4}$\\\num{448} regions\\error: \num{1517.3} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_sc_1e-5.png}
\caption{\gls{acr::sc} mesh, $\lambda = 10^{-5}$\\\num{1681} regions\\error: \num{845.70} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_sc_1e-6.png}
\caption{\gls{acr::sc} mesh, $\lambda = 10^{-6}$\\\num{4084} regions\\error: \SI{447.61}{\square\meter}}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/delaunay_01.png}
\caption{Delaunay mesh, with a maximum edge length of 0.1 \SI{}{\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d1_1e-4.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-4}$\\\num{612} regions\\error: \num{3135.33} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d1_1e-5.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-5}$\\\num{1017} regions\\error: \num{1847.15} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d1_1e-6.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-6}$\\\num{2017} regions\\error: \num{1105.72} \SI{}{\square\meter}}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/delaunay_03.png}
\caption{Delaunay mesh, with a maximum edge length of 0.3 \SI{}{\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d03_1e-4.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-4}$\\\num{132} regions\\error: \num{3582.08} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d03_1e-5.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-5}$\\\num{342} regions\\error: \num{1812.53} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d03_1e-6.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-6}$\\\num{1306} regions\\error: \num{788.92} \SI{}{\square\meter}}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.1cm]{plane_pursuit/delaunay_1.png}
\caption{Delaunay mesh, with a maximum edge length of 1 \SI{}{\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d01_1e-4.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-4}$\\\num{117} regions\\error: \num{3135.33} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d01_1e-5.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-5}$\\\num{349} regions\\error: \num{2021.41} \SI{}{\square\meter}}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[width=4.4cm]{plane_pursuit/paris_d01_1e-6.png}
\caption{\gls{acr::dt} mesh, $\lambda = 10^{-6}$\\\num{1153} regions\\error: \num{826.676} \SI{}{\square\meter}}
\end{subfigure}
\caption{Comparison of the results of $\ell-0$-plane pursuit algorithm on the Paris dataset using different graph structures. The first row shows results using our simplicial complexes. The second to fourth one shows the results using a Delaunay triangulation with a filter based on edge length of respectively: 0.1m, 0.3m and 1m. The first column is for a regularization strength of $10^{-4}$, the second one for $10^{-5}$ and the last one for $10^{-6}$. Each color represents a different region.}
\label{fig:paris_graph}
\end{figure}
\clearpage
\restoregeometry
\clearpage
\restoregeometry
\newgeometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm, headheight=15pt}
}




\begin{figure}%[!htbp]
\centering
  \begin{tikzpicture}[>=latex]
\centering
\begin{axis}[
name=ax1,
legend entries={Simplicial complexes, Delaunay Triangulation (max. edge length: 0.1m), Delaunay Triangulation (max. edge length: 0.3m), Delaunay Triangulation (max. edge length: 0.5m), Delaunay Triangulation (max. edge length: 1m)},
legend style={at={(1.7,.65)},anchor=east},
  ymode = log,
  %xmode = log,
  width={.65\linewidth},
  height={.47\linewidth+2cm},
  %xtick={0,500,...,3000},
  xlabel={{$\#\,\,of\,\,regions$}},
  ylabel={{$error\,(m^2)$}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0,1.03)},rotate=-90,anchor=south},
  xmin= 60,
  xmax=3000,
  ymin=500,
  ymax=12000,
  every axis plot/.append style={ultra thick}
  ]

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt, color=yellow!80!black] table {
    107 8068.9
    131 4643.74
    165 3314.59
    206 2730.24
    448 1517.3
    673 1245.18
    1681 845.7
    2189 694.34
    4084 447.61
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt] table {
  	429 13176.3
  	557 3482.51
  	612 3135.33
  	700 2795.27
  	1017 1847.15
  	1254 1482.57
  	2548 970.73
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=1pt, color=black!90!white] table {
    34 13890.2
    51 9020.78
    68 8165.7
    132 3582.08
    175 2976.3
    342 1812.53
    515 1343.88
    1306 788.92
    1824 633.18
    3212 402.49
};

  \addplot+ [mark=none, mark options={scale=1, solid}, color=amethyst!90!white, dashed, line width=1pt] table {
    30 14911.8
    52 7386.57
    160 3272.57
    470 1391.07
    1702 648.26
    3028 405.85
};

  \addplot+ [mark=none, mark options={scale=1, solid}, color=cyan, dashed, line width=1pt] table {
  	81 5407.34
  	117 4481.59
    176 3662.96
    349 2021.41
    409 1675.88
    1695 656.48
    3109 413.61
};

\legend{}
\end{axis}

\end{tikzpicture}
\caption{Comparison of the error of our method structured with simplicial complexes and a Delaunay triangulation on the Paris dataset.}
\label{fig:pp_delaunay_details}
\end{figure}

\newpage
We observe that the use of \textit{simplicial complexes} allow our method to compete with the best results obtained using a \textit{Delaunay triangulation} for low values of $\lambda$. For higher values of $\lambda$, the use of \textit{simplicial complexes} can produce slightly worse results according to our metric. However, if the \textit{Delaunay triangulation} is not well parameterized (see the results for a filter based on a maximum edge length of \num{0.1}\SI{}{\meter}), the resulting segmentation can give poor results. The main advantage of \textit{simplicial complexes} here is that they do not need user knowledge of the scene to allow the creation of accurate segmentations. Also, they are fatser to compute than a Delaunay triangulation at a scene scale.


%\newgeometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm, headheight=15pt}

\subsection{Utilisation of the Reflectance for Segmenting Point Clouds with $\ell_0$-plane pursuit}
\label{sec:Reflectance}


\gls{acr::lidar} sensors often acquire more than XYZ-coordinates. They usually add some \textit{Reflectance} information. In this case, reflectance can give some useful insight on the texture of the real object behind each acquired point. \gls{acr::lidar} sensors such as \gls{acr::tls} may be equipped with a camera as well. In this case, after the end of the laser scan, the camera acquires pictures of the whole scene. Then a color can be added to each point based on a visibility map of the scan.

Moreover, \gls{acr::3d} descriptors can be computed for each point \citep{demantke2011dimensionality, weinmann2015distinctive}. These descriptors add strong insights on the local geometry of the data. They have been used for point cloud classification and segmentation \citep{guinard2017weakly}.

In this section we investigated the use of the reflectance acquired by an \gls{acr::als} for the piecewise-planar segmentation of \gls{acr::lidar} point clouds. For this purpose we modified the energy presented in equation \ref{eq:energy} and tested the new algorithm on the Barcelona dataset.

\subsubsection{Reflectance from LiDAR sensors}

\gls{acr::lidar} sensors are not able to compute any color measurement. However, a complentary information is often available: the intensity. The intensity is computed as the ratio between the quantity of emitted light and the quantity of returned light for a given echo. This gives a first information on the encountered object structure and orientation: a planar object, perpendicular to the emitted light beam will reflect more light than an object nearly parallel to the beam and with a granular structure.

The intensity, has an important drawback: in the multi-echo case (as defined in Section~\ref{sec:lidar_multi}), the intensity of echoes beyond the first one are greatly decreased. This is due to the fact that most of the light is reflected by the first echo, thus, following echoes of the same pulse receive very little light and reflect even less light. 

\newpage
If we consider that the object reflecting has a \textit{lambertian} surface, we can compute its geometric reflectance using the \gls{acr::brdf} as defined by \citet{nicodemus1977geometrical}. We refer the reader to \citet{kavaya1983target} for an extensive explanation of the \gls{acr::brdf} formulation. The \gls{acr::brdf} is a function used to define how the light is reflected on an opaque surface based on the light direction (the laser beam in our case) and the normal of the surface. Real world surfaces reflects the light in a diffuse manner. To know how the reflected light is diffused, one has to use a \textit{diffusion model}.

There exists several diffusion models, depending on the structure of the material. In computer graphics, most works assume that every material is locally lambertian \citep{oren1994generalization}. A surface is lambertian when it reflects equally the light in every direction, independently of the source light direction.

Using reflectance information allow us to overcome the natural decrease in intensity in the multi-echo case. The use of reflectance information is especially useful for detecting vegetation \citep{wei2012multi} and mapping seafloor \citep{chust2010capabilities}. In the case of roof segmentation, we argue that a given roof should be composed of the same material, thus having an homogeneous reflectance over its surface. We want to investigate the influence of this reflectance information for segmenting roofs.

\subsubsection{Energy for $\ell_0$-plane pursuit Segmentation Using Reflectance Values}

Let $i: V \rightarrow \RR$ be the function associating for each point of the cloud its reflectance. We denote $i(\pi_v)$ the mean value of points' intensities inside the region to which $v$ belongs. We modified the \textit{data term} of equation \ref{eq:energy} to minimize the reflectance variation inside a single region:

\begin{equation}
    E_i(\Pi) = \underbrace{\sum_{v \in V} (d\;(\,v, \pi_v\,)\,^2 + \norm{i(v) - i(\pi_v)}^2)}_{Data\ term} +\;\mu \underbrace{\sum_{(u,v) \in E} w_{u,v}\; [\;\pi_u \neq \pi_v\;]}_{Regularizer}.
\end{equation}

Like for the original energy of $\ell_0$-plane pursuit algorithm, we want to minimize this new energy. The $\ell_0$-plane pursuit algorithm can be adapted in a straightforward manner to account for this change.

\subsubsection{Experiment}

We tested this method on the Barcelona dataset. The \gls{acr::ransac} stopping criterion has been fixed to \num{0.05} and the regularization strength has been set to \num{5e-3}. The results are shown on Figure~\ref{fig:barcelona-res}. The standard $\ell_0$-plane pursuit algorithm produces a segmentation composed of \num{44000} regions and an error of \SI{91280}{\square\meter}. The modified version of the algorithm, using the reflectance, produces a segmentation composed of \num{42000} regions and a geometric error of \SI{105609}{\square\meter}.


The reflectance provides a complementary information to the geometric criteria that we use for segmenting urban scenes. The computed segmentation is thus homogeneous in geometry and in reflectance. The evaluation metric we propose is purely geometric, thus, a method optimising both the geometry and the homogeneity of the reflectance should perform less than a segmentation method based only on geometric criteria. Our experiment shows that combining geometric and reflectance information in $\ell_0$-plane pursuit allow the creation of segments homogeneous in reflectance without decreasing the geometric quality of the segmentation.
%Even if the use of the reflectance allow the segmentation of the cloud in less regions than without reflectance, the overall error increases a lot. Thus the use of reflectance is not improving results obtained with the standard $\ell_0$-plane pursuit algorithm. This may come from the fact that the data is very noisy (so is the reflectance). Moreover, the point cloud has been created from a set of different flights above the city of Barcelona. Thus there may be some inconsistencies of reflectance values. These inconsistencies may come from different weather conditions during the acquisitions, but also different calibrations of the sensor.


	\section{Conclusion}
	
	
In this chapter, we introduced a new method for the piecewise-planar approximation of 3D data based on an adjacency structure. This method is adaptive to the local geometric complexity of the cloud and is suitable for large datasets (i.e. millions of points). Our algorithm only requires a point cloud as input but can benefit from an existing adjacency information such as the one provided by a triangulated mesh.

We acknowledge that our method could be improved by implementing an adaptation of the \textit{merge-resplit} strategy presented in \cite{landrieu2017cut}. Indeed, the merge step doesn't seem able to remove all the small artifacts occasioned by early segmentation steps.

However, the main drawback of our method is its tendency to lose the topological connection between adjacent regions. Instead, we obtain a set of planar regions that are not topologically connected. A reconstruction method such as the one presented by \cite{ochmann2016automatic} could overcome this drawback.

An interesting contribution to improve this method would be the use of multi-primitives suggested by \citet{vidal2014mechanical, li2019primitive} in our \gls{acr::ransac} (such as spheres or cylinders) that are better approximations of some of the objects found in urban areas, such as trunks or poles. Another interesting perspective would be to use the proposed segmentation as part of a polyhedral reconstruction algorithm.

Last, we tested our algorithm with more than geometric features. This experiment demonstrated the ability of our method to combine geometric and reflectance information to produce segments which are both planar and homogeneous in reflectance. We think that the reflectance is useful in our context as it can help detecting texture variations in piecewise-planar objects, such as bricks in a stone wall or solar panels in a roof. Further experiments could focus on testing radiometric features (e.g. color information acquired by a camera coupled to the \gls{acr::lidar}).