\minitoc

\newpage
%\section{Optimazing the geometry}
In this chapter, we investigate the possible approaches for the simplification of \gls{acr::3d} meshes in order to produce light yet geometrically accurate \gls{acr::3d} models of urban scenes. We consider that we have built a simplicial complexe as explained in Chapter~\ref{chap::simp-comp} 
and extracted planar regions from its 2D part (the surface mesh) as detailed in Chapter~\ref{chap::plane}. We observe that only a few regions contain most of the triangles of the input surface mesh (e.g. the road may contain more than $50\%$ of the triangles). This means that many triangles are close to being coplanar. Hence, we argue that it is possible to merge some of these nearly coplanar triangles into planar \gls{acr::3d} polygons in order to produce a lighter reconstruction while preserving the geometric accuracy of the input mesh.

The simplification process is done in three steps. First, we project points on the least squares supporting planes computed during the segmentation process. Then we remove redundant data. Last, we measure the influence of the $\ell_0$-plane pursuit algorithm for point cloud simplification.

\section{Simplification of Simplicial Complexes}

The simplicial complexes, as built in Chapter~\ref{chap::simp-comp}, contain points, edges and triangles. The problem of the simplification of simplicial complexes can be decomposed as three distinct problems: the simplification of points, of eges and of triangles. In this chapter, we only investigate the simplification of triangles, which is more complex than the first two problems. We choose to dedicate the remaining of this section for introducing the simplification of points and edges problems, but no experiment will be done on these problems. 

\subsection{Simplification of Point Clouds}

The simplification of \gls{acr::3d} point clouds, also called \textit{point cloud decimation}, is mostly based on two different approaches: voxel-based methods and random sampling.

\subsubsection{Voxel-based approaches} 

These approaches divide the input point cloud in a subset of regions of similar size. For each region, all the points are discarded except one. This allows to fix a maximal point density in the cloud, and remove more points in dense areas. The subdivision of the cloud in voxels can be based on an octree \citep{shekhar1996octree} or a kd-tree \citep{xiao2009kd}. Voxels can also be obtained with a previous segmentation step, for instance using the K-Means algorithm \citep{shi2011adaptive}. In order to select the remaining point for each voxel, researchers usually focus on geometric priors, such as normals or curvature \citep{han2015point}. For an extensive comparison of point cloud decimation algorithms, we refer the reader to the work of \citet{pauly2002efficient}.

\subsubsection{Random sampling} 

These methods are based on the random selection of points in the cloud \citep{winkelbach2004fast}. These methods allow to fix the final number of points in the cloud, but cannot ensure that the resulting point cloud has a similar density everywhere.

~\\

The random-based methods are easy to implement, but usually cannot fit geometric or density-based priors. On the ohter side, voxel-based methods are able to respect geometric or density-based constraints but require to carefully choose the voxel generation method in order to adapt to the geometry of the cloud.

\subsection{Simplification of Edges}

The simplification of edges process is divided between top-down approaches, such as Edge-Collapse \citep{garland1997surface}, and bottom-up approaches, as in \citet{visvalingam1990douglas}.


\subsubsection{Top-Down Approaches}

Simplification of edges can be done by considering the whole point clouds with its edges and collapsing edges \citep{hoppe1993mesh, garland1997surface}. This is usually done by computing a \textit{removing cost} for all edges of the graph, based on geometric fidelity and volume preservation \citep{lindstrom1998fast}. The same approach has been used for simplifying \gls{acr::3d} meshes as well. The edge-collapse algorithm is detailed in Section~\ref{sec:edge-collapse}.

Top-down approaches are usually hard to implement but are fast and able to preserve the geometry of the input set of edges. 

\subsubsection{Bottom-Up approaches}

Bottom-up approaches are based on the fusion of adjacent edges. The most famous algorithm for line simplification is the \textit{Douglas-Peucker} algorithm \citep{douglas1973algorithms, visvalingam1990douglas}. This algorithm is based on \citet{lang1969rules}, and simplifies a polyline in a single line if the maximum distance of a node of the polyline to the simplified line is lower than a given threshold. Line simplification can also be performed by iteratively removing triplets of connected points with the lowest areas \citep{visvalingam1993line}.

Theses approaches perform well in cartography, for instance for road network generalization. However, they do not necessarily respect the non-self-intersections constraints \citep{wu2003non}.

~\\

Top-down approaches allow for fast and geometrically accurate simplifications but are usually harder to implement than bottom-up approaches. Also, top-down methods, as they process the whole graph, are able to simplify geometrically simple areas while preserving the geometry of complex areas.

The remaining of this chapter focuses on mesh simplification. Our approach takes as input a mesh, segmented as in Chapter~\ref{chap::plane}. We start by converting our segmented mesh in a piecewise-planar mesh.

\section{Piecewise-planar Projection of 3D Point Clouds}
\label{sec:proj}

In this section, we focus on the segmented meshes obtained in Chapter~\ref{chap::plane}. From the segmentation, we want to obtain a piecewise-planar point cloud without losing most of the geometric details.
One of the main drawbacks of the $\ell_0$-plane pursuit algorithm is that we loose the topological connections between adjacent regions. In fact, if we project the points directly on the supporting plane of their associated region, we observe that gaps appear in the reconstructed mesh. These gaps appear at the interface between adjacent regions. Some examples are shown on Figure~\ref{fig:paris-gap}.

\begin{figure}[!h]
\centering
\begin{subfigure}[h]{.48\textwidth}
\centering
\includegraphics[width=6cm]{polygo/paris_road_gap}
\caption{Illustration of a gap appearing in a road due to the segmentation.}
\end{subfigure}
\hfill
\begin{subfigure}[h]{.48\textwidth}
\centering
\includegraphics[width=6cm]{polygo/paris_facade_gap}
\caption{Illustration of the gap appearing in a facade due to the segmentation.}
\end{subfigure}
\caption{Illustration of different gaps appearing between adjacent regions. Each color represents a different region. Points are projected on their respective supporting plane.}
\label{fig:paris-gap}
\end{figure}

In order to overcome the topological errors (gaps between adjacent regions) to appear in the final reconstruction, we decide to project each single point based on their neighborhood. This neighborhood is the same as used for the segmentation method proposed in Chapter~\ref{chap::plane}. If all the neighbors of a point do not belong to the same region, we decide to project the point on the intersection of all the supporting planes of regions present in the neighborhood. This means that:

\begin{enumerate}[label=\roman*)]
\item if a point's direct neighborhood belongs to a single region: the point is projected on its associated plane,
\item if a point's direct neighborhood belongs to two regions: the point is projected to the intersection of the two planes. This intersection may not be defined (this is the case if the supporting planes are parallel). If this intersection does not exists, the point is projected on the closest plane according to the squared euclidian distance.
\item if a point's direct neighborhood belongs to three regions: the point is projected to the intersection of the three planes. The intersection of three planes is not always defined\footnote{See \url{http://geomalgorithms.com/a05-_intersect-1.html} for an illustration of the different possible configurations.}. If this intersection does not exist, we consider each pair of planes and project the point on the closest intersection line. If no intersection line exists, we project the point on its closest plane.
\item if a point's direct neighborhood belongs to four or more regions: we are in a case where all the planes may not have a defined intersection. In this case, we decide to consider all triplets of adjacent regions and find the best possible projection as defined in previous entry.
\end{enumerate}

\begin{figure}[!h]
\centering
\begin{subfigure}[h]{.48\textwidth}
\begin{tikzpicture}[scale=.85]
\draw[fill=cyan, draw=white, opacity=0.3] (0.5,0.5-2) -- (5.5,0.5-2) -- (8.5,3.5-2) -- (0.5,3.5-2) -- cycle;
\draw[fill=magenta, draw=white, opacity=0.3] (6,-2) -- (6,-6) -- (9,-6) -- (9,1) -- cycle;
\draw[fill=olive, draw=white, opacity=0.3] (.5,-2) -- (5.5,-2) -- (5.5,-6) -- (.5,-6) -- cycle;

\draw[violet, ultra thick] (6,-1.5) -- (9,1.5);
\draw[teal, ultra thick] (.5,-1.75) -- (5.5,-1.75);
\draw[lime, ultra thick] (5.75,-2) -- (5.75,-6);

\node at (1,1) {$\bullet$};
\node at (1,2) {$\bullet$};
\node at (1,3) {$\bullet$};
\node at (2,1) {$\bullet$};
\node at (2,2) {$\bullet$};
\node at (2,3) {$\bullet$};
\node at (3,1) {$\bullet$};
\node at (3,2) {$\bullet$};
\node at (3,3) {$\bullet$};
\node at (4,1) {$\bullet$};
\node at (4,2) {\textcolor{red}{$\bullet$}};
\node at (4,3) {$\bullet$};
\node at (5,1) {$\bullet$};
\node at (5,2) {$\bullet$};
\node at (5,3) {$\bullet$};
\node at (6,2) {$\bullet$};
\node at (6,3) {$\bullet$};
\node at (7,3) {$\bullet$};

\node at (7,-2.5) {$\bullet$};
\node at (7,-3.5) {$\bullet$};
\node at (7,-4.5) {$\bullet$};
\node at (7,-5.5) {$\bullet$};
\node at (8,-1.5) {$\bullet$};
\node at (8,-2.5) {$\bullet$};
\node at (8,-3.5) {$\bullet$};
\node at (8,-4.5) {$\bullet$};
\node at (8,-5.5) {$\bullet$};
\node at (9,-0.5) {$\bullet$};
\node at (9,-1.5) {$\bullet$};
\node at (9,-2.5) {$\bullet$};
\node at (9,-3.5) {$\bullet$};
\node at (9,-4.5) {$\bullet$};
\node at (9,-5.5) {$\bullet$};

\node at (-0,-3) {$\bullet$};
\node at (-0,-4) {$\bullet$};
\node at (-0,-5) {$\bullet$};
\node at (-0,-6) {$\bullet$};
\node at (1,-3) {$\bullet$};
\node at (1,-4) {$\bullet$};
\node at (1,-5) {$\bullet$};
\node at (1,-6) {$\bullet$};
\node at (2,-3) {$\bullet$};
\node at (2,-4) {$\bullet$};
\node at (2,-5) {$\bullet$};
\node at (2,-6) {$\bullet$};
\node at (3,-3) {$\bullet$};
\node at (3,-4) {$\bullet$};
\node at (3,-5) {$\bullet$};
\node at (3,-6) {$\bullet$};
\node at (4,-3) {$\bullet$};
\node at (4,-4) {$\bullet$};
\node at (4,-5) {$\bullet$};
\node at (4,-6) {$\bullet$};

\node at (5.75,-1.75) {\textcolor{brown}{$\bullet$}};

\draw (4,2) -- (4,1);
\draw (4,2) -- (4,3);
\draw (4,2) -- (3,1);
\draw (4,2) -- (3,2);
\draw (4,2) -- (2,1);
\draw (4,2) -- (6,3);
\draw (4,2) -- (5,2);
\draw (4,2) -- (5,3);

\draw[<->, red, very thick] (4,2) -- (4,0);
\end{tikzpicture}
\caption{When a point and its neighbors belong to a single region, the point is projected on this plane.}
\end{subfigure}
\hfill
\begin{subfigure}[h]{.48\textwidth}
\begin{tikzpicture}[scale=.85]
\draw[fill=cyan, draw=white, opacity=0.3] (0.5,0.5-2) -- (5.5,0.5-2) -- (8.5,3.5-2) -- (0.5,3.5-2) -- cycle;
\draw[fill=magenta, draw=white, opacity=0.3] (6,-2) -- (6,-6) -- (9,-6) -- (9,1) -- cycle;
\draw[fill=olive, draw=white, opacity=0.3] (.5,-2) -- (5.5,-2) -- (5.5,-6) -- (.5,-6) -- cycle;

\draw[violet, ultra thick] (6,-1.5) -- (9,1.5);
\draw[teal, ultra thick] (.5,-1.75) -- (5.5,-1.75);
\draw[lime, ultra thick] (5.75,-2) -- (5.75,-6);

\node at (1,1) {$\bullet$};
\node at (1,2) {$\bullet$};
\node at (1,3) {$\bullet$};
\node at (2,1) {$\bullet$};
\node at (2,2) {$\bullet$};
\node at (2,3) {$\bullet$};
\node at (3,1) {$\bullet$};
\node at (3,2) {$\bullet$};
\node at (3,3) {$\bullet$};
\node at (4,1) {$\bullet$};
\node at (4,2) {$\bullet$};
\node at (4,3) {$\bullet$};
\node at (5,1) {$\bullet$};
\node at (5,2) {$\bullet$};
\node at (5,3) {$\bullet$};
\node at (6,2) {\textcolor{red}{$\bullet$}};
\node at (6,3) {$\bullet$};
\node at (7,3) {$\bullet$};

\node at (7,-2.5) {$\bullet$};
\node at (7,-3.5) {$\bullet$};
\node at (7,-4.5) {$\bullet$};
\node at (7,-5.5) {$\bullet$};
\node at (8,-1.5) {$\bullet$};
\node at (8,-2.5) {$\bullet$};
\node at (8,-3.5) {$\bullet$};
\node at (8,-4.5) {$\bullet$};
\node at (8,-5.5) {$\bullet$};
\node at (9,-0.5) {$\bullet$};
\node at (9,-1.5) {$\bullet$};
\node at (9,-2.5) {$\bullet$};
\node at (9,-3.5) {$\bullet$};
\node at (9,-4.5) {$\bullet$};
\node at (9,-5.5) {$\bullet$};

\node at (-0,-3) {$\bullet$};
\node at (-0,-4) {$\bullet$};
\node at (-0,-5) {$\bullet$};
\node at (-0,-6) {$\bullet$};
\node at (1,-3) {$\bullet$};
\node at (1,-4) {$\bullet$};
\node at (1,-5) {$\bullet$};
\node at (1,-6) {$\bullet$};
\node at (2,-3) {$\bullet$};
\node at (2,-4) {$\bullet$};
\node at (2,-5) {$\bullet$};
\node at (2,-6) {$\bullet$};
\node at (3,-3) {$\bullet$};
\node at (3,-4) {$\bullet$};
\node at (3,-5) {$\bullet$};
\node at (3,-6) {$\bullet$};
\node at (4,-3) {$\bullet$};
\node at (4,-4) {$\bullet$};
\node at (4,-5) {$\bullet$};
\node at (4,-6) {$\bullet$};

\node at (5.75,-1.75) {\textcolor{brown}{$\bullet$}};

\draw (6,2) -- (5,1);
\draw (6,2) -- (5,2);
\draw (6,2) -- (4,1);
\draw (6,2) -- (6,3);
\draw (6,2) -- (7,3);
\draw (6,2) -- (7,-2.5);
\draw (6,2) -- (8,-1.5);
\draw (6,2) -- (9,-0.5);

\draw[<->, very thick, red] (6,2) -- (7.5,0);
\end{tikzpicture}
\caption{When the neighborhood of a point belongs to two different regions, the point is projected on the intersection line of the two planes.}
\end{subfigure}

\begin{subfigure}[h]{.48\textwidth}
\begin{tikzpicture}[scale=.85]
\draw[fill=cyan, draw=white, opacity=0.3] (0.5,0.5-2) -- (5.5,0.5-2) -- (8.5,3.5-2) -- (0.5,3.5-2) -- cycle;
\draw[fill=magenta, draw=white, opacity=0.3] (6,-2) -- (6,-6) -- (9,-6) -- (9,1) -- cycle;
\draw[fill=olive, draw=white, opacity=0.3] (.5,-2) -- (5.5,-2) -- (5.5,-6) -- (.5,-6) -- cycle;

\draw[violet, ultra thick] (6,-1.5) -- (9,1.5);
\draw[teal, ultra thick] (.5,-1.75) -- (5.5,-1.75);
\draw[lime, ultra thick] (5.75,-2) -- (5.75,-6);

\node at (1,1) {$\bullet$};
\node at (1,2) {$\bullet$};
\node at (1,3) {$\bullet$};
\node at (2,1) {$\bullet$};
\node at (2,2) {$\bullet$};
\node at (2,3) {$\bullet$};
\node at (3,1) {$\bullet$};
\node at (3,2) {$\bullet$};
\node at (3,3) {$\bullet$};
\node at (4,1) {$\bullet$};
\node at (4,2) {$\bullet$};
\node at (4,3) {$\bullet$};
\node at (6,3) {$\bullet$};
\node at (5,2) {$\bullet$};
\node at (5,3) {$\bullet$};
\node at (5,1) {\textcolor{red}{$\bullet$}};
\node at (6,2) {$\bullet$};
\node at (7,3) {$\bullet$};

\node at (7,-2.5) {$\bullet$};
\node at (7,-3.5) {$\bullet$};
\node at (7,-4.5) {$\bullet$};
\node at (7,-5.5) {$\bullet$};
\node at (8,-1.5) {$\bullet$};
\node at (8,-2.5) {$\bullet$};
\node at (8,-3.5) {$\bullet$};
\node at (8,-4.5) {$\bullet$};
\node at (8,-5.5) {$\bullet$};
\node at (9,-0.5) {$\bullet$};
\node at (9,-1.5) {$\bullet$};
\node at (9,-2.5) {$\bullet$};
\node at (9,-3.5) {$\bullet$};
\node at (9,-4.5) {$\bullet$};
\node at (9,-5.5) {$\bullet$};

\node at (-0,-3) {$\bullet$};
\node at (-0,-4) {$\bullet$};
\node at (-0,-5) {$\bullet$};
\node at (-0,-6) {$\bullet$};
\node at (1,-3) {$\bullet$};
\node at (1,-4) {$\bullet$};
\node at (1,-5) {$\bullet$};
\node at (1,-6) {$\bullet$};
\node at (2,-3) {$\bullet$};
\node at (2,-4) {$\bullet$};
\node at (2,-5) {$\bullet$};
\node at (2,-6) {$\bullet$};
\node at (3,-3) {$\bullet$};
\node at (3,-4) {$\bullet$};
\node at (3,-5) {$\bullet$};
\node at (3,-6) {$\bullet$};
\node at (4,-3) {$\bullet$};
\node at (4,-4) {$\bullet$};
\node at (4,-5) {$\bullet$};
\node at (4,-6) {$\bullet$};

\node at (5.75,-1.75) {\textcolor{brown}{$\bullet$}};

\draw (5,1) -- (4,1);
\draw (5,1) -- (5,2);
\draw (5,1) -- (6,2);
\draw (5,1) -- (3,-3);
\draw (5,1) -- (4,-3);
\draw (5,1) -- (4,-4);
\draw (5,1) -- (7,-2.5);
\draw (5,1) -- (8,-1.5);

\draw[<->, very thick, red] (5,1) -- (5.75,-1.75);
\end{tikzpicture}
\caption{When the neighborhood of a point belongs to 3 different regions, the point is projected to the intersection point of the 3 planes.}
\end{subfigure}
\caption{Illustration of the projection applied for each point according to its neighborhood and the segmentation produced in Chapter~\ref{chap::plane}. Here we represent a set of points segmented in 3 regions. The supporting planes and their intersections with other planes are displayed. The black edges represent the adjacency relationship around the considered point (in red). The red arrow links the considered point to the primitive (plane, line, point) on which it is projected.}
\label{fig:projection}
\end{figure}

We stated at the beginning of this section that we want to keep as much the geometric details of the scene as possible. However, the segmentation algorithm defined in Chapter~\ref{chap::plane} can associate a point to a region, even if the distance between this point and the supporting plane of the region is high. This is due to the formulation of the energy minimized by this algorithm (cf. Equation~\ref{eq:energy}).
So, we modify the previous criteria to project a point if and only if the distance between the point and its projection is lower than a given threshold.

For all the experiments done in this chapter, we fix the threshold between a point and its projection to \SI{1}{\meter}. We chose this value to show that we think that our segmentation algorithm preserved most of the geometry of the input mesh, and that we only want points not to be projected really far from the input mesh (which can happen when a point is at the edge between two nearly coplanar regions).

%\section{Topology reconstruction}

\section{Simplification of 3D Meshes}

\subsection{Definition}

We call \textit{simplification of \gls{acr::3d} point clouds} the process of decreasing the quantity of information used to represent the cloud (e.g. decreasing the number of points) while preserving its geometrical shape. The goal of the \textit{simplification of \gls{acr::3d} meshes} is to obtain a point cloud that is easier to process than the input cloud while being geometrically similar to the input cloud.  

The simplification of \gls{acr::3d} meshes is still a complex challenge in the remote sensing community \citep{heo2013productive, zhu2018large}. Point cloud simplification often relies on two different principles: contour extraction (usually performed with the $\alpha$-shape algorithm \citep{akkiraju1995alpha}) and merging points, edges or triangles \citep{garland1997surface}. Well known algorithms for point cloud simplification include Polyfit \citep{nan2017polyfit} or \gls{acr::vsa} \citep{cohen2004variational}. \citet{li2016manhattan} argue that the simplification process can be driven by Manhattan-world assumptions even if orthogonlism and parallelism should be favored. We think that urban scenes (especially in historical European cities) are more complex and their modeling can not be limited to Manhattan-world assumptions. The simplification itself can be driven by the necessity of producing digital models of the same area at different scales. For instance, \citet{zhu2017variational} builds a detailed reconstruction of an urban scene, and propose to use \gls{acr::mrf} to extract facade and roof contours and generate simplified models with different \gls{acr::lod}s (see Section~\ref{sec:lod-pos} for a definition).
%\citep{damkjer2014mesh, boltcheva2016simple}

In this section, we focus on removing all the redundant data. Ideally, to represent a planar region we only need the contour points of the region. This means that we want to remove all the points and edges inside a single region that do not bring any useful information to the input point cloud. 

\subsection{Contour Extraction}

A first approach for removing all the data inside a single region is to compute the contour of each region. When processing a mesh, these contours can be easily identified. However, they can be very detailed and noisy, and one may want to obtain simplified contours. In order to achieve this, we use a contour extraction algorithm: we extracted the precise shape of each region by computing their $\alpha$-shapes\footnote{A clear presentation of $\alpha$-shapes can be found at: \url{https://en.wikipedia.org/wiki/Alpha_shape}} \citep{edelsbrunner1983shape, akkiraju1995alpha}. The idea here is that the most intuitive way to simplify a piecewise-planar point cloud is to keep only the shape of each planar region. Also, as each planar region can be not convex, we should consider $\alpha$-shapes and not convex hulls.

\subsubsection{Definition}

Let $V \in \RR^{n\times 3}$ be a set of points and $\alpha \in \RR$ a number. We first introduce the notion of \textit{generalized disk} on which $\alpha$-shapes rely.

\textbf{Generalized disk}: Let $\frac{1}{\alpha}$ be the radius of the generalized disk. Depending on $\alpha$, the generalized disk is either:
\begin{itemize}
\item a disk of radius $\frac{1}{\alpha}$ if $\alpha > 0$~,
\item a halfplane if $\alpha = 0$~,
\item the complement of a disk of radius $\frac{1}{\alpha}$ if $\alpha < 0$~.
\end{itemize}

\textbf{$\alpha$-shape}: Let $\{v_i, v_j\} \in V^2$ be two distinct points of $V$. An edge is constructed between $v_i$ and $v_j$ if and only if there exists a \textit{generalized disk} of radius $\frac{1}{\alpha}$ containing $V$ and which has the property that $v_i$ and $v_j$ lie on its boundary.
We call \textit{$\alpha$-shape of $V$} the polygon defined by the set of such constructed edges.

An $\alpha$-shape is neither necessarily convex nor necessarily connected. 
For large values of $\alpha$, the $\alpha$-shape is identical to the \textit{convex hull} of $V$.

%A related combinatorial concept is the $\alpha$-complex. Given a point set S, it consists of vertices, edges, triangles, and tetrahedra in space. For each alpha, the $\alpha$-complex is a subcomplex of the 3-dimensional Delaunay simplicial complex.

%In the original (unweighted) definition, a piece of the polytope disappears when $\alpha$-becomes small enough so that a ball with radius alpha, or several such balls, can occupy its space without enclosing any of the points of S. Think of R^3 filled with Styrofoam and the points of S made of solid rock. Now imagine an eraser in the form of a ball with radius alpha. It is omnipresent in the sense that it carves out Styrofoam at all positions where the Styrofoam particle does not contain any of the sprinkled rocks, that is, points of S. The resulting object is called the $\alpha$-hull. For good reasons we straighten the surface by substituting straight edges for circular arcs and triangles for spherical caps. The resulting object is the $\alpha$-shape of S. It is a polytope in a fairly general sense: it can be concave and even disconnected, it can contain two-dimensional patches of triangles and one-dimensional strings of edges, and its components can be as small as single points. 

\subsubsection{Experiment}

We computed the $\alpha$-shape for each region of our piecewise-planar approximations of meshes. We used the implementation provided by the CGAL library \citep{cgal:d-as2-19b}. This approach allows us to keep the global shape of each region, while discarding unnecessary points and edges inside each region.
However, this approach do not overcome the topological problems presented in Section~\ref{sec:proj} as seen on Figure~\ref{fig:alpha}. In fact the interface between adjacent regions is not necessarily reconstructed, which leads to holes in the final mesh. Moreover, the discontinuities shown on figure~\ref{fig:paris-gap} still appear.

\begin{figure}
\centering
\begin{subfigure}[t]{.48\textwidth}
\centering
\includegraphics[width=6cm]{polygo/alpha_original}
\caption{Projection of the points of two adjacent regions of the road on their supporting plane. We observe that there is a gap between the two regions.}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.48\textwidth}
\centering
\begin{tikzpicture}
\node at (0,0) {\includegraphics[width=6cm]{polygo/alpha_gap}};
\draw[very thick, red] (-2,-1.2) circle (.5cm);
\end{tikzpicture}
\caption{Visualisation of the $\alpha$-shape for each region. We can observe that the gap is still present between the two adjacent regions.}
\end{subfigure}
\caption{Illustration of an $\alpha$-shape-based simplification. Each color represents a single region. The scene is a zoom on a road portion at the interface between two adjacent regions.}
\label{fig:alpha}
\end{figure}

\subsection{Mesh Decimation}
\label{sec:edge-collapse}

The core idea of mesh decimation is to produce a simpler mesh than the input mesh (with less vertices, edges and faces) that is a geometrically accurate approximation of the input mesh.

In the litterature, this is usually done by means of vertex removal and egde collapse techniques \citep{garland1997surface}. We now describe these techniques, and then present various works of the litterature based on such algorithms.

\subsubsection{Principles}

The most known mesh decimation techniques, such as vertex removal or edge collapse, were proposed by \citet{hoppe1993mesh, garland1997surface, kobbelt1998general}. Mesh decimation algorithms are based on the following principles:
\begin{itemize}
\item \textbf{vertex decimation}: consists in selecting a vertex and removing it from the reconstruction. A first approach has been proposed by \citet{schroeder1992decimation}. Their algorithm selects a vertex, removes it and all its adjacent faces. Then the resulting hole is triangulated. A similar approach was proposed by \citet{soucy1996multiresolution}. 
%In our case, we want to modify the topology of the reconstructed mesh in order to recover the gaps between adjacent regions with non-coplanar primitives. 
Vertex decimation is illustrated on Figure~\ref{fig:point_remove}.
\item \textbf{vertex clustering}: it consists in merging a set of close vertices in a single one and to re-triangulate the mesh around this vertex. The \textit{clustered vertex} obtained is not necessarily a vertex of the initial set. For instance, \citet{rossignac1993multi} divide the scene according to a regular grid, and all the vertices of a single cell are clustered in a single vertex. The grid can be replaced by an octree, or even by a hierarchical set of octrees, where all the vertices inside a single cell are clustered and each hierarchical level leads to more or less simplified reconstruction \citep{schaefer2003adaptive}.
\item \textbf{edge collapse}: edge collapse consists in greedily collapsing edges, starting with the collapses that minimize a certain error \citep{hoppe1996progressive, cignoni2000simplification}. 
Because it is the approch that we have chosen, we will detail the algorithm in Section~\ref{sec:lindstrom-cost}. 
%Such approach is able to close holes but is still unable to reconnect two adjacent regions with nearly coplanar planes.
\item \textbf{non edge collapse}: following the edge collapse approaches, the algorithm of \citet{garland1997surface} proposes not to collapse an edge, but to collapse a pair of vertices. The main difference with classic \textit{edge collapse} techniques is that their algorithm do not consider an existing edge but just a pair of vertices. This allows for reconnecting close parts of the mesh that were unconnected. the \textit{non-edge collapse} technique, after choosing a pair of vertices, proceeds in a similar way as the \textit{edge collapse} technique described in the previous point.
\end{itemize}

\subsubsection{Edge Collapse Algorithm and Cost-Strategy}
\label{sec:lindstrom-cost}

There exists various ways to collapse an existing edge linking a source and a target vertices $(v_s, v_t)$. They are listed hereafter:
\begin{enumerate}
\item Collapse the edge on the source vertex $v_s$ (half-edge collapse) (Figure~\ref{fig:ec_exleft}). All the edges connected to the target vertex $v_t$ are now connected to the source vertex $v_s$.
\item Collapse the edge on the target vertex $v_t$ (half-edge collapse) (Figure~\ref{fig:ec_exright}). All the edges connected to the source vertex $v_s$ are now connected to the target vertex $v_t$.
\item Create a new point between the source and the target vertices of the edge (Figure~\ref{fig:ec_excenter}). This new point can be chosen as the barycenter of the former points. All the edges connected to either the source $v_s$ or the target $v_t$ of the former edge are now connected to the newly created vertex.
\end{enumerate}

In our case, we don't process non-manifold meshes, and we already reconnected adjacent regions, hence we will not use the \textit{edge collapse} algorithm of \citet{garland1997surface}, but the algorithm of \citet{lindstrom1998fast}. This algorithm is an appropriate algorithm for simplifying our data while preserving the topology. Let $v$ be a vertex and $e = \{v_0^e, v_1^e\}$ an edge. Let $(e_0, \ldots, e_n) \mid e_i = \{v_0^{e_i}, v_1^{e_i}\}$ be the set of edges affected by the collapse of $e$. We now present an overview of the algorithm:
\begin{enumerate}
\item \textbf{Compute cost for collapsing each individual edge of the mesh}. They are then ordered in a priority queue according to their associated cost. The cost is composed of three different terms: a shape, a volume and a boundary preservation terms. Each term is explained hereafter:
\begin{itemize}
\item Volume preservation: collapsing edges usually induces a modification of the global shape of the mesh\footnote{Except in the case where all the adjacent points are coplanar.}. In order to preserve the geometry of the input mesh and to prevent over-simplifications, \citet{lindstrom1998fast} added a volume preservation term in the cost of each edge. This volume preservation term is based on the volume change affecting the triangles connected to the removed edge. Let $t = (v_i^e, v_1^t, v_2^t)$ be a triangle, connected with the collapsed edge by vertex $v_i^e$. Let $t' = (v, v_1^t, v_2^t)$ be the triangle created after collapsing $e$, leading $v_i^e$ to be shifted to $v$. The volume difference is described as the volume of the tetahedron $p = (v, v_i^e, v_1^t, v_2^t)$. The authors say that the volume difference is \textit{positive} if $v$ is \textit{above}\footnote{In this context, above means outside of the model.} the supporting plane of $t$; the counterpart is that the volume difference is \textit{negative} if $v$ is \textit{below} the supporting plane of $t$. They argue that collapsing an edge should induce a small volume difference in the model. \citet{lindstrom1998fast} show that, if the mesh is locally manifold, the volume difference due to an edge collapse can be computed as the sum of volume differences per triangle:
\begin{equation}
f_V(e,v) = \sum_i V((v,v_0^{t_i},v_1^{t_i},v_2^{t_i}))^2~.
\end{equation}
\item Boundary preservation: this is the \gls{acr::2d} equivalent of the volume preservation. In other words, the boundary preservation aims at minimizing the squared sum of areas impacted by the collapse of a given edge. In the case of a planar mesh, the surface area change is set to be null:
\begin{equation}
\sum_i A((v,v_0^{e_i},v_1^{e_i}))^2 = 0~.
\label{eq:bound}
\end{equation}
However, surface boundaries are usually not planar. Hence, Equation~\ref{eq:bound} has to be adapted. This is done by relaxing the requirement that all impacted edges are coplanar. Instead, each surface change is expressed with a direction, and Equation~\ref{eq:bound} is reformulated so as to minimize the magnitude of the sum of directed area vectors. This magnitude is correlated to the fidelity of the change in each direction. Hence, the authors propose the following reformulation:
\begin{equation}
\sum_i A((v,v_0^{e_i},v_1^{e_i}))^2 = \frac{1}{4} \norm{v \times e_1 + e_2}^2~,
\end{equation}
with $e_{1_i} = v_1^{e_i} - v_0^{e_i}$, and $e_{2_i} = v_1^{e_i} \times v_0^{e_i}$. The final goal is to have the smallest possible surface change in the graph while collapsing an edge. Hence, \citet{lindstrom1998fast} propose to minimize the following:
\begin{equation}
f_B(e,v) = L(e)^2 \sum_i A((v,v_0^{e_i},v_1^{e_i}))^2~,
\end{equation}
with $L(e)^2$ the squared length of the considered edge. This favors the collapse of short edges.
\item Shape optimization: when the set of points that should be re-triangulated is coplanar, there is not a unique way to triangulate it. In this case, the algorithm favors equilateral triangles over elongated ones, as the authors argue that elongated triangles may \textit{``introduce unwanted shading discontinuities and may slow down some rendering methods''}. Hence, they want to minimize the sum of squared lengths of edges between the vertices of the collapsed edge and the newly created vertex $v$:
\begin{equation}
f_S(e,v) = \sum_i L((v,v_i))^2
\end{equation}
\end{itemize}
The overall cost for collapsing an edge is computed as a weighted sum of the costs associated to the constraints: volume and boundary preservation:
\begin{equation}
c(e,v) = c_V f_V(e,v) + c_B f_B(e,v)~,
\end{equation}
with $c_V$ and $c_B$ some constants used to weight the volume and boundary preservation terms. Note that the shape preservation term is not present here. In fact, this term is added only when $f_V$ and $f_B$ are close to zero, in order to solve placement ambiguities. For more details about the energy associated to each constraint, we refer the reader to \citet{lindstrom1998fast, lindstrom1999evaluation}.

Also, when collapsing an edge, the new vertex has to be carefully chosen. If the vertex on which the edge is collapsed is not carefully chosen, large shape variations can appear. For instance, if we consider a mesh shaped like a sphere, and if we collapse all its edges on the middle of each edges, the resulting simplified mesh will be a tetahedron. In the end, the \gls{acr::3d} position of vertex $v$ is chosen as:
\begin{equation}
v^\star = \argmin_v ~c(e,v)~.
\end{equation}
\item \textbf{Collapse an edge}. At this point of the algorithm, all edges are sorted in a priority queue, according to the three constraints presented in the previous point. The edge with the lowest overall cost is selected, and if there exists a point (not necessarilly member of the \gls{acr::3d} mesh) that allows to collapse the edge while preserving the topology of the mesh, the edge is collapsed. If there exists no such point, then the edge is considered as \textit{non-collapsable} and receives an infinite weight. In this case, the next edge with the lowest cost is considered, and so on until there exists an edge with a finite cost that can be collapsed. If no such edge exists, the algorithm stops.
\item \textbf{Recompute the costs of edges that have been affected}. The authors consider that an edge is affected if it belongs to a triangle from which at least one vertex has been modified. Once an edge has been collapsed, a new priority queue is created based on the remaining edges.
%\footnote{In fact, all the edges impacted by the last collapse are removed from the queue and their cost are recomputed. This allow for a more efficient computation.}.
\item \textbf{Run iteratively until}:
\begin{itemize}
\item No edge with a small enough cost can be collapsed: this means that further collapses will highly increase the geometric error,
\item The sum of all the collapses is equal to or higher than a given threshold, as advocated by \citet{kobbelt1998interactive},
\item The remaining number of edges or triangles is lower than or equal to a given treshold. We are choosing this last stopping criterion, as we think that a fair comparison between two simplified \gls{acr::3d} models should require that the models are composed of the same number of primitives. \citet{garland1997surface} similarly propose to perform a given number of collapses.
\end{itemize}
\end{enumerate}

\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.45\textwidth}
\centering
\begin{tikzpicture}
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw (0,0) -- (-2,0);
\draw (0,0) -- (-1,-1);
\draw (0,0) -- (-1,1);
\draw (0,0) -- (1,1);
\draw (0,0) -- (1,-1);
\draw (0,0) -- (2,0);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);

\node at (0,0) {\textcolor{red}{$\bullet$}};
\end{tikzpicture}
\caption{A graph with a point to remove (in red)}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.45\textwidth}
\centering
\begin{tikzpicture}
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw[red] (-1,-1) -- (-1,1);
\draw[red] (-1,1) -- (1,-1);
\draw[red] (1,-1) -- (1,1);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);
\end{tikzpicture}
\caption{The red point and its associated edges have been removed, creating the new red edges.}
\end{subfigure}
\caption{Illustration of a vertex removal.}
\label{fig:point_remove}
\end{figure}

\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.6\textwidth}
\centering
\begin{tikzpicture}
\node at (-.5,0) {$\bullet$};
\node at (.5,0) {$\bullet$};
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw (-.5,0) -- (-2,0);
\draw (-.5,0) -- (-1,-1);
\draw (-.5,0) -- (-1,1);
\draw (-.5,0) -- (1,1);
\draw (-.5,0) -- (1,-1);
\draw (.5,0) -- (1,1);
\draw (.5,0) -- (1,-1);
\draw (.5,0) -- (2,0);

\draw[red] (-.5,0) -- (.5,0);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);
\end{tikzpicture}
\caption{A graph with an edge to remove (in red)}
\label{fig:ec_ex0}
\end{subfigure}


\begin{subfigure}[t]{.32\textwidth}
\centering
\begin{tikzpicture}
\node at (-.5,0) {$\bullet$};
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw (-.5,0) -- (-2,0);
\draw (-.5,0) -- (-1,-1);
\draw (-.5,0) -- (-1,1);
\draw[red] (-.5,0) -- (1,1);
\draw[red] (-.5,0) -- (1,-1);
\draw[red] (-.5,0) -- (2,0);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);
\end{tikzpicture}
\caption{The edge has been collapsed on the the vertex of the left.}
\label{fig:ec_exleft}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
\centering
\begin{tikzpicture}
\node at (.5,0) {$\bullet$};
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw[red] (.5,0) -- (-2,0);
\draw[red] (.5,0) -- (-1,-1);
\draw[red] (.5,0) -- (-1,1);
\draw (.5,0) -- (1,1);
\draw (.5,0) -- (1,-1);
\draw (.5,0) -- (2,0);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);
\end{tikzpicture}
\caption{The edge has been collapsed on the vertex of the right.}
\label{fig:ec_exright}
\end{subfigure}

\begin{subfigure}[t]{.32\textwidth}
\centering
\begin{tikzpicture}
\node at (0,0) {\textcolor{red}{$\bullet$}};
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw[red] (0,0) -- (-2,0);
\draw[red] (0,0) -- (-1,-1);
\draw[red] (0,0) -- (-1,1);
\draw[red] (0,0) -- (1,1);
\draw[red] (0,0) -- (1,-1);
\draw[red] (0,0) -- (2,0);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);
\end{tikzpicture}
\caption{The edge has been collapsed and new point was created at the middle between the source and the target of the former edge.}
\label{fig:ec_excenter}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
\centering
\begin{tikzpicture}
\node at (.3,0) {\textcolor{red}{$\bullet$}};
\node at (-2,0) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (-1,-1) {$\bullet$};
\node at (-1,1) {$\bullet$};
\node at (1,1) {$\bullet$};
\node at (1,-1) {$\bullet$};

\draw[red] (.3,0) -- (-2,0);
\draw[red] (.3,0) -- (-1,-1);
\draw[red] (.3,0) -- (-1,1);
\draw[red] (.3,0) -- (1,1);
\draw[red] (.3,0) -- (1,-1);
\draw[red] (.3,0) -- (2,0);

\draw (-1,-1) -- (-2,0);
\draw (-1,1) -- (-2,0);
\draw (-1,1) -- (1,1);
\draw (2,0) -- (1,1);
\draw (1,-1) -- (2,0);
\draw (1,-1) -- (-1,-1);
\end{tikzpicture}
\caption{The edge has been collapsed and new point was created at an optimal place between the source and the target of the former edge.}
\label{fig:ec_optimal}
\end{subfigure}
\caption{Illustration of an edge collapse.}
\end{figure}


\subsubsection{Edge Collapse in the Litterature}

Edge collapse is one of the leading algorithms when it comes to simplifying \gls{acr::3d} meshes \citep{matias2006comparative, salinas2015structure, maggiori2017polygonization}. In fact, edge collapse have been used for various applications, such as skeleton extraction \citep{au2008skeleton}. Collapsing edges can be performed in parallel when the different collapses do not impact the same edges \citep{lee2016parallel}. \citet{pan2001new} propose to merge three vertices at once (i.e. a triangle), leading to multiple edge collapsing in a single operation. Their method has been extended to polygons with more than three sides by \citet{chen2007surface}. \citet{odaker2015view} use this technique to perform a real time simplification of \gls{acr::3d} meshes on the visible part of the model. This can be used for rendering applications.
\citet{barmak2012strong, boissonnat2019edge} extended the edge collapse approach to simplicial complexes.

\subsubsection{Experiment}

We decided to use the \textit{edge collapase} algorithm of \citet{lindstrom1998fast} to solve our problem. We used the implementation provided by the CGAL library \citep{cgal:c-tsms-12-19b}.
Results are visible on Figure~\ref{fig:ec_test}. As expected, edge collapse approaches allow to reduce the number of triangles by several orders of magnitude. Also, the approximation \textit{seems to} preserve the complex geometry of the data. However, we need to find a suitable way of assessing the real quality of the approximation.

\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=8cm]{polygo/ec_test_facade_input00}
\caption{Input mesh for edge collapse}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=8cm]{polygo/ec_test_facade_output00}
\caption{Output mesh produced by the edge collapse algorithm}
\end{subfigure}
\caption{Illustration of the edge collapse algorithm on a geometrically complex facade.}
\label{fig:ec_test}
\end{figure}

\section{Evaluation}

We want to measure the quality of the of the mesh generalization process. The more we generalize a mesh, the geometrically worse the approximation is. Thus, we decide to evaluate the quality of approximation by computing the \textit{degree of generalization} ---that can be measured by the complexity or description length of the geometric structure--- and the geometric error introduced by the simplification process. Here, this \textit{degree of generalization} can be interpreted as the number of points and triangles used to represent the final mesh. 

One of the main principles in \textit{information theory} is based on the \textit{law of parsimony}\footnote{\url{http://math.ucr.edu/home/baez/physics/General/occam.html} (accessed on 24th February 2020)} and states that ``Entities should not be multiplied without necessity'' \citep{jeffreys1939theory, jefferys1991sharpening}. In computer science, the law of parsimony can be verified by making sure that only the required information is stored, using as little bytes as possible. The number of bytes used to store the information stored is called the \gls{acr::dl}. This description length metric is discussed first, and Section~\ref{sec:other-metric} present the main geometric evaluation metrics.

\subsection{Minimum Description Length}

\subsubsection{Definition}

We call \gls{acr::dl} the number of bytes used to encode an information. For instance, \SI{1}{\byte} is neccessary to encode a \texttt{boolean}, which means its \gls{acr::dl} is $1$.

A description length is not a metric in itself as the same information can be encoded with different techniques resulting in different \gls{acr::dl}s. For instance, a non degrading compression algorithm can reduce the \gls{acr::dl} without altering the information. 
As a result, the appropriate metric to measure a quantity of information is the \gls{acr::mdl} which was introduced by \citet{rissanen1978modeling}.

The \gls{acr::mdl} principle has been used with \gls{acr::lidar} data mostly for two applications: digital model generation and point cloud segmentation. The digital model generation (which comprises \gls{acr::dtm} and \gls{acr::dsm}) relies on the \gls{acr::mdl} for ensuring that the extracted ground has a simple shape \citep{zhou2004urban, sohn2007data}. Along the same line, \gls{acr::mdl} can also be used to ensure that each segment of a point cloud segmentation has a simple shape \citep{matei2008building, jung2017implicit}.

\subsubsection{Minimum Description Length for a Triangular Polyhedron}

In this chapter, the information that we are interested in is a continuous surface representation such as a mesh or a polyhedron. It is composed of \gls{acr::3d} points and triangles. Each single point has 3 coordinates. We store them using \textit{float} numbers. Each triangle contains the index of its 3 vertices. We store these indices using a number of bytes equal to the binary logarithm of the number of vertices.

Let $V$ be the set of points and $T$ be the final set of triangles.
We compute the \gls{acr::mdl} for a mesh as the following:
\begin{equation}
\text{MDL}_{\text{meshes}} = 3\cdot \textit{\text{sizeof}( float )}\cdot |V| + 3\cdot\log_2(|V|)\cdot|T|~,
\end{equation}
where $\textit{\text{sizeof}( float )}$ represents the number of bytes allocated to a float number. All the code of this section was written in C++. In this programming language, the size of a float number is: 4 bytes\footnote{\url{https://docs.microsoft.com/en-us/cpp/cpp/fundamental-types-cpp?view=vs-2019} (accessed on 12th December 2019)}.

\subsubsection{Description Length for a Polyhedron}

Ultimately, a mesh may not be the best structure for storing simplified meshes. In the case where we have two or more adjacent triangles that are coplanar, storing a polygon (e.g. the convex hull of the set of coplanar triangles) allows to save a few bytes without losing any information on the data \citep{miller1988efficient, olariu1993optimal}.

Let $P$ be the set of polygons composing the final reconstruction of an urban scene. The \gls{acr::mdl} for a set of polygons is defined as:
\begin{equation}
\text{MDL}_{\text{polygons}} = \textit{\text{sizeof}( float )} \times (3 \cdot |V| - \left(\sum_{p \in P} |p|-3)\right)~.
\label{eq:mdl}
\end{equation}
%3\cdot \textit{\text{sizeof}( float )}\cdot |V| + (\sum_{p \in P} |p| + \log_2(max(|p|_{p \in P})))\cdot |P|
%where $max(|p|_{p \in P})$ is the highest cardinality of a polygon in the reconstruction. This cardinality is binary-logged in order to find the minimum number of bytes required to store the list of vertices' indexes of the longest polygon. 

This metric takes advantage of the fact that polygons are planar, and that if a single polygon contains more than three points, the remaining points can be stored only by using only 2 coordinates that locates them in the polygon's supporting plane.

In our case, we chose to restrain to evaluating meshes and not polygons. This is due to the fact that we compare our simplified reconstructions to methods producing meshes, and it would not be fair to compare quantity of information required to store a set of polygons to the one of a set of triangles.

\subsection{Geometric Error Metrics}
\label{sec:other-metric}

In this section, we present the three main types of geometric evaluation metrics: Hausdorff-distance based metrics, sum-of-distances based metrics and quadric based metrics.

\subsubsection{Hausdorff Distance Based Metrics}

Let $X$ and $Y$ be two sets of points. Let $d(x, y)$ be the euclidean distance between a point $x \in X$ and a point $y \in Y$. The euclidean distance between $x$ and $Y$ is then defined as:
\begin{equation}
d(x, Y) = \underset{y \in Y}{\text{inf}} \; d(x,y)~.
\end{equation}
From this, the Hausdorff distance between the two sets $X$ and $Y$ is defined as the maximum euclidian distance between a point $x \in X$ and $Y$:
\begin{equation}
d_H(X, Y) = \underset{x \in X}{\text{sup}} \; d(x, Y)~.
\end{equation}
This distance is non-symetric, which means that:
\begin{equation}
d_H(X, Y) \neq d_H(Y, X)~.
\end{equation}

However, a symetric distance can be defined from the Hausdorff distance, as explained by \citet{klein1996mesh}:
\begin{equation}
d_{H_{\text{sym}}} = max(d_H(X, Y), d_H(Y, X))~.
\label{eq:haus-sym}
\end{equation}
They argue that this distance is more intuitive for comparing meshes. They propose a mesh-simplification algorithm in which a vertex is removed if and only if the symetric Hausdorff distance between the original mesh and the simplified one is smaller than a given threshold. The METRO software \citep{cignoni1998metro}, a software for comparing meshes, also uses a variation of the Hausdorff distance for computing signed distances between surfaces.

\citet{borouchaki2005simplification} proposed to define a Hausdorff-based envelope for simplifying meshes. They define a global envelope around the surface and a cone tolerance for each node. They simplify an input mesh if and only if the resulting mesh preserves the geometry of the initial mesh (this is verified using the global envelope), and if the local shape of the new mesh is close to the previous local shape (this point is enforced by the tolerance cone around each point).

The Hausdorff distance is usually hard to compute, even if some techniques exists to fasten its computation. For instance, \citet{guthe2005fast} propose an algorithm able to quickly determine the regions of highest geometric distance between two meshes, and use it compute the Hausdorff distance only  between such areas.

\subsubsection{Sum of Distances Based Metrics}

As Hausdorff distances usually remains hard to compute, some works proposed to directly compute the euclidian distances between the approximated model and the original one \citep{hoppe1993mesh}.
These metrics are usually computed as the squared sum of distances between every point of the approximated model to the initial model:
\begin{equation}
d(X, Y) = \sum_{x \in X} d(x, Y)^2
\end{equation}

\citet{cohen2004variational} proposed to extend this metric to take into account normals. They argue that unlike Hausdorff-based metrics, which are meant to compares triangulated surfaces, sum of distances-based metrics could be used to evaluate the quality of geometric primitives\footnote{These geometric primitives area called `proxies' in the paper.} used to simplify a mesh. In this contex, the comparison of normals between geometric primitives and points' neighborhood ones can ensure that the shape of the input surface is preserved. However, neither Hausdorff-based nor sum of distances-based metrics take into account the local shape of the surface.

\subsubsection{Quadric Based Metrics}

\citet{garland1997surface} proposed a new type of error metric: quadric-based metrics. They argue that such metric is both fast to compute and provide a geometrically accurate evaluation. Their approach relies on the squared distance of each point to the plane supporting a considered face. Let $\mathcal{Q}$ be a quadric, $f$ a face of the mesh and $v \in \RR^3$ a vertex. We note $\mathcal{Q}^f$ the quadric associated to the face $f$. This quadric is built from the supporting plane of the facet. Then, the per-face quadrics are used to define a per-point quadric, encoding the local shape of the surface. This quadric is noted $\mathcal{Q}^v$ for a given point $v$. $\mathcal{Q}^v$ is defined as the sum of the quadrics of the faces containing $v$.
\citet{garland1997surface} then define a per-vertex error, where the error of a vertex on the input mesh is equal to the sum of the quadrics of its adjacent faces, weighted by their respective area:
\begin{equation}
\mathcal{Q}^v(v) = \sum_{f \ni v} A(f) \mathcal{Q}^f(v)~.
\label{eq:quad-geom}
\end{equation}
When collapsing an edge $(v_0, v_1)$, the new vertex $v$ is found by minimizing the following:
\begin{equation}
\mathcal{Q}^v(v) = \mathcal{Q}^{v_0}(v) + \mathcal{Q}^{v_1}(v)
\end{equation}

The quadric metric defined by \citet{garland1997surface} is purely geometric. However, \citet{hoppe1999new} propose to extend this metric in order to take into account other attributes such as color, normals or texture. They define the error associated to a face as the sum of its vertices geometric error (as in Equation~\ref{eq:quad-geom}) and a sum of attributes error, which are computed as the standard deviation between per-points attributes and the interpolation of points created from the edge collapses attributes.

Using quadrics, encoding the local shape of the surface, favors the decimation process in geometrically simple areas, and help the preservation of the geometric quality of the input surface. Also, it is possible to take into account other attributes, such as normals or texture information in quadric metrics.

~\\

There exists few studies comparing evaluation metrics for mesh decimation. Two interesting works on the subjects are the works of \citet{cignoni1998comparison} and \citet{maglo20153d}. The mesh visual quality is often not taken into account in the previously mentionned metrics. Recently, some works proposed to evaluate a simplified model both in terms of geometric fidelity and visual quality in order to correlate with human perception \citep[Section~7]{maglo20153d}. However, the approach of this thesis is purely geometric, so we do not investigate such metrics.

The geometric simplifications created using the $\ell_0$-plane pursuit algorithm (see Chapter~\ref{chap::plane}) were evaluated with a sum-of-distances based metric. Hence, we decide to use the same geometric metric for evaulating the simplification work done in this chapter.

\section{Experiments}

\subsection{Compared Methods}

We used the segmentations produced in the previous chapter and projected points according to the criteria defined in Section~\ref{sec:proj}. Then, we performed an edge collapse in order to simplify the meshes. We compare our results with an \textit{edge collapse} simplification based on the raw point cloud, the \gls{acr::vsa} \citep{cohen2004variational} algorithm\footnote{For this experiment, we used the implementation of the CGAL library \citep{cgal:az-tsma-19b}} and the \textit{Polyfit}  algorithm \citep{nan2017polyfit}. Note that the \textit{Polyfit} algorithm does not necessarily produce a mesh. In fact, \textit{Polyfit} produces a set of planar \gls{acr::3d} polygons. In order to compute the \gls{acr::mdl} for Polyfit results, we consider each independent polygon and compute its \gls{acr::cdt} \citep{chew1989constrained}. We decided to use a \gls{acr::cdt} in order to preserve the shape of the original polygon. We used the implementation proposed by \citet{cgal:y-t2-20a}. We also did some experiments with \textit{Poisson reconstruction} \citep{kazhdan2013screened} which can then be simplified using an edge-collapse algorithm. However, the first results were not satisfying and it seems that even after a simplification process, the algorithm will not be able to compete with the other tested methods, so we stopped these experiments. However, we still decided to report the results of the raw \textit{Poisson reconstruction} in Figure~\ref{fig:ec_details} for comparison purposes.

\subsection{Results}

Detailed results for all methods are available on Figure~\ref{fig:ec_details}. Visual results for \textit{edge collapse} simplification of our segmentations are displayed on Figure~\ref{fig:ec_images}. The results for \gls{acr::vsa} are shown on Figure~\ref{fig:vsa}. Polyfit and Poisson results are displayed on Figure~\ref{fig:polyfit} and Figure~\ref{fig:poisson} respectively.

\begin{figure}[!htbp]
\centering
  \begin{tikzpicture}[>=latex]
\centering

\iffalse
\begin{groupplot}[
    group style={
        group name=results_polygo,
        group size=1 by 2,
        xticklabels at=edge bottom,
        vertical sep=1cm
    },
    width={.65\linewidth},
  	height={.47\linewidth+6.5cm},
    xmin= 15000,
  	xmax=75000,
  ymode = log,
  %xmode = log,
  %xtick={0,500,...,3000},
  xlabel={{Minimal Description Length (bytes)}},
  ylabel={{$error\,(m^2)$}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0,1.03)},rotate=-90,anchor=south},
]


\nextgroupplot[ymin=200,ymax=20000,
               %ytick={0},
               axis x line=top,
               %axis y discontinuity=parallel,
               axis y line=left,
               height=.47\textwidth+2cm]
  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=red] table {
    18749 15612
    20289 1060
    28485 400.8
    36519 380.3
    44493 373.7
    60510 368.8
    76373 366.7
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=blue] table {
    23012 18790
    23721 1994
    27851 862
    35970 758.3
    60208 740.9
    76280 739.1
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=brown] table {
    20163 6271
    24174 1326
    28278 1188
    36335 1136
    60609 1126
    76684 1125
};


  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=darkgreen] table {
    23686 14601
    27891 3008
    35832 2661
    59858 2634
    75993 2632
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=darkgray] table {
    28524 13287
    32494 2466
    45188 1165
    59037 912.9
    68222 802.4
    112158 347.6
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=orange!80!white] table {
    17581 111336
    20525 236.5
    28629 36.3
    36673 18.8
    60651 9.1
    76557 6.9
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=cyan] table {
    16176 40285
    23952 18815
};


\nextgroupplot[ymin=5,ymax=50,
               axis x line=bottom, 
               height=3.5cm]
  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=red] table {
    18749 15612
    20289 1060
    28485 400.8
    36519 380.3
    44493 373.7
    60510 368.8
    76373 366.7
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=blue] table {
    23012 18790
    23721 1994
    27851 862
    35970 758.3
    60208 740.9
    76280 739.1
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=brown] table {
    20163 6271
    24174 1326
    28278 1188
    36335 1136
    60609 1126
    76684 1125
};


  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=darkgreen] table {
    23686 14601
    27891 3008
    35832 2661
    59858 2634
    75993 2632
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=darkgray] table {
    28524 13287
    32494 2466
    45188 1165
    59037 912.9
    68222 802.4
    112158 347.6
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=orange!80!white] table {
    17581 111336
    20525 236.5
    28629 36.3
    36673 18.8
    60651 9.1
    76557 6.9
};
               
\end{groupplot}

\fi



\begin{axis}[
name=ax1,
legend entries={Edge Collapse - $\ell_0$-plane pursuit input with 4041 regions, Edge Collapse - $\ell_0$-plane pursuit input with 1624 regions, Edge Collapse - $\ell_0$-plane pursuit input with 672 regions, Edge Collapse - $\ell_0$-plane pursuit input with 205 regions, Edge Collapse, VSA, Polyfit, Poisson},
legend style={at={(.9,-.3)},anchor=east},
%axis y discontinuity=parallel,
  ymode = log,
  xmode = log,
  width={1.05\linewidth},
  height={.95\linewidth},
  %xtick={0,500,...,3000},
  xlabel={{Minimal Description Length (kbytes)}},
  ylabel={{$error\,(m^2)$}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0.1,1.03)},rotate=-90,anchor=south},
  xmin= 13.7,
  xmax=300,
  ymin=8,
  ymax=50000,
  every axis plot/.append style={ultra thick}
  ]
  
    \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=red] table {
    18.31 15612
    19.78 1060
    27.82 400.8
    35.66 380.3
    43.45 373.7
    63.49 368.8
    74.58 366.7
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=blue] table {
    22.47 18790
    23.17 1994
    27.20 862
    35.13 758.3
    58.80 740.9
    74.49 739.1
};

  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=brown] table {
    19.69 6271
    23.61 1326
    27.62 1188
    35.48 1136
    59.19 1126
    74.89 1125
};


  \addplot+ [mark=none, mark options={scale=1, solid}, dashed, line width=2pt, color=darkgreen] table {
    23.13 14601
    27.24 3008
    34.99 2661
    58.46 2634
    74.21 2632
};

  \addplot+ [mark=none, mark options={scale=1, solid}, line width=2pt, color=orange!80!white] table {
    17.17 111336
    20.04 236.5
    27.96 36.3
    35.81 18.8
    59.14 9.1
    74.76 6.9
};

  \addplot+ [mark=none, mark options={scale=1, solid}, densely dotted, line width=2pt, color=darkgray] table {
    27.86 13287
    31.73 2466
    44.13 1165
    57.65 912.9
    66.62 802.4
    109.53 347.6
};

  \addplot+ [mark=none, mark options={scale=1, solid}, densely dotted, line width=2pt, color=cyan] table {
  	4.59 750821
    15.80 40285
    19.97 26646
    23.39 18815
    42.07 16288
};

  \addplot+ [mark=none, mark options={scale=1, solid}, densely dotted, line width=2pt, color=magenta] table {
  	128.67 29982
  	174.20 4528
  	797.36 366.8
  	2629.06 84.19
};


\legend{}
\end{axis}

\end{tikzpicture}
\caption{Results of the edge collapse algorithm. For experiments based on $\ell_0$-plane pursuit segmentations, we added the number of regions of the final segmentation in the legend. The dashed lines are for experiments based on our segmentations. The plain line represents the \textit{Edge Collapse} algorithm with the raw point cloud as input, this shows the theoretical best results that can be obtained by using the \textit{edge collapse} algorithm. The densely dotted lines stand for the state-of-the-art methods against which we compare our results. This figure is best viewed in color.}
\label{fig:ec_details}
\end{figure}



We observe that the results of the \textit{edge collapse} algorithm is bounded by the initial quality of the segmentation. It should be noted that, when using our segmentations as input for the simplification, the error is almost not decreasing for a \gls{acr::mdl} higher than \SI{30}{\kilo\byte}. This number corresponds approximately to the minimum information needed to represent our urban scene. 

We noticed that the \gls{acr::vsa} algorithm was not performing as well as our method, even if \gls{acr::vsa} used the raw mesh as input. This is due to the fact that VSA is a bottom-up method, that is not able to handle large geometrically consistent areas in a mesh while preserving small geometric details.

In addition it is interesting to note that the simplification is nearly always accurate on the road, as observed on Figure~\ref{fig:ec_images}. However, complex areas of the scene such as tops of buildings are easily over-simplified by the \textit{edge collapse} algorithm.

Last, it seems obvious that using an already simplified data (see Section~\ref{sec:proj}) as input for the \textit{edge collapse} algorithm will lead to worse results than just feeding the \textit{edge collapse} with the raw mesh. However, we see that for over-segmented meshes the results obtained when hugely simplifying the mesh are as good as the results obtained with the raw mesh. This proves that the segmentations computed in Chapter~\ref{chap::plane} are able to preserve nearly all the geometric information of the scene.

\clearpage
\afterpage{\clearpage%
\thispagestyle{empty}
\newgeometry{left=.6cm,bottom=.6cm,right=.6cm,top=.6cm}
\begin{figure}[!htbp]
\centering
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.1cm]{polygo/paris_205.png}
\caption{Segmentation, \SI{205}{\reg}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_205_10k00.png}
\caption{\SI{10000}{\edg}, $\epsilon = $\SI{2631.92}{\square\meter}\\$MDL_{meshes} = $\SI{50880.1}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_205_5k00.png}
\caption{\SI{5000}{\edg}, $\epsilon = $\SI{2661.24}{\square\meter}\\$MDL_{meshes} = $\SI{24441}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_205_4k00.png}
\caption{\SI{4000}{\edg}, $\epsilon = $\SI{3007.83}{\square\meter}\\$MDL_{meshes} = $\SI{19075.9}{\byte}}
\end{subfigure}

\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.1cm]{polygo/paris_672.png}
\caption{Segmentation, \SI{672}{\reg}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_672_10k00.png}
\caption{\SI{10000}{\edg}, $\epsilon = $\SI{1125.18}{\square\meter}\\$MDL_{meshes} = $\SI{51888.2}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_672_5k00.png}
\caption{\SI{5000}{\edg}, $\epsilon = $\SI{1136.08}{\square\meter}\\$MDL_{meshes} = $\SI{25149.1}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_672_4k00.png}
\caption{\SI{4000}{\edg}, $\epsilon = $\SI{1188.18}{\square\meter}\\$MDL_{meshes} = $\SI{19616}{\byte}}
\end{subfigure}

\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.1cm]{polygo/paris_1624.png}
\caption{Segmentation, \SI{1624}{\reg}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_1624_10k00.png}
\caption{\SI{10000}{\edg}, $\epsilon = $\SI{739.09}{\square\meter}\\$MDL_{meshes} = $\SI{51288.2}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_1624_5k00.png}
\caption{\SI{5000}{\edg}, $\epsilon = $\SI{758.15}{\square\meter}\\$MDL_{meshes} = $\SI{24633}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_1624_4k00.png}
\caption{\SI{4000}{\edg}, $\epsilon = $\SI{862.11}{\square\meter}\\$MDL_{meshes} = $\SI{19015.9}{\byte}}
\end{subfigure}

\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.1cm]{polygo/paris_4041.png}
\caption{Segmentation, \SI{4041}{\reg}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_4041_10k00.png}
\caption{\SI{10000}{\edg}, $\epsilon = $\SI{366.67}{\square\meter}\\$MDL_{meshes} = $\SI{51444.2}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_4041_5k00.png}
\caption{\SI{5000}{\edg}, $\epsilon = $\SI{380.25}{\square\meter}\\$MDL_{meshes} = $\SI{25413.1}{\byte}}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
\includegraphics[width=4.4cm]{polygo/ec_4041_4k00.png}
\caption{\SI{4000}{\edg}, $\epsilon = $\SI{400.83}{\square\meter}\\$MDL_{meshes} = $\SI{19892.1}{\byte}}
\end{subfigure}
\caption{Illustration of the simplification results. Each row shows results for a different input segmentation. Each color shows results for a different number of edges in the final mesh. For the first column, each color represent a different region. \SI{}{rg} means region, \SI{}{\edg} means edges and $\epsilon$ means error.}
\label{fig:ec_images}
\end{figure}
\clearpage
\restoregeometry
\clearpage
\restoregeometry
\newgeometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm, headheight=15pt}
}
\clearpage
\newgeometry{top=2cm, bottom=2cm, left=2.5cm, right=2.5cm, headheight=15pt}

The \gls{acr::vsa} algorithm was able to perform an accurate simplification on large and planar areas such as the road. However, \gls{acr::vsa} has a tendency to over-simplify the facades, leading to sets of points incorrectly agglomerated in a single region. This happens for example between walls and shutters. Results of this algorithm can be seen on Figure~\ref{fig:vsa}.

\begin{figure}[!h]
\centering
\begin{subfigure}[h]{.32\textwidth}
\includegraphics[width=5cm]{polygo/vsa_200_00}
\caption{VSA simplification with 200 planar primitives.}
\end{subfigure}
\hfill
\begin{subfigure}[h]{.32\textwidth}
\includegraphics[width=5cm]{polygo/vsa_800_00}
\caption{VSA simplification with 800 planar primitives.}
\end{subfigure}
\hfill
\begin{subfigure}[h]{.32\textwidth}
\includegraphics[width=5cm]{polygo/vsa_2000_00}
\caption{VSA simplification with 2000 planar primitives.}
\end{subfigure}
\caption{Examples of reconstructions performed by \textit{VSA}. The simplification performs well on large planar areas such as the road, but is unable to cope with complex areas. This can be seen on the top of facades.}
\label{fig:vsa}
\end{figure}


The Polyfit algorithm was unable to perform a geometrically accurate reconstruction as shown on Figure~\ref{fig:polyfit}. This is due to the fact that \textit{Polyfit} tries to reconstruct closed objects, such as houses, which is hard to perform using \gls{acr::mls} acquisitions as they usually are not able to acquire the full geometry of the scene. In fact, we do not have enough information here to reconstruct the whole building and it is not the scope of this thesis. However, we can tune the algorithm to detect more planes on each facade (e.g. one plane at the front and one for all the points acquired inside the building). This allows for \textit{Polyfit} to reconstruct some facades. However, this tuning cannot work for the reconstruction of the road and this prevents \textit{Polyfit} from reconstructing the full scene.

\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.32\textwidth}
\includegraphics[width=5cm]{polygo/polyfit_input00}
\caption{Raw point cloud}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
\includegraphics[width=5cm]{polygo/polyfit_output00}
\caption{Polyfit reconstruction for a fitness of 0.8, a complexity of 0.15 and a coverage of 0.05.}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
\includegraphics[width=5cm]{polygo/polyfit_output01}
\caption{Polyfit reconstruction for a fitness of 0.5, a complexity of 0.4 and a coverage of 0.1.}
\end{subfigure}
\caption{Examples of reconstructions performed by \textit{Polyfit}. We see that the road is not reconstructed and that parts of the facades are not reconstructed as well.}
\label{fig:polyfit}
\end{figure}

Unlike for Polyfit, the Poisson algorithm is able to perform a full reconstruction of the scene. However, the Poisson algorithm smooths the reconstruction, which prevents it from being geometrically close the original data, especially in complex areas of the scene. The reconstructions with the smoothing effect can be seen on Figure~\ref{fig:poisson}. We notice that, even when increasing the point's weight to a high value of 1000 (default is 2), the final reconstruction is over-simplified.


\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.32\textwidth}
\includegraphics[width=5cm]{polygo/poisson_input00}
\caption{Raw point cloud}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
\includegraphics[width=5cm]{polygo/poisson_output01}
\caption{Poisson reconstruction with a depth of 8.}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
\includegraphics[width=5cm]{polygo/poisson_output00}
\caption{Poisson reconstruction with a depth of 12 and point weight to 1000.}
\end{subfigure}
\caption{Examples of reconstructions performed by \textit{Poisson reconstruction}. We see that this method smooths too much to fit the original data.}
\label{fig:poisson}
\end{figure}


\section{Conclusion}

In this chapter, we addressed the problem of mesh simplification and argued that an accurate simplification should both preserve the geometry and produce a light model. We presented an approach for generalizing \gls{acr::3d} meshes. Our approach is done in three steps, first by constructing simplicial complexes, then by segmenting the surface part of the simplicial complex in piecewise-planar components, and last, we simplify our mesh by means of edge-collapse technique. We evaluate the quality of the simplification by comparing different simplified meshes according to their geometric error and their \gls{acr::mdl}.

We acknowledge that in the present state, our method can, at best, be as good as an edge collapse on the full non-segmented mesh. However, we think that producing a set of polygons and not a mesh, as in \citet{cohen2004variational} or \citet{nan2017polyfit} and evaluating our approach using the \gls{acr::mdl} defined in \ref{eq:mdl} would lead to better results, especially by taking advantage of the large planar structures retrieved by $\ell_0$-plane pursuit.

Last, the simplification method we used consists in giving already approximated data to the \textit{edge collapse} algorithm (see Section~\ref{sec:proj}). This only gives an indirect control on the simplification process. Moreover, the energy of the \textit{edge collapse} implementation is the Lindstrom-Turk cost \citep{lindstrom1998fast} defined in Section~\ref{sec:lindstrom-cost}, which is different from the metric we used to evaluate the final simplifciation. This means that the simplification process could be improved by computing a removal cost for each edge based on the squared distance between each removed /shifted point and the input mesh.