\minitoc

\newpage

\section{Summary}

In this thesis, we investigated the use of simplicial complexes for reconstructing \gls{acr::3d} urban scenes acquired with a \gls{acr::lidar} sensor. We presented the constraints associated to the processing of \gls{acr::lidar} data, and notably the problems of missing data, and the lack of internal structure connecting \gls{acr::3d} points. In urban scenes, there exists various cases in which an object hides a part of the scene. This can lead to holes and occlusions in \gls{acr::lidar} scans. In order to recover the missing geometry, there exists some techniques, such as inpainting or continuous reconstruction, that infer the missing geometry and add plausible information to the input scan. In this thesis, we chose to not add any information to the original data. 
%Concerning holes, we chose not to add any information to the original data, so we voluntarilly did not apply ant inpainting or continuous reconstruction technique. 
Instead, we take into account all available information and rely on the topology of \gls{acr::lidar} sensors for reconstructing \gls{acr::3d} scenes. We argue that some objects in urban scenes can have a higher geometric complexity than the scan resolution. Hence, we propose to only infer a continuous geometry (such as lines or planes) where the scan information allows it.
 The resulting object is a collection of points, edges, and triangles, and is called a simplicial complex. Reconstructing simplicial complexes allows us to preserve small geometrical details and gives meaningful information on the local geometry of the scene. We acknowledge that simplicial complexes do not allow for a watertight reconstruction and that their high locality makes them harder to interprete for visualization. 

Moreover, simplicial complexes on urban scenes are composed of hundreds of thousands of simplices. Geometrically simple objects, such as roads or facades are composed of thousands of nearly coplanar triangles. We argue that such geometry can be precisely approximated by a small number of primitives. Hence, we decided to add a generalisation process focusing on simplices of dimension 2 (i.e. triangles). We designed a global approach that takes as input a set of points with an adjacency relationship (such as the triangles of our simplicial complexes) and iteratively divide a scene into a set of planar regions. Our approach, named $\ell_0$-plane pursuit, iteratively segments an input point cloud in a set of planar regions. 
%aims at finding the best supporting planes for the input surface mesh while preserving geomtrically simple shapes for each region. 
This method is adaptive to the geometry of the cloud, thus preserves the highly resolute geometry by locally refining the segmentation, while aggregating thousands of simplices for geometrically simple areas such as roads or facades. Our method showed promising results, both in terms of computation speed and geometric quality of the approximation.

Based on $\ell_0$-plane pursuit results, we proposed an approach to merge coplanar triangles 
%by removing the edges between them. We ensure their coplanarity by the fact that they belong to a same region. To this end, we used 
with the edge collapse algorithm. We evaluated the quality of the approximation by projecting each point of the original cloud to the simplified model. We also evaluated the \textit{degree of generalization} of our models by computing their \gls{acr::mdl}, which corresponds to the quantity of information needed to represent the data. Our approach showed better results than classic \gls{acr::3d} modeling approaches. This means that aggregating \gls{acr::2d}-simplices within simplicial complexes is a valid method for generalising the \gls{acr::3d} point clouds of urban scenes.

Last, we investigated the performances of simplicial complexes as data structure. More specifically, we evaluated the performance of classification algorithms operating on \gls{acr::3d} point clouds. We showed how simplicial complexes could be used as \gls{acr::3d} geometric descriptors. Following our objective of relying on as little extraneous information as possible, we trained a Random Forest with only a few samples for each semantic class. We argued that a pointwise classification of \gls{acr::3d} point clouds tends to not be of high quality, but they can be spatially regularised using a segmentation algorithm, such as $\ell_0$-cut pursuit. However, our experiments showed that simplicial complexes were too dependent from the local geometry of the scene to meaningfully improve such pointwise classification. 

In the end, we proposed a simple and lightweight method to reconstruct simplicial complexes from \gls{acr::3d} \gls{acr::lidar} data acquisitions of urban scenes. We argued that simplicial complexes are an alternative for meshes that allows to preserve all the geometrical informations without modifying the data. We showed that simplicial complexes can be generalised with a limited number of primitives as well, and that global approaches can be used to produce geometrically accurate, yet compact, models of \gls{acr::3d} urban scenes.

\section{Perspectives}

We now present some ideas for future works, based on simplicial complex reconstructions of urban scenes, taking advantage of the geometrical quality of such reconstructions.

\subsection{Generalization of Simplicial Complexes}

The main problem that arises when using simplicial complexes as structure is that their high locality can actually hinder classification algorithms, as seen in Chapter~\ref{chap::weakly}. Hence, future work might focus on the generalisation of simplicial complexes. A first approach, using a \textit{wedge-based} regularization, has been presented in Section~\ref{sec:wedge}. This approach allows us to recover missing edges in the reconstruction. The next step would be to better use global knowledge of the scene, by regularizing the reconstruction in areas where simplices of low dimension are surrounded by simplices of a larger dimension. In fact, holes and occlusions can lead to missing information locally, which can prevent the reconstructions of lower dimensions. Hence, a regularization step, processing the scene with a global point of view should improve the reconstruction issues due to small holes.

This regularization step could be done, for instance, by optimising over the entire reconstruction. Such regularization should penalize the transitions between simplices of different dimensions, while taking into account the $C_0$ and $C_1$ regularities defined in Section~\ref{sec:sc-reg}. Also, geometrical descriptors, such as the dimensionality \citep{demantke2011dimensionality} could be useful to improve the reconstruction as they provide complementary information to our own geometrical contraints.

\subsection{Multi-Primitive-Based Generalization}

The generalisation work undertaken in this thesis focused only on triangles. This was motivated by the fact that urban scenes are mostly composed of planar areas (such as roads). However, even if they may look planar at a very local scale, many objects are not planar. Poles and tree trunks are cylindrical, bushes, pedestrians, or cars actually have more complex shapes. Thus, future works on simplicial complexes may focus on multi-primitive-based generalisation. This generalisation could include cylinders, but also spheres or tores \citep{wang2014segmentation}. Complex objects such as cars can in turn be represented as a set of primitives.

Moreover, in this thesis, we did not apply any generalisation algorithm to edges and unconnected point of our simplicial complexes. Future work may look for designing an algorithm, similar to $\ell_0$-plane pursuit, but operating on sets of edges. This algorithm would iteratively segment sets of edges into sets of linear or cylindrical regions. The final representation of such sets of edges will be a set of polylines and cylinders. This will be consistent with the fact that most thin objects, for which we reconstructed only edges, are in fact thin cylinders (poles, small branches, wires).

Lastly, it is hard to find the underlying \gls{acr::3d} shape of a set of unconnected points. Since we chose to let single points unconnected in the final reconstruction, we only know that their local neighborhood presents high geometrical variations. However, we noticed that when a large number of points are left unconnected in a small area, this usually correspond to the presence of vegetation in the scan. To reconstruct and visualise this vegetation, one may reconstruct a freeform surface, based on the global shape of this set of points. For instance, \citet{lafarge2013surface} propose an algorithm combining mesh surfaces detected via a planar-based segmentation approach, and freeform surfaces for non-planar areas.

\subsection{LOD-3 City-Scale Reconstruction}

In this thesis, simplicial complexes are used to reconstruct urban scenes while preserving the geometric details of the scene. This could be used as input for further reconstructions as proposed in \citet{verdie2015lod}.
%: their method takes as input a surface mesh, then create aggregate neighborhing triangles in superfacts based on their local \gls{acr::3d} shape. Each superfacet is classified in ground, tree, building or roof. Next, an abstraction step is used to generalise each superfacte based on its label. For instance, ground superfacets are Delaunay triangulated. Planar structures (buildings and non-complex roofs) are approximated by a set of planar proxies whereas more geometrically complex objects are not approximated (this is to preserve the smal objects like chimneys, for which there is too little information to produce a simplified model). Last, trees are represented using a set of \gls{acr::3d} tree models. Finally, a global optimisation step is performed in order to produce a watertight polygonal \gls{acr::3d} model of the full scene. This final step relies on a Min-Cut formulation which aims at labeling each cell of the space in either \textit{inside} or \textit{outside}. The final reconstruction is the interface between cells labeled as \textit{inside} and cells labeled as \textit{outside}. 
However, their method operates on \gls{acr::3d} meshes covering entire scenes. 
As simplicial complexes are composed of points, edges and triangles, we think that simplices of each dimension can be generalized using different methods. Also, as in \citet{verdie2015lod}, we think that a point-wise or simplex-wise semantic classification of the entire scene would be helpful to guide the reconstruction process. In fact, this classification could be used to cluster simplices in a similar manner as the work presented in Chapter~\ref{chap::weakly}. Then, for each cluster, a dedicated reconstruction method, taking into account all the geometric information of the cluster would be applied. %The generalization process will use a different set of primitives for each class. Then, a specific reconstruction process for each class should be performed. Every step should include a data fitting prior, based on the local entropy of the scene, in order to preserve the geometric quality of the reconstruction. 
Note that every step of this reconstruction process should include a data fitting prior, based on the local geometry of the scene, in order to preserve the geometric quality of the reconstruction. 
We argue that such method, combined with the high geometric precision of our reconstructed simplicial complexes could lead to a geometrically detailed modelisation of an entire city. 

One of the first problems that needs to be solved is the missing geometry due to occlusion. A hole-filling step as in \citet{biasutti2019diffusion} would be helpful to overcome missing data. However, we think that, in our case, classic inpainting techniques may not be able to recover all missing data, as occlusions can block large part of the scene. 
Hence, one could consider learning-based methods, such as the use of \gls{acr::nn} to complete missing data in urban scenes \citep{liu2016building}. For instance, \citet{dai2019sg} propose to train a \gls{acr::nn} to fill incomplete \gls{acr::3d} scenes by hiding parts of a partially occluded dataset and evaluate the network performances for reconstructing the geometry of the hidden areas. Their network is self-supervised, and even if it does not produce watertight reconstructions, it is able to reconstruct the geometry in unseen areas with low volumetric error.

The possibility of reconstructing the full geometry from a \gls{acr::lidar} scan, while preserving a high \gls{acr::lod} (for instance, \gls{acr::lod}-3 for buildings), could simplify the production of \gls{acr::3d} city models, especially for urban simulations \citep{piepereit2019towards} and \gls{acr::3d} areas in films or video games \citep{gabellone2017remote}. Such urban models usually require a large amount of data from various sources, and long fusion and generalization steps. Hence, the ability to reconstruct \gls{acr::3d} cities with a high geometrical precision, and based on a single acquisition, and whose missing parts are completed by a dedicated algorithm, would save both time and computations.

Last, our data showed that simplicial complexes could also be used on scans of building interiors thanks to openings, such as windows. Indeed, our scans usually include part of floors and roofs inside buildings. Here as well, learning-based methods would be useful to fill missing data and help the joint interior and exterior reconstruction simultaneously, and from a single \gls{acr::lidar} acquisition. Such reconstruction for buildings could be classified as a \gls{acr::lod}-4 reconstruction. At the moment of writing this thesis, few studies exists that combine geometrically detailed interior and exterior reconstruction, and they usually need several acquisitions to be performed and co-registered \citep{yilmaz20153d, buyuksalih20193d}.

\subsection{Real Time Analysis}

The reconstruction of simplicial complexes, as defined in Section~\ref{sec:sc-reg}, is highly local and requires no global knowledge of the scene. Hence, we think that this reconstruction could be perfomed in real time with a mobile mapping platform. This opens new perspectives to real-time monitoring and autonomous driving.
%Simplicial complexes reconstruction, as defined in this thesis, rely on very little information. In fact, the process (without the wedge-based regularisation) requires only to load four full lines of acquisition (the line of the considered point and the following line of acquisition for computing the $C_0$ regularity the computation of the $C_1$ regularity requires loading the line before the considered point, and the second line following). This means that the reconstruction of simplicial complexes could be performed in real time, while acquiring the scene.

Simplicial complexes are a great tool for detecting vegetation and thin objects such as electric wires. This makes simplicial complexes suitable for representing railroad infrastructures \citep{arastounia2015automated}. Being able to reconstruct the \gls{acr::3d} environment around rail tracks, and labeling surrounding point clouds is highly valuable for improving maintenance processes. In fact, if many trains were equipped with a \gls{acr::lidar} sensor, real-time reconstructions could be performed while the train is running and railway companies would be able to monitor the evolution of the whole network in real time.

The ability to perform a simplicial complex-based reconstruction in real time opens many applications. In fact, when time is an issue (for instance, with environmental hazards, such as earthquakes), it would be benefical to perform a fast acquisition of the impacted area with an \gls{acr::als} or a \gls{acr::uav}-borne \gls{acr::lidar} leading to the fast reconstruction of the scene while maintaining precise geometrical informations, even on small objects \citep{olsen2013post}. In fact, simplicial complexes would also help the identification of thin objects by modeling such objects as sets of lines. This would make it possible to quickly assess damages and detect damaged critical objects, such as electric wires.

Real-time simplicial complex reconstruction can also be used in the context of autonomous driving. In fact, real-time object identification based on \gls{acr::lidar} data is still a current challenge in the remote sensing community \citep{wu2018squeezeseg, wang2018pointseg} and we think that strong geometric hints provided by simplicial complexes could help the identification of the geometrically complex objects such as street furniture or moving pedestrians and cyclists.