\minitoc

\newpage

In this chapter, we present a method for point cloud classification, which relies on local and global per point descriptors. In this context we studied the influence of simplicial complexes as \gls{acr::3d} descritpors for classifying point clouds. We also investigated the use of a pre-segmentation step to improve classification results. We performed some experiments on the Paris dataset introduced in Chapter~\ref{chap::simp-comp}, but also on two public benchmarks: the Oakland \citep{munoz2009contextual} and the semantic3D \citep{hackel2016fast} benchmarks.

\section{Introduction}

Automatic interpretation of large \gls{acr::3d} point clouds acquired from terrestrial and mobile \gls{acr::lidar} scanning systems has become an important topic in the remote sensing community \citep{munoz2009contextual, weinmann2015distinctive, xu2019semantic}, yet it presents numerous challenges. Indeed, the high volume and the irregular structure of \gls{acr::lidar} point clouds make assigning a semantic label to each point a difficult endeavor. Furthermore, producing a precise ground truth is particularly difficult, time-consuming and can prove to be expensive.
However, \gls{acr::lidar} scans of urban scenes display some form of regularity which can be exploited to improve the accuracy of a noisy semantic labeling.

Foremost, the high precision of \gls{acr::lidar} acquisitions implies that the number of points far exceeds the number of objects in a scene. Consequently, the sought semantic labeling can be expected to display high spatial regularity.
In order to take into account the expected spatial regularity, \citet{weinmann2015distinctive} propose to classify a point cloud using descriptors computed on a local neighborhood for each point. However, the resulting classification is not regular in general, as observed in Figure~\ref{fig:pointwise}.
The regularity prior has been incorporated into context-based graphical models \citep{anguelov2005discriminative, shapovalov2010nonassociative, niemeyer2014contextual} and a structured regularization framework \citep{landrieu2017structured}, significantly increasing the accuracy of input pointwise classifications.

Pre-segmentations of point clouds have been used to model long-range interactions and to decrease the computational burden of the regularization \citep{rutzinger2008object, vosselman2017contextual}.
The segments thus obtained can be incorporated into multi-scale graphical models to ensure a spatially-regular classification.
However, the existing models require setting some constraints on the segments in advance, such as a maximum radius \citep{niemeyer2016hierarchical, golovinskiy2009shape}, a maximum number of points in each segment \citep{lim20093d}, or the total number of segments \citep{shapovalov2010nonassociative}.

The aim of the work presented in this chapter is to leverage the underlying structure of the point cloud
to improve a weak classification---obtained from very few annotated points---with a segmentation that requires no preset size parameters.
We observe that the structure of urban scenes is mostly shaped by man-made objects (roads, fa\c{c}ades, cars...), which are geometrically simple in general. Consequently, well-chosen geometric features associated to their respective points can be expected to be spatially regular. Also, the extent and number of points of the segments can vary a lot depending on the nature of the corresponding objects.
Hence, we propose a formulation of the segmentation as a structured optimization problem in order to retrieve geometrically simple super-voxels.
Unlike other presegmentation approaches, our method allows the segments' size to adapt to the complexity of the local geometry, as illustrated in Figure~\ref{fig:segments}.

Following the machine-learning principle that an ensemble of weak classifiers can perform better than a strong one \citep{opitz1999popular},
a consensus prediction is obtained from the segmentation by aggregating over each segment the noisy predictions of its points obtained from a classifier trained with only a few samples.
The structure induced by the segmentation and the consensus prediction can be combined into a conditional random field formulation to directly classify the segments, and reach competitive performances from a very small number of hand-annotated points.


\begin{figure*}[!ht]
  \center
  \begin{tabular}{cc}
    \begin{subfigure}[t]{.49\textwidth} 
      \centering
      \includegraphics[width = 1 \textwidth]{images/weakly/GT_dom.png}
      \caption{Ground truth}
          \label{fig:gt}
    \end{subfigure}&
    \begin{subfigure}[t]{.49\textwidth} 
    \centering
\includegraphics[width = 1 \textwidth]{images/weakly/pointwise_dom.png}
      \caption{Pointwise classification}
      \label{fig:pointwise}
    \end{subfigure}\\
    \begin{subfigure}[t]{.49\textwidth} 
    \centering
\includegraphics[width = 1 \textwidth]{images/weakly/seg_dom.png}
      \caption{Geometrically homogeneous segmentation}
      \label{fig:segments}
    \end{subfigure}&
    \begin{subfigure}[t]{.49\textwidth} 
    \centering
\includegraphics[width = 1 \textwidth]{images/weakly/preseg_dom.png}
    \caption{Segmentation-aided regularization}
    \label{fig:results}
    \end{subfigure}\\
  \end{tabular}
\caption{
Illustration of the different steps of our method: the pointwise, irregular classification \ref{fig:pointwise} is combined with the geometrically homogeneous segmentation \ref{fig:segments} to obtain a smooth, objects-aware classification \ref{fig:results}.
In Figures \ref{fig:gt}, \ref{fig:pointwise} , \ref{fig:results}, the semantic classes are represented with the following color code:
\textcolor{green}{vegetation}, \textcolor{gray}{fa\c{c}ades}, \textcolor{Plum}{hardscape}, \textcolor{cyan}{acquisition artifacts}, \textcolor{magenta}{cars}, \textcolor{orange}{roads}.
In Figure~\ref{fig:segments}, each segment is represented by a random  color.
}
\end{figure*}


\subsection{Related Work}

In this section we present works in the litterature related to our method. First, we focus on pointwise classification algorithms, then we present some context-based graphical models. Last, we investigate the pre-segmentation approaches.

\subsubsection{Point-Wise Classification} 

\citet{weinmann2015distinctive} propose a classification framework based on \gls{acr::3d} geometric features which are derived from local neighborhood of optimal size. This framework is the most common approach for point cloud classification \citep{vicari2019leaf, xing2019improved}. These \gls{acr::3d} geometric features can be combined with more specific descriptors such as the vegetation index \citep{chen2017multispectral}.

\subsubsection{Context-Based Graphical Models} 

The spatial regularity of a semantic labeling can be enforced by graphical models such as \gls{acr::mrf} \citep{anguelov2005discriminative, shapovalov2010nonassociative}, and its discriminative counterpart, the \gls{acr::crf} \citep{niemeyer2014contextual, landrieu2017comparison}. The unary terms, encoding data fidelity, are computed by a point-wise classification with a random forest classifier \citep{breiman2001random}, while the pairwise terms, inducing spatial regularity, encode the probability of transition between the semantic classes.

\subsubsection{Pre-Segmentation Approaches} 

A pre-segmentation of the point cloud can be leveraged to improve the classification.
\citet{lim20093d} propose to define each segment as a node in a multi-scale CRF. The super-voxels are defined by a growing region method based on a predefined number of points in each pixel, and a color homogeneity prior.
In \citet{niemeyer2016hierarchical}, the segments are determined using a prior pointwise-classification. A multi-tier \gls{acr::crf} is then constructed containing both points and voxels nodes. An iterative scheme is then performed, which alternates between inference in the multi-tier \gls{acr::crf} and the computation of the semantically homogeneous segments with a maximum radius constraint.
In \citet{shapovalov2010nonassociative}, the presegmentation is obtained through the k-means algorithm, which requires defining the number of clusters in the scene in advance. Furthermore k-means produces isotropic clusters whose size doesn't adapt to the geometrical complexity of the scene.
In \citet{dohan2015learning}, {a} hierarchical segmentation is computed using the foreground/background segmentation of \citet{golovinskiy2009shape}, which uses a preset horizontal and vertical radius as parameters. The segments are then hierarchically merged then classified.

\subsubsection{Deep-Learning-based Approaches}

Deep-Learning methods are also used for the pointwise classification of point clouds \citep{qi2017pointnet, soilan2019pointnet}. These methods perform better than classical appraoches based on Random Forests or \gls{acr::svm}s \citep{raczko2017comparison}.
In order to improve a pointwise classification, some works propose to segment the point cloud and learn to classify the segments \citep{landrieu2018large, hua2018pointwise, tchapmi2017segcloud}. 
However, training a \gls{acr::nn} requires a large set of annotations and is time-consuming. In this chapter, we focus on data-efficiency, by training a classifier with a few annotated points and \gls{acr::nn} are not suited for this task.

\subsection{Problem Formulation}
\label{sec:pipeline}
We consider a \gls{acr::3d} point cloud $V$ corresponding to a \gls{acr::lidar} acquisition in an urban scene. Our objective is to obtain a classification of the points in $V$ between a finite set of semantic classes $\KK$.
%
We consider that we only have a small number of hand-annotated points as a ground truth from a similar urban scene. This number must be small enough that it can be produced by an operator in a reasonable time, i.e. no more than a few dozen per class.

We present the consituent elements of our approach in this section, in the order in which they are called.

~\\
\textbf{Feature and graph computation: }
For each point, we compute a vector of geometrical features, described in Sections~\ref{sec:features}, \ref{sec:glob} and \ref{sec:desc-sc}. In Section~\ref{sec:graph} we present how the adjacency relationship between points is encoded into a weighted graph. 

~\\
\textbf{Segmentation in geometrically homogeneous segments: }
The segmentation problem is formulated as a structured optimization problem presented in Section~\ref{sec:segmentation}, and whose solution can be approximated by a greedy algorithm. In section~\ref{sec:reduced}, we describe how the higher-level structure of the scene can be captured by a graph obtained from the segmentation.

~\\
\textbf{Contextual classification of the segments: }
In Section~\ref{sec:classification}, we present a \gls{acr::crf} which derived its structure from the segmentation, and its unary parameter from the aggregation of the noisy prediction of a weakly supervised classifier. Finally, we associate the label of the corresponding segment to each point in the point cloud.
%=============================================================
\section{Features and Graph Computation}
%=============================================================
In this section, we present the descriptors chosen to represent the local geometry of \gls{acr::3d} points, and the adjacency graph capturing the spatial structure of point clouds.

With a view that the training set is small, and to keep the computational burden of the segmentation to a minimum, we voluntarily limit the number of descriptors used in our pointwise classification. We insist on the fact that the segmentation and the classification do not necessarily use the same descriptors.

We first present some local descriptors computed for the local neighborhood of each point, then some global descritors computed with a knowledge of the whole data, and finally we encode the simplicial complexes as created in Chapter~\ref{chap::simp-comp}. We argue that the combination of such descriptors is able to improve the performances of a pointwise classification compared to using only local or global descriptors.

%------------------------------------------------------------
\subsection{Local Descriptors}
\label{sec:features}
%------------------------------------------------------------

In order to describe the local geometry of each point we define four descriptors: linearity, planarity, scattering and verticality, which we represent in Figure~\ref{fig:features}.

The features are defined from the local neighborhood of each point of the cloud. For each neighborhood, we compute the eigenvalues $\lambda_1 \geq \lambda_2 \geq \lambda_3$ of the covariance matrix of the positions of the neighbors. The neighborhood size is chosen such that it minimizes the eigentropy $E$ of the vector 
$\begin{bmatrix}
\lambda_1/\Lambda \\ \lambda_2/\Lambda \\ \lambda_3/\Lambda
\end{bmatrix}
$%(, , )$
 with $\Lambda=\sum_{i=1}^3{\lambda_i}$, in accordance with the optimal neighborhood principle advocated in \citet{weinmann2015distinctive}:
\begin{equation}
E = -\sum_{i= 1}^3\frac{\lambda_i}{\Lambda}\log(\frac{\lambda_i}{\Lambda}).
\end{equation}
As presented in \citet{demantke2011dimensionality}, these eigenvalues allow us to qualify the shape of the local neighborhood by deriving the following vectors:
\begin{align}
Linearity & = \frac{\lambda_1 - \lambda_2}{\lambda_1}  \\
Planarity & = \frac{\lambda_2 - \lambda_3}{\lambda_1} \\
Scattering & = \frac{\lambda_3}{\lambda_1}~. 
\end{align}

The linearity describes how \emph{elongated} the neighborhood is, while the planarity assesses how well it is fitted by a plane. Finally, high-scattering values correspond to an isotropic and  spherical neighborhood. The combination of these three features is called dimensionality.

In our experiments, the vertical extent of the optimal neighborhood proved crucial for discriminating roads and fa\c{c}ades, and between poles and electric wires, as they share similar dimensionality. 
To discriminate this class, we introduce a novel descriptor called \emph{verticality} also obtained from the eigen vectors and values defined above.
Let  $u_1,u_2,u_3$ be the three eigenvectors associated with $\lambda_1, \lambda_2, \lambda_3$ respectively.
We define the unary vector of principal direction in $\RR_+^3$ as the sum of the absolute values of the coordinate of the eigenvectors weighted by their eigenvalues:
\begin{equation}
\left[\hat{u}\right]_i \propto\sum_{j= 1}^3{\lambda_j \lv [u_j]_i \rv}, \;\text{for}\; i = 1,2,3 \;\;\text{and}\; \lV \hat{u} \rV=1
\end{equation}
We argue that the vertical component of this vector characterizes the verticality of the neighborhood of a point. Indeed it reaches its minimum (equal to zero) for a horizontal neighborhood, and its maximum (equal to 1) for a linear vertical neighborhood. A vertical planar neighborhood, such as a fa\c{c}ade, will have an intermediary value (around 0.7). This behavior is illustrated at Figure in Figure~\ref{fig:features}.

To illustrate the expressiveness of the selected features, we represent their respective value and range in Figure~\ref{fig:boxplot}.

\begin{figure}
\centering
  \begin{tikzpicture}[scale=1.4]
  \pgfplotsset{every x tick label/.append style={font=\footnotesize}}
  \pgfplotsset{every y tick label/.append style={font=\small}}
    \begin{axis}[
      xtick={0.3,1.3,2.3,3.3},
      xticklabels={linearity,planarity,scattering,verticality},
      ymin = 0, ymax = 1
      ]
      \addplot[scatter, color = blue, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=blue}]
      table[x=x,y=y,y error=yerr] { %wire
        x   y   yerr  
        0.1 0.49 0.27 
        1.1 0.33 0.24 
        2.1 0.18 0.17 
        3.1 0.37 0.25 
      };
      \addplot[scatter, color = red, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=red}]
      table[x=x,y=y,y error=yerr] {%poll
        x   y   yerr  
        0.2 0.51 0.22 
        1.2 0.21 0.14 
        2.2 0.27 0.17 
        3.2 0.83 0.19 
      };
      \addplot[scatter, color = gray, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=gray}]
      table[x=x,y=y,y error=yerr] {%facade
        x   y   yerr  
        0.3 0.22 0.16
        1.3 0.64 0.21 
        2.3 0.15 0.12 
        3.3 0.67 0.15 
      };
 \addplot[scatter, color = orange, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=orange}]
      table[x=x,y=y,y error=yerr] {%ground
        x   y   yerr  
        0.4 0.14 0.11 
        1.4 0.81 0.13 
        2.4 0.06 0.05 
        3.4 0.05 0.04 
      };
 \addplot[scatter, color = green!80!black, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=green!80!black}]
      table[x=x,y=y,y error=yerr] {%ground
        x   y   yerr  
        0.5 0.26 0.13 
        1.5 0.28 0.14 
        2.5 0.46 0.13 
        3.5 0.56 0.14 
      };
    \end{axis}
  \end{tikzpicture}
\caption{
Means and standard deviations of the local descriptors in the Oakland dataset for the following classes:
\textcolor{blue}{wires},
\textcolor{red}{poles},
\textcolor{gray}{fa\c{c}ades},
\textcolor{orange}{roads},
\textcolor{green!80!black}{vegetation}.
}
\label{fig:boxplot}
\end{figure}


%------------------------------------------------------------
\subsection{Non-Local Descriptors}
\label{sec:glob}
%------------------------------------------------------------
Although the neighborhoods' shape of \gls{acr::3d} points determine their local geometry, and allows us to compute a geometrically homogeneous segmentation, this is not sufficient for classification as we can't distinguish all the classes using only the local descriptors. Consequently, we use two descriptors of the global position of points in the point cloud: elevation and position with respect to the road.

Computing those descriptors first requires determining the extent of the road with a high precision. A binary road/non-road classification is performed using only the local geometry descriptors and a random forest classifier, which achieves very high accuracy and a F-score over 99.5\%. This very high score can be explained by the fact that our local descriptors are able to efficiently discriminate the road from other classes, as shown on Figure~\ref{fig:boxplot}. From this classification, a simple elevation model is computed, allowing us to associate a normalized height with respect to the road to each \gls{acr::3d} point.

To estimate the position with respect to the road we compute the two-dimensional $\alpha$-shape \citep{akkiraju1995alpha} of the points of the road projected on the zero elevation level, as represented in Figure~\ref{fig:alphashape}. This allows us to compute the \emph{position with respect to the road} descriptor, equal to $1$ if a point is outside the extent of the road and $-1$ otherwise. 
However, we think that this method does not allow to recover an error of the $\alpha$-shape algorithm. Thus, for points close to the border (in pratice we chose a \SI{1}{\meter} threshold), we chose to set the descriptor not to $1$ or $-1$, but to the distance between the point and the border of the road. Figure~\ref{fig:pwrtr-details} represents the value of the descriptor \textit{position with respect to the road} compared to the signed euclidian distance between a point on the road boundary.

\begin{figure}[!htbp]
\centering
  \begin{tikzpicture}[>=latex]
\centering

\begin{axis}[
name=ax1,
%legend entries={Position with respect to the road},
%legend style={at={(.9,-.3)},anchor=east},
  width={.7\linewidth},
  height={.35\linewidth},
  xtick={-5,-4,...,5},
  xlabel={{Euclidian distance to the road boundary (m)}},
  ylabel={{Position with respect to the road (m)}},
    x label style={at={(axis description cs:0.5,-0.01)},anchor=north},
    y label style={at={(axis description cs:0.05,.5)},anchor=south},
  xmin=-5.5,
  xmax=5.5,
  ymin=-2,
  ymax=2,
  %axis lines=middle,
  every axis plot/.append style={ultra thick}
  ]
  
    \addplot+ [mark=none, mark options=none, line width=2pt, color=red] table {
    -6 -1
    -1 -1
    0 0
    1 1
    6 1
};


\legend{}
\end{axis}

\end{tikzpicture}
\caption{Position with respect to the road, compared to the euclidian distance between a point and road boundary. Points inside the extent to the road have a negative distance to the boundary.}
\label{fig:pwrtr-details}
\end{figure}




\begin{figure}[!ht]
  \center
  \includegraphics[width = .6 \textwidth]{images/weakly/alpha.png}
  \caption{$\alpha$-shape of the road on our Semantic3D example. In red, the horizontal extent of the road; in yellow, the extent of the non-road class.}
  \label{fig:alphashape}
\end{figure}


\begin{figure*}[ht!]
\center
  \begin{tabular}{cc}
    \begin{subfigure}[b]{.45\textwidth} \centering
      \includegraphics[width = 1 \textwidth]{images/weakly/DescriptorsRGB.png}
      \caption{Dimensionality}
          \label{fig:dim}
    \end{subfigure}&
    \begin{subfigure}[b]{.45\textwidth} \centering
\includegraphics[width = 1 \textwidth]{images/weakly/Verticality.png}
      \caption{Verticality}
      \label{fig:ver}
    \end{subfigure}\\
    \begin{subfigure}[b]{.45\textwidth} \centering
\includegraphics[width = 1 \textwidth]{images/weakly/elevation.png}
      \caption{Elevation}
      \label{fig:elevation}
    \end{subfigure}&
    \begin{subfigure}[b]{.45\textwidth} \centering
\includegraphics[width = 1 \textwidth]{images/weakly/inR.png}
      \caption{Position with respect to the road}
      \label{fig:inR}
    \end{subfigure}
  \end{tabular}
\caption{
Representation of the four local geometric descriptors as well as the two global descriptors. In (\subref{fig:dim}), the dimensionality vector [linearity, planarity, scattering] is color-coded by a proportional [red, green, blue] vector.
In (\subref{fig:ver}), the value of the verticality is represented with a color map going from blue (low verticality - roads) to green/yellow (average verticality - roofs and fa\c{c}ades) to red (high verticality - poles).
In (\subref{fig:elevation}), is represented the elevation with respect to the road.
In (\subref{fig:inR}), the position with respect to the road is represented with the following color-code: inside the road $\alpha$-shape in red, bordering in green, and outside in blue.
}
\label{fig:features}
\end{figure*}



\subsection{Simplicial Complexes as Descriptors}
\label{sec:desc-sc}

We now focus on the influence of simplicial complexes for point cloud classification. The rational is that simplicial complexes could provide some useful geometric information: for instance, roads are composed of triangles and wires are composed of edges \citep{beksi20163d}. We now present how a \gls{acr::3d} structure such as simplicial complexes can be converted as a set of \gls{acr::3d} descriptors.

\subsubsection{From Simplicial Complexes to \gls{acr::3d} Descriptors}

Simplicial complexes are used in this thesis as a \gls{acr::3d} structure for point clouds, but it is not straightforward to find a suitable way to encode them as a \gls{acr::3d} descriptor for point cloud classification. We chose to represent simplicial complexes based on the dimension of simplices connected to a single point. This means that a single point can be associated to three different informations:
\begin{itemize}
\item the point is left alone (simplex of dimension 0),
\item the point is connected to at least an edge (simplex of dimension 1),
\item the point is connected to at least a triangle (simplex of dimension 2).
\end{itemize}

In fact, as shown on Figure~\ref{fig:sc-encoding}, a single point can be connected to simplices of different sizes. Intuitively, one could associate to a point the mean dimension of all simplices to which the point belong. Figure~\ref{fig:sc-encoding} shows a point with 5 neighbors. This point is connected with a triangle to 2 of its neighbors, it is connected with edges to 2 other neighbors and it is unconnected to the last neighbor. Here, we define the mean of the dimension of the simplices associated to the a point as the sum of connected simplices' dimensions divided by the number of neighbors. Also, for a triangle, we do not take into account its edges. For the red point of Figure~\ref{fig:sc-encoding}, this number is 0.8 (1 point unconnected + 2 edges of dimension one + 1 triangle of dimension 2, divided by 5 neighbors). This number is very close to the dimension of an edge. However, in the case of Figure~\ref{fig:sc-encoding}, we want to let the simplex of higher dimension prevail as this simplex is the one giving the most discriminating information among all the simpleces connected to a single point. In this case, it is a triangle. This means that, for a single point we associate the following codes:

\begin{itemize}
\item 2 if the point is connected to at least one triangle,
\item 1 if the point is connected to 0 triangles and at least one edge,
\item 0 if the point is not connected to any other simplex.
\end{itemize}

\begin{figure}[!ht]
\centering
\begin{tikzpicture}[scale=1.8]
\draw [white, fill=blue!50!green] (0,0) -- (1,1) -- (2,0) -- cycle;

\draw [very thick] (0,0) -- (1,1) -- (2,0) -- cycle;
\draw [very thick] (1,1) -- (2,2);
\draw [very thick] (1,1) -- (.5,1.8);

\node at (0,0) {$\bullet$};
\node at (1,1) {\textcolor{red}{$\bullet$}};
\node at (2,2) {$\bullet$};
\node at (2,0) {$\bullet$};
\node at (.5,1.8) {$\bullet$};
\node at (2.3,.9) {$\bullet$};
\end{tikzpicture}
\caption{Illustration of a simplicial complex at a point scale. We consider the red point: it is connected to 1 triangle and 2 edges. All the black points are neighbors of the red point.}
\label{fig:sc-encoding}
\end{figure}

\subsubsection{Encoding of Descriptors}

The main problem with the encoding presented in the previous section, is that it induces an inaccurate relationship between the different simplices: an edge could be interpreted as a mean between a point and a triangle. Here, we want to distinguish the three possible cases and give them an equal importance. Hence, we used the one-hot encoding method to represent them.

\textbf{One-hot encoding}\footnote{Based on \url{https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/}}:  One-hot encoding is based on the one-hot principle \citep{huffman1954synthesis}. For a single group of bits, we call them \textit{one-hot} if and only if only one of the bits is high (1) and all the others are low (0). It was first used to find the current state of state-machines\footnote{A state machine is an abstract machine that can be only is one state from a finite number of states at a given time.} \citep{golson1993one}. This concept was then adapted to machine learning. In fact, some algorithms (such as \gls{acr::svm}s) are unable to process categorical data\footnote{Categorical data do not contain numeric values but rather labels such as \textit{dog} or \textit{cat}. Such labels may or may not have a relationship between them.}. 
%The conversion from categorical data to one-hot encoding is done in two steps:
%\begin{enumerate}
%\item Integer encoding: an integer number is associated to each label (e.g. \textit{1 for dog}, \textit{2 for cat} $\ldots$). This step can be sufficient if labels have an ordering relationship. However, this is not the case for our labels (points, edges and triangles).
%\item One-hot encoding: each label becomes a distinct variable. The value of these variables are always 0, except for the variable corresponding to the initial label of the sample.
%\end{enumerate}

In machine learning, one-hot encoding is used for representing categorical data with no ordering relationship in order to feed algorithms unable to process them otherwise. These algorithms include \gls{acr::svm}s and some deep learning approaches \citep{barsan2018learning, salberg2017large}. 
In this thesis, we represent our simplicial complexes as a set of three descriptors for each point with the code presented in Table~\ref{tab:one-hot}.

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & Point & Edge & Triangle \\
\hline
0D & 1 & 0 & 0 \\
\hline
1D & 0 & 1 & 0 \\
\hline
2D & 0 & 0 & 1 \\
\hline
\end{tabular}
\caption{Encoding of simplicial complexes as \gls{acr::3d} descriptors.}
\label{tab:one-hot}
\end{table}

We display the simplicial complexes encoded as shown on Table~\ref{tab:one-hot} on Figure~\ref{fig:one-hot}. We show in blue the points which are connected to a triangle, in green those which are connected to an edge and no triangles. The remaining points are colored in red. We observe that most of the road and the buildings are colored in blue, whereas the tree is colored in blue for the trunk and main branches, twigs are colored in green and leaves are red. We can observe on this figure that simplicial complexes are extremely noisy, due to their sensitivity to the position of the sensor. This can lead to misclassifications in the case of a weakly supervised classification, as the classifier has very little samples to train on.

\begin{figure}
\centering
  \begin{tikzpicture}[scale=1.4]
  \pgfplotsset{every x tick label/.append style={font=\scriptsize}}
  \pgfplotsset{every y tick label/.append style={font=\small}}
    \begin{axis}[
      xtick={0.3,1.3,2.3,3.3,4.3,5.3,6.3},
      xticklabels={linearity,planarity,scattering,verticality,point,edge,triangle},
      ymin = 0, ymax = 1,
      width=.78\textwidth,
      height=.4\textwidth
      ]
      \addplot[scatter, color = blue, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=blue}]
      table[x=x,y=y,y error=yerr] { %wire
        x   y   yerr  
        0.1 0.22 0.15 
        1.1 0.59 0.21
        2.1 0.19 0.15 
        3.1 0.69 0.18
        4.1 0.02 0.14
        5.1 0.05 0.21
        6.1 0.93 0.25 
      };
      \addplot[scatter, color = red, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=red}]
      table[x=x,y=y,y error=yerr] {%poll
        x   y   yerr  
        0.2 0.17 0.09
        1.2 0.80 0.10
        2.2 0.03 0.04 
        3.2 0.02 0.04
        4.2 0.01 0.11
        5.2 0.02 0.15
        6.2 0.97 0.18 
      };
      \addplot[scatter, color = green!80!black, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=green!80!black}]
      table[x=x,y=y,y error=yerr] {%facade
        x   y   yerr  
        0.3 0.26 0.15
        1.3 0.40 0.23 
        2.3 0.34 0.19 
        3.3 0.66 0.15
        4.3 0.24 0.43
        5.3 0.16 0.37
        6.3 0.60 0.49 
      };
 \addplot[scatter, color = yellow!80!black, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=yellow!80!black}]
      table[x=x,y=y,y error=yerr] {%ground
        x   y   yerr  
        0.4 0.32 0.19 
        1.4 0.34 0.19 
        2.4 0.34 0.19 
        3.4 0.70 0.14
        4.4 0.03 0.17
        5.4 0.17 0.37
        6.4 0.80 0.40 
      };
 \addplot[scatter, color = brown, only marks,
      scatter/@pre marker code/.style={},
      scatter/@post marker code/.style={},
      error bars/.cd, y dir=both, y explicit, error bar style={color=brown}]
      table[x=x,y=y,y error=yerr] {%ground
        x   y   yerr  
        0.5 0.58 0.15 
        1.5 0.19 0.09 
        2.5 0.23 0.14 
        3.5 0.52 0.23
        4.5 0.56 0.50
        5.5 0.16 0.37
        6.5 0.28 0.45 
      };
    \end{axis}
  \end{tikzpicture}
\caption{
Means and standard deviations of the local descriptors and the simplicial complexes in the Paris dataset for the following classes:
\textcolor{blue}{Facades},
\textcolor{red}{Road},
\textcolor{green!80!black}{Vegetation},
\textcolor{yellow!80!black}{hardscape},
\textcolor{brown}{Other}.
}
\label{fig:boxplot-paris}
\end{figure}


\begin{figure}[!ht]
\centering
\begin{subfigure}{.48\textwidth}
\includegraphics[width=1\textwidth]{weakly/paris_sc}
\caption{Representation of the simplicial complexes on the Paris dataset.}
\end{subfigure}
\hfill
\begin{subfigure}{.48\textwidth}
\includegraphics[width=1\textwidth]{weakly/paris_sc_tree}
\caption{Representation of the simplicial complexes on the top of a tree on the Paris dataset.}
\end{subfigure}
\caption{Representation of simplicial complexes on the Paris dataset using the following color code: \textcolor{blue}{triangles}, \textcolor{green}{edges} and \textcolor{red}{points}. Note that due to our geometric priors when reconstructing the simplicial complexes, a part of the road that is too far from the sensor is not reconstructed, thus only represented by unconnected points. This figure is best viewed in color.}
\label{fig:one-hot}
\end{figure}

%------------------------------------------------------------
\subsection{Adjacency Graph}
\label{sec:graph}
%------------------------------------------------------------
The spatial structure of a point cloud can be represented by an unoriented graph $G=(V,E)$, in which the nodes represent the points of the cloud, and the edges encode their \emph{adjacency relationship}.
We compute the $10$-nearest neighbors graph, as advocated in \citep{niemeyer2011conditional}.
We remark that this graph defines a symmetric graph-adjacency relationship which is \emph{different} from the optimal neighborhood used in Section~\ref {sec:features}.
%=============================================================
\section{Segmentation into Homogeneous Segments}
%=============================================================
%------------------------------------------------------------
\subsection{Potts Energy Segmentation}
\label{sec:segmentation}
%------------------------------------------------------------
To each point, we associate its local geometric feature vector $f_i \in \RR^{4} $ (dimensionality and verticality), and compute a piecewise constant approximation $g^\star$ of the signal $f\in\RR^{V \times 4}$ structured by the graph $G$.
$g^\star$ is defined as the vector of $\RR^{V \times 4}$ minimizing the following \emph{Potts segmentation energy}:
\begin{equation}
g^\star = \argmin_{g \in \RR^{4\times V}}
\sum_{i \in V} \lV g_i - f_i\rV^2
+ \rho \sum_{(i,j) \in E} \delta(g_i - g_j \neq 0)~,
\label{eq:potts}
\end{equation}
with $\delta(\cdot \neq 0)$ the function of $\RR^4 \mapsto \{0,1\}$ equal to $0$ in $0$ and $1$ everywhere else. The first part of this energy is the fidelity function, ensuring that the constant components of $g^\star$ correspond to homogeneous values of $f$. The second part is the regularizer which adds a penalty for each edge linking two components with different values. This penalty enforces the simplicity of the shape of the segments.
Finally $\rho$ is the regularization strength, determining the trade off between fidelity and simplicity, and implicitly determining the number of clusters.

This structured optimization problem can be efficiently approximated using the greedy graph-cut based $\ell_0$-cut pursuit algorithm presented in \citet{landrieu2016bcut}. The segments are defined as the constant connected components of the piecewise constant signal $g^\star$ obtained.

The benefit of this formulation is that it does not require defining a maximum size for the segments in terms of extent or points. Indeed large segments of similar points, such as roads or fa\c{c}ades, can be retrieved. On the other hand, the granularity of the segments will increase where the geometry gets more complex, as illustrated in Figure~\ref{fig:segments}.

For the remainder of the chapter we denote $\SS=(S_1, \cdots, S_k)$ the non-overlapping segmentation of $V$ obtained when approximately solving the optimization problem presented in Equation~\ref{eq:potts}.
%----------------------------------------\--------------------
\subsection{Segment-Graph}
\label{sec:reduced}
%------------------------------------------------------------
We argue that since the segments $(S_1, \cdots, S_k)$ represent objects or significant parts of objects of the scene, the segmentation represents its underlying high-level structure. To obtain the relationship between objects, we build the \emph{segment-graph}, which is defined as $\GG=(\SS,\EE,w)$ in which the segments of $\SS$ are the nodes of $\GG$.
$\EE$ represents the adjacency relationship between segments, while $w$ encodes the weight of their boundary, as represented in Figure~\ref{fig:reduced}. We define two segments as adjacent if there is an edge in $E$ linking them, and $w$ as the total weight of the edges linking those segments:
\begin{equation}
\begin{cases}
\EE &= \{(s,t)\in \SS^2 \mid \exists (i,j) \in E \cap (s\times t)\}\\
w_{s,t} &= \lv E \cap (s\times t) \rv, \;\; \forall (s,t)\in \SS^2~.
\end{cases}
\end{equation}
\begin{figure}
  \begin{center}
    \begin{tikzpicture}[scale=1.2]
      \tikzstyle{nod}=[circle, draw = black, fill = white  , minimum size = 4mm, thick]

      \node at (4  ,2  )      [nod]  (n11){};
      \node at (4.5,1.5)      [nod]  (n12){};
      \node at (4.5,2.5)      [nod]  (n13){};
      \node at (3.5,2.6)      [nod]  (n14){};
      \node at (4.9,1.8)      [nod]  (n15){};

      \node at (1   ,0   )   [nod]  (n21){};
      \node at (1.5 ,1   )   [nod]  (n22){};
      \node at (0.5 ,.5  )   [nod]  (n23){};
      \node at (2   ,0   )   [nod]  (n24){};
      \node at (1.3 ,-0.5)   [nod]  (n25){};

      \node at (-1   ,2  )      [nod]  (n31){};
      \node at (-1.5 ,2.5)      [nod]  (n32){};
      \node at (-0.5 ,2.2)      [nod]  (n33){};
      \node at (-1   ,1.3)      [nod]  (n34){};
      \node at (-0.9 ,2.6)      [nod]  (n35){};

      \draw [-, black] (n11) -- (n14) ;
      \draw [-, black] (n11) -- (n12) ;
      \draw [-, black] (n11) -- (n14) ;
      \draw [-, black] (n12) -- (n15) ;
      \draw [-, black] (n13) -- (n14) ;
      \draw [-, black] (n13) -- (n15) ;

      \draw [-, black] (n21) -- (n23) ;
      \draw [-, black] (n21) -- (n22) ;
      \draw [-, black] (n21) -- (n24) ;
      \draw [-, black] (n21) -- (n25) ;
      \draw [-, black] (n22) -- (n23) ;
      \draw [-, black] (n22) -- (n24) ;
      \draw [-, black] (n24) -- (n25) ;

      \draw [-, black] (n31) -- (n32) ;
      \draw [-, black] (n31) -- (n33) ;
      \draw [-, black] (n31) -- (n34) ;
      \draw [-, black] (n31) -- (n35) ;
      \draw [-, black] (n32) -- (n35) ;
      \draw [-, black] (n33) -- (n35) ;

      \draw [-, black] (n11) -- (n22) ;
      \draw [-, black] (n11) -- (n24) ;
      \draw [-, black] (n12) -- (n24) ;
      \draw [-, black] (n14) -- (n22) ;
      \draw [-, black] (n22) -- (n33) ;
      \draw [-, black] (n22) -- (n34) ;
      \draw [-, black] (n23) -- (n34) ;


      \draw[rotate=0, draw = blue, ultra thick, dashed](1.2,.3) ellipse (1.2cm and 1.1cm);
      \draw[rotate=0, draw = blue, ultra thick, dashed](4.1,2) ellipse (1.1cm and 1cm);
      \draw[rotate=0, draw = blue, ultra thick, dashed](-1,2) ellipse (1.1cm and .9cm);


      \draw [-, blue, dashed, ultra thick] (3.6,1) to[in = 0, out = -120] (2.4,0) ;
  \draw [-, blue, dashed, ultra thick] (-1,1) to[in = 180, out = -90] (0,0) ;
  
  \node at (-2.3,1.5) {\large A};
  \node at (2.7,-.5) {\large B};
  \node at (5.5,1.5) {\large C};
      %\draw [<->,  thick] (n11) -- (n12) {};  
    \end{tikzpicture}
  \end{center}
\caption{Adjacency structure of the segment-graph.
The edges between points are represented in black
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [thick, anchor = baseline, black] (0,0) -- (.5,0); 
\protect\end{tikzpicture}
, the segmentation and the adjacency of its components in blue:
\protect\begin{tikzpicture}
[baseline={([yshift=-.5ex]current bounding box.center)}]
\protect\draw [ultra thick, anchor = baseline, blue, dashed] (0,0) -- (.5,0); 
\protect\end{tikzpicture}
. In this figure, we have $\SS = \{A, B, C\}$ and $\EE = (\{A, B\}, \{B, C\})$.}
\label{fig:reduced}
\end{figure}

%=============================================================
\section{Contextual Classification of the Segments}
\label{sec:classification}
%=============================================================
To enforce spatial regularity, \citet{niemeyer2014contextual} defines the optimal labeling $l^\star$ of a point cloud as maximizing the posterior distribution $p(l \mid f')$ in a \gls{acr::crf} model structured by an adjacency graph $G$, with $f'$ the vector of local and global features.
We denote a labeling of $V$ by a vector $l$ such that  
$\{l \in \{0,1\}^{V \times \KK} \mid \sum_{k \in \KK}l_{i,k} = 1, \forall i \in V\}$ , 
with $l_{i,k}$ equal to one if the point $i$ of $V$ is labelled as $k\in \KK$, and zero else.
For a point $i$ of $ V$, $l_i$ is the vector of $\RR^\KK$ such that it encodes the labeling of $i$ as $k$. $l_i$ contains zeros except for its $k^{th}$ value, which is $1$.

This allows us to define $l^\star$ as the maximizing argument of the following energy:
\begin{equation}
l^\star = \argmax_{l \in \Delta(V, \KK)} 
\sum_{i \in V} l_i^\intercal p^i +
\sum_{(i,j) \in E} l_i^\intercal M^{(i,j)} l_j,
\label{eq:crf}
\end{equation}
with $p^i_{k}=\log(p(l_i=k\mid f'_i))$ the entrywise logarithm of the probability of node $i$ being in state $k$, and $M_{(i,j),(k,l)}=\log(p(l_i = k, l_j = l \mid f'_i, f'_j))$ the entrywise logarithm of the probability of observing the transition $(k,l)$ at $(i,j)$.

As advocated in \citet{niemeyer2014contextual}, we can estimate $p(l_i = k \mid f'_i)$ with a random forest probabilistic classifier $p_\text{RF}$. $p_\text{RF}$ can be obtained as the number of trees in the Random Forest voting for each class, compared to the total number of trees. To avoid infinite values, the probability $p_\text{RF}$ is smoothed by taking a linear interpolation with the constant probability: $p(k \mid f_i)=(1-\alpha)p_\text{RF}(k \mid {f'}_i) + \alpha / \lv \KK \rv$ with $\alpha=0.01$ and $\lv \KK \rv$ the cardinality of the class set.
The authors also advocate learning the transition probability from the difference of the features vectors. However, our weak supervision hypothesis prevents us from learning the transitions, as it would require annotations covering the $\lv \KK \rv ^2$ possible combinations extensively. Furthermore the annotation would have to be very precise along the transitions, which are often hard to distinguish in point clouds. We make the simplifying hypothesis that $M$ is of the following form :
\begin{equation}
M^{(i,j)}_{(k,l)} =
\begin{cases}
0 & \text{ if } k = l \\
\sigma & \text{else,}
\end{cases}
\label{eq:transition}
\end{equation}
with $\sigma$ a non-negative value, which can be determined by cross-validation.

Leveraging the hypothesis that the segments obtained in in Section~\ref{sec:segmentation} correspond to semantically homogeneous objects, we can assume that the optimal labeling will be constant over each segment of $\SS$. 
Consequently, we propose a formulation of a \gls{acr::crf} structured by the segment-graph $\GG$ to capture the organization of the segments.
We denote  $L^\star$ the labeling of $\SS$ defined as:
 \begin{equation}
 L^\star = \argmax_{L \in \Delta(\SS, \KK)} 
 \sum_{s \in \SS} L_s^\intercal P^s +
 \sum_{(s,t) \in \EE} w_{s,t} L_s^\intercal M L_t^\intercal,
 \end{equation}
with $P^{(s)}_k=\lv s \rv \log(p(L_s=k\mid \{f'_i\}_{i\in s}))$ the logarithm of the probability of segment $s$ being in state $k$ multiplied by the cardinality of $s$. We define this probability as the average of the probability of each point of the segment to be labeled as $k$:
\begin{equation}
p(L_s=k\mid \{f'_i\}_{i\in s})=\frac1{\lv s \rv} \sum_{i \in s}{p(l_i=k\mid f'_i)}.
\end{equation}
Note that the influence of the data term of a segment is determined by its cardinality, since the classification of the points remains the final objective.
Likewise, the cost of a transition between two segments is weighted by the total weight of the edges at their interface $w_{s,t}$, and represents the magnitude of the interaction between those two segments.

Following the conclusions of \citet{landrieu2017comparison}, we approximate the labelling maximizing the log-likelihood with the maximum-a-priori principle using the $\alpha$-expansion algorithm of \citet{boykov_et_al_2001}, with the implementation of \citet{Schmidt_2007}. An illustration of the classification of the segments is presented on Figure~\ref{fig:seg-clas}.

It is important to remark that the segment-based \gls{acr::crf} only involves the segment-graph $\GG$, which can be expected to be much smaller than $G$, making inference potentially much faster.


\begin{figure}
\centering
\begin{tikzpicture}%[scale=1.7]
      \tikzstyle{nod}=[circle, draw = black, fill = black  , minimum size = 16mm, thick]

      \node at (-4   ,5  )      [nod]  (n31){};
      \node at (-6.2 ,7)      [nod]  (n32){};
      \node at (-1.5 ,6)      [nod]  (n33){};
      \node at (-4   ,2.5)      [nod]  (n34){};
      \node at (-3.5 ,7.6)      [nod]  (n35){};
      
      \draw [-] (n31) -- (n32) ;
      \draw [-] (n31) -- (n33) ;
      \draw [-] (n31) -- (n34) ;
      \draw [-] (n31) -- (n35) ;
      \draw [-] (n32) -- (n35) ;
      \draw [-] (n33) -- (n35) ;
      
      \pie[pos={-4   ,5}, radius=.8, hide number]{10/, 20/, 30/, 40/}
      
      \pie[pos={-6.2 ,7}, radius=.8, hide number]{10/ , 20/ , 60/ , 10/ }
      
      \pie[pos={-1.5 ,6}, radius=.8, hide number]{80/ , 20/ , 0/ , 0/ }
      
      \pie[pos={-4   ,2.5}, radius=.8, hide number]{20/ , 60/ , 10/ , 10/ }
      
      \pie[pos={-3.5 ,7.6}, radius=.8, hide number]{75/ , 5/ , 10/ , 10/ }
      
      \pie[pos={2,6}, radius=.3, hide number]{100/, 0/, 0/, 0/}
      \pie[pos={2,5}, radius=.3, hide number]{0/, 100/, 0/, 0/}
      \pie[pos={2,4}, radius=.3, hide number]{0/, 0/, 100/, 0/}
      \pie[pos={2 ,3}, radius=.3, hide number]{0/, 0/, 0/, 100/}
      
      \node at (3.1,6) {road};
      \node at (3.55,5) {building};
      \node at (3.63,4) {vegetation};
      \node at (3.63,3) {hardscape};

      %\draw[rotate=0, draw = white, ultra thick, dashed](-1,2) ellipse (1.1cm and .9cm);
    \end{tikzpicture}
\caption{Illustration of the classification of the segments, based on the sum of point's classifications probabilities. Each pie corresponds to a single segment, and the adjacency relationship illustrates the segment-graph. Each color represents a different class.}
\label{fig:seg-clas}
\end{figure}



%=============================================================
\section{Numerical Experiments}
\label{sec:experiments}
%=============================================================

We now demonstrate the advantages of our approach through numerical experiments on three different datasets. First, we introduce the data and our evaluation metric, then present the classification results compared to state-of-the-art methods at the time of \citet{guinard2017weakly}.

\subsection{Data}
\label{sec:data}
To validate our approach, we consider two publicly available data sets and one private dataset.

The first dataset is the Paris dataset which has been acquired using the Stereopolis vehicle \citep{paparoditis2012stereopolis} in Paris. It is divided in 5 classes: facade, road, vegetation, hardscape (which comprises poles and traffic signs) and a class for unkown objects named \textit{other}. This dataset has been manually classified using the CloudCompare software\footnote{\url{https://www.danielgm.net/cc/}}. The labeling process is presented in Appendix~\ref{app::cc}. We used this dataset because it contains the raw acquisition data, allowing for a simplicial complex reconstruction of the scene (see Chapter~\ref{chap::simp-comp}). The only experiment done on this dataset is the evaluation of the influence of simplicial complexes for the pointwise classification.

We then consider the urban part of the Oakland benchmark introduced in \citet{munoz2009contextual}, comprised of \num{655297} points acquired by mobile \gls{acr::lidar}. Some classes have been removed from the acquisition (i.e. cars or pedestrians) such that there are only 5 left: electric wires, poles/trunks, fa\c{c}cades, roads and vegetation. We choose to exclude the tree-rich half of the set as the segmentation results are not yet satifying at the trunk-tree interface. 

We also consider one of the urban scenes in the Semantic3D benchmark\footnote{\url{http://www.semantic3d.net/}} \citep{hackel2016fast}, downsampled to 3.5 millions points for memory reasons.
{This} scene, acquired with a fixed \gls{acr::lidar}, contains 6 classes : road, fa\c{c}ade, vegetation, car, acquisition artifacts and hardscape. Although the original dataset comprises 8 different classes, there was no \textit{natural terrain} in the scene we chose for testing. Also we decided to merge the two vegetation classes (\textit{high vegetation} and \textit{low vegetation}) as they were really similar regarding our descriptors.

For each class and dataset we hand-pick a small number of representative points such that the discriminative nature of our features illustrated in Figure~\ref{fig:boxplot} is represented. We select 10 points per classes for Paris, 15 for Oakland and {25 to 35 }points for semantic3D, for respective totals of 50, 75 and {180} points.

\subsection{Metric}
To take into account the {imbalanced }distribution of each class (roads and fa\c{c}ades comprise up to 80\% of the points), we use the unweighted average of the F-score to evaluate the classification results. The F-Score is based on the notion of \textit{precision} and \textit{recall}, which are themselves based on the notions of True Positives and Negatives, and False Positives and Negatives. In this context, we consider a single point $i$ and a single class $k$. The point is: 
\begin{itemize}
\item True Positives (TP): if $i$  belongs to class $k$ and has been labeled as $k$,
\item True Negatives (TN): if $i$ does not belong to class $k$ and has not been labeled as $k$, 
\item False Positives (FP): if $i$ belongs to class $k$ and has not been labeled as $k$,
\item False Negatives (FN): if $i$ does not belong to class $k$ and has been labeled as $k$.
\end{itemize} 
Precision and recall are introduced respectively in Equations~\ref{eq:prec}:
\begin{equation}
\text{precision} = \frac{\text{TP}}{\text{TP + FP}}~,
\label{eq:prec}
\end{equation}
 and \ref{eq:rec}:
 \begin{equation}
\text{recall} = \frac{\text{TP}}{\text{TP + FN}}~.
\label{eq:rec}
\end{equation} 

The F-Score per class is given in Equation~\ref{eq:fscore}. The overall F-Score is computed as the mean of all per-class F-Scores. Consequently, a classification with decent accuracy over all classes will have a higher score than a method with high accuracy over some classes but poor results for others.

\begin{equation}
\text{FScore} = 2 \cdot \frac{precision \cdot recall}{precision + recall}~.
\label{eq:fscore}
\end{equation}

\subsection{Competing Methods}

To evaluate the efficiency of our implementation, we have implemented the following methods:
\begin{itemize}
\item \textbf{Pointwise:} we implemented the pointwise classification relying on optimal neighborhoods of \citet{weinmann2015distinctive}, with a random forest \citep{breiman2001random} and restricted ourselves to the six geometric features presented in Section~\ref{sec:features}.
\item \textbf{\gls{acr::crf} regularization:} we implemented a \gls{acr::crf}-model as defined in (\ref{eq:crf}) without aid from the segmentation.
\end{itemize} 

Note that we do not compare our approach to data hungry methods such as \textit{deep learning}-based methods as we are in a weakly-supervised context.

\subsection{Results}

We first present the evaluation of the influence of simplicial complexes for pointwise classification. This experiment was done on the Paris dataset. Then we compare our pointwise classification to a \gls{acr::crf}-based approach and a pre-segmentation-based approach. The last experiments are done on the Oakland dataset and on the Semantic3D dataset.

\subsubsection{Experiments with Simplicial Complexes}

In this experiment, we trained a Random Forest classifier on the 50 points manually selected in the dataset (10 per class). We used the following parameters as they give better results:
\begin{itemize}
\item Maximum depth of a single tree: 50,
\item Minimum sample of point per leaf: 1,
\item Number of variables randomly selected at each node: 2,
\item Maximum number of trees in the forest: 50.
\end{itemize}

We compared:
\begin{itemize}
\item a pointwise classification with only local descriptors named: \textit{local},
\item a pointwise classification with the local descriptors, the elevation and the position with respect to the road named: \textit{local + global},
\item a pointwise classification with the local descriptors and the one-hot encoded simplicial complexes named: \textit{local + sc},
\item a pointwise classification with all the descriptors named: \textit{local + global + sc}.
\end{itemize}

The results are visible on Figure~\ref{fig:paris-ptw-classif} with a zoom on a tree in front of a facade in Figure~\ref{fig:paris-ptw-tree}. We observe that the classification \textit{local + global} gives the best results, and is much less noisy than the classifications using the simplicial complexes. This is due to the fact that simplicial complex reconstructions are extremely noisy and they may confuse the classifier. The detailed results per class are available on Table~\ref{tab:results_sc}. For the following experiments, we will use the best configuration here: local descriptors, plus the elevation and the position with respect to the road.

\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{weakly/paris_gt}
\caption{Ground Truth for the Paris Dataset}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{weakly/paris_ground}
\caption{Binary classification in road (blue) / non road (red)}
\end{subfigure}

\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{weakly/paris_4}
\caption{Pointwise classification: local}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{weakly/paris_6}
\caption{Pointwise classification: local + global}
\end{subfigure}
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{weakly/paris_7}
\caption{Pointwise classification: local + sc}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{weakly/paris_9}
\caption{Pointwise classification: local + global + sc}
\end{subfigure}

\caption{Comparison of the classifications on the Paris Dataset, with only local descriptors (c), local descriptors + elevation and position with respect to the road (d), local descriptors and one-hot encoded simplicial complexes (e) and with all the descriptors (f). The semantic classes are represented with the following color code: \textcolor{blue}{buildings}, \textcolor{red}{road}, \textcolor{green}{vegetation}, \textcolor{yellow!70!black}{hardscape} and \textcolor{brown}{other}.}
\label{fig:paris-ptw-classif}
\end{figure}

\begin{figure}[!h]
\centering
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=.9\textwidth]{weakly/paris_tree_gt}
\caption{Ground Truth for the Paris Dataset}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=.9\textwidth]{weakly/paris_tree_ground}
\caption{Binary classification in road (blue) / non road (red)}
\end{subfigure}

\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=.9\textwidth]{weakly/paris_tree_4}
\caption{Pointwise classification: local}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=.9\textwidth]{weakly/paris_tree_6}
\caption{Pointwise classification: local + global}
\end{subfigure}
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=.9\textwidth]{weakly/paris_tree_7}
\caption{Pointwise classification: local + sc}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\textwidth}
\centering
\includegraphics[width=.9\textwidth]{weakly/paris_tree_9}
\caption{Pointwise classification: local + global + sc}
\end{subfigure}

\caption{Comparison of the classifications on a portion of the Paris dataset representing a tree in front of a facade, with only local descriptors (c), local descriptors + elevation and position with respect to the road (d), local descriptors and one-hot encoded simplicial complexes (e) and with all the descriptors (f). The semantic classes are represented with the following color code: \textcolor{blue}{buildings}, \textcolor{red}{road}, \textcolor{green}{vegetation}, \textcolor{yellow!70!black}{hardscape} and \textcolor{brown}{other}.}
\label{fig:paris-ptw-tree}
\end{figure}


\begin{landscape}% Landscape page
\vspace*{\fill}
\begin{center}
        \begin{table}
\centering
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
& \multicolumn{3}{c|}{Pointwise - local} & \multicolumn{3}{c|}{Pointwise - local + global} & \multicolumn{3}{c|}{Pointwise - local + sc} & \multicolumn{3}{c|}{Pointwise - local + global + sc} \\
\hline
classes  & precision & recall & FScore & precision & recall & FScore & precision & recall & FScore & precision & recall & FScore \\
\hline
building & 94.1 & 28.9 & 44.3 & \bf 98.1 & 30.2 & 46.2 & 93.0 & 28.4 & 43.5 &  95.2 & \bf 30.8 & \bf 46.5 \\
%\hline
road & 98.2 & 98.8 & 98.5 & \bf 99.0 & \bf 99.1 & \bf 99.1 & 97.2 & 98.9 & 98.0 & 98.9 & 98.9 & 98.9 \\
%\hline
vegetation & 33.3 & 41.0 & 36.7 & 34.3 & \bf 89.4 & 49.6 & \bf 37.4 & 47.1 & 41.7 & 37.3 & 74.9 & \bf 49.8 \\
%\hline
hardscape & 5.2 & 57.7 & 9.6 & \bf 27.3 & \bf 85.2 & \bf 41.3 & 4.9 & 51.9 & 8.9 & 14.9 & 84.1 & 25.3 \\
%\hline
other & 6.8 & 66.4 & 12.3 & \bf 7.4 & 65.7 & \bf 13.3 & 6.9 & 63.5 & 12.5 & 4.5 & \bf 67.5 & 8.5 \\
\hline
Total & 47.5 & 58.6 & 40.3 & \bf 53.2 & \bf 73.9 & \bf 49.9 & 47.8 & 58.0 & 40.9 & 50.1 & 71.3 & 45.8 \\
\hline
\end{tabular}
\caption{
Precision, recall and FScore in \% for the Paris dataset. The global accuracies are respectively 72.1\%, 77.6\%, 72.4\% and 76.3\%. In bold, we represent the best value in each category.
}
\label{tab:results_sc}
\end{table}
\end{center}
\vspace*{\fill}
    \end{landscape}



The classification using simplicial complexes did not perform as well as the classification with only 6 descriptors. This is mostly due to the noisy reconstruction: we can observe that on simple areas such as the road or the central part of buildings, the classification performs well. However, as soon as the geometry of the scene becomes more complex (e.g. close to windows), the classifier is unable to tell the difference between a building, vegetation or hardscape. As illustrated on Figure~\ref{fig:boxplot-paris}, the three descriptors associated to simplicial complex reconstructions are not discriminant enough for classifying the scene. This leads to an overall FScore lower than the one of the pointwise classification using only 6 descriptors. For the remaining experiments we decided to use only the first 6 descriptors. Some future experiments may focus on the regularization of simplicial complexes descriptors to improve point cloud classification.

\subsubsection{Experiments on Public Benchmarks}

In Tables~\ref{tab:resultsO} and \ref{tab:resultsS}, we represent the classification results of our method and the competing methods for both datasets.
We observe that both the \gls{acr::crf} and the presegmentation approach significantly improve the results compared to the pointwise classification. 
Although the improvement in term of global accuracy of our method compared to the \gls{acr::crf}-regularization is limited (a few percents at best), the quality of the classification is improved significantly for some hard-to-retrieve classes such as poles, wires, and cars. Furthermore, our method provides us with an object-level segmentation as well.

For both experiments, we set the Random Forest parameters to:
\begin{itemize}
\item Maximum depth of a single tree: 25,
\item Minimum sample of point per leaf: 1,
\item Number of variables randomly selected at each node: 4,
\item Maximum number of trees in the forest: 25.
\end{itemize}

We changed the parameters from the previous experiments due to the size difference of the point clouds compared to the Paris one.

\begin{landscape}
\vspace*{\fill}
\begin{table}
\centering
\begin{tabular}{|c|ccc|ccc|ccc|}
\hline
& \multicolumn{3}{c|}{pointwise classification} & \multicolumn{3}{c|}{\gls{acr::crf}-regularization} & \multicolumn{3}{c|}{our method} \\
\hline
classes  & precision & {recall }& FScore & precision & {recall}& FScore & precision & recall & Fscore \\
\hline
wires & 4.2 & 37.1 &  7.5 & \bf 87.8 & 32.1  & \bf 47.0 &  51.2 & \bf 35.4 &  41.9 \\
%\hline
poles     & 9.0  & \bf 67.7 & 15.9 & \bf 78.6 & 37.7 & 51.0 &  66.1 & 48.3 & \bf 55.8 \\
%\hline
fa\c{c}ades        & 57.5 & 74.9 & 65.1 & 79.2 & \bf 98.0 & 87.6 & \bf 91.0 &  96.5 & \bf 93.6 \\
%\hline
road             & \bf 99.9 & 86.7 & 92.8 & 99.6 & 95.2 & 97.4 &  99.6 & \bf 99.1 & \bf 99.4 \\
%\hline
vegetation     & 85.5 & 82.8 & 84.1 & 93.5 & 93.1 & 93.3 & \bf 95.5 & \bf 94.4 & \bf 95\\
\hline
total              & 51.2 & 69.8 & 53.1& \bf 87.7 & 71.2 & 75.2 & 80.7 & \bf 74.7 & \bf 77.1 \\
\hline
\end{tabular}
\caption{
Precision, recall and FScore in \% for the Oakland benchmark. The global accuracies are respectively 85.2\%, 94.8\% and 97.3\%. In bold, we represent the best value in each category.
}
\label{tab:resultsO}
\end{table}

\vspace*{\fill}

\begin{table}[h!]
\centering
\begin{tabular}{|c|ccc|ccc|ccc|}
\hline
& \multicolumn{3}{c|}{pointwise classification} & \multicolumn{3}{c|}{\gls{acr::crf}-regularization} & \multicolumn{3}{c|}{our method} \\
\hline
classes         & precision & {recall }& FScore & precision & {recall}& FScore & precision & recall & Fscore \\
\hline
{road}          & \bf 98.7 & 96.8 & 97.7  &  97.6 & \bf 99.0 & \bf 98.3 & 97.5 & 98.7 & 98.1  \\
vegetation     & 14.2 & 82.9 & 24.2  &  49.7 & 84.7 & 62.6 & \bf 52.1 & \bf 93.7 & \bf 67.0    \\
fa\c{c}ade     & 99.6 & 88.1 & 93.5  &  99.5 & 97.9 & 98.7 & \bf 99.7 & \bf 98.2 & \bf 98.8  \\
hardscape      & 74.2 & 71.4 & 73.1  &  \bf 93.7 & 88.7 & 91.2 & 92.7 & \bf 90.4 & \bf 91.5  \\
artifacts      & 18.3 & 37.5 & 24.6  &  \bf 77.9 & \bf 42.1 & \bf 54.7 & 73.8 & 39.3 & 51.3  \\
cars           & 28.6 & 54.8 & 37.6  &  66.5 & 86.2 & 75.1 & \bf 84.0 & \bf 90.0 & \bf 82.3  \\
\hline
total          & 55.7 & 71.9 & 58.4  & 80.8 & 83.1  & 80.1 & \bf 83.3 & \bf 85.0 & \bf 82.3  \\
\hline
\end{tabular}
\caption{
Precision, recall and FScore in \% for the Semantic3D benchmark. The global accuracies are respectively 88.4\%, 96.9\% and 97.2\%. In bold, we represent the best value in each category.
}
\label{tab:resultsS}
\end{table}
\vspace*{\fill}
\end{landscape}



\section{Conclusion}

In this chapter, we presented a point cloud classification method aided by a geometric pre-segmentation capturing the high-level organization of urban scenes. We first investigated the influence of simplicial complexes as per points descriptors. In our experiments, simplicial complexes did not help the classifier. Instead they tend to harm the final classification. This is due to the high level of noise of our simplicial complexes. However, such structure provide useful information for a classification (e.g. the facades are mostly composed of triangles, poles or electric wires are composed of edges), so we think that a regularization step of the simplicial complexes descriptors could improve the overall classification. 

We also showed that the pre-segmentation step allowed us to formulate a \gls{acr::crf} model to directly classify the segments, improving the results over the \gls{acr::crf} regularization. The same approach has been studied and tested at a larger scale with the SuperPoint Graph method \citep{landrieu2018large, landrieu2019point}.

Further developments should focus on improving the quality of the segmentation near loose and scattered acquisition such as foliage.
Another possible improvement would be to better exploit the context of the transition. Indeed the form of the transition matrix in (\ref{eq:transition}) is very restrictive, as it does not take into account rules such as "roads are below the fa\c{c}ade" or the "tree-trunk transitions are more likely than foliage-road transition". Although the weakly-supervised context excludes learning the transition, it would nonetheless be beneficial to incorporate such expertise from an operator.

