\section{Cloud Compare}

CloudCompare \citep{girardeau2015cloud} is an open-source software for visualizing and processing \gls{acr::3d} point clouds and meshes.
This software is able to read and process multiple file formats, including but not limited to: ASCII clouds, PLY, LAS, OBJ and OFF.
CloudCompare is able to perform measurments between point clouds, apply \gls{acr::3d} transformations, registrate, segment and compute statistics on \gls{acr::3d} point clouds and meshes. 
Also, the software contains some additional plug-ins allowing for Shape extraction \citep{schnabel2007efficient}, Poisson reconstruction \citep{kazhdan2013screened}, hidden points removal \citep{katz2007direct} and so on.

In this appendix, we present the approach used to create the manual classification of the Paris dataset as presented in Section~\ref{sec:data}, using the CloudCompare software.

\section{Point Cloud Labeling}

The approach we present for labeling \gls{acr::3d} point clouds in CloudCompare is based on three main steps:
\begin{enumerate}
\item manual segmentation of the input cloud
\item labeling of each segment
\item merge of all the segments
\end{enumerate}

\subsection{Manual Segmentation of the point cloud}

From the input point cloud visible in Figure~\ref{fig:cc-input}, a manual segmentation can be performed using the segmentation tool of CloudCompare. This tool allow the user to create a polyline by sucessives left-clicks. The polyline is closed with a right click. CloudCompare propose to divide the selected cloud in two different clouds. The first one contains all the points inside the \gls{acr::3d} extent of the polyline and the second cloud contains the remaining points. This is done by clicking on the \textit{segment in} option. An illustration of this step is shown on Figure~\ref{fig:cc-seg}.

\begin{figure}[!h]
\centering
\includegraphics[width=.8\textwidth]{cc_gt/cc-init-pc}
\caption{Input point cloud loaded in CloudCompare.}
\label{fig:cc-input}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=.8\textwidth]{cc_gt/cc-seg}
\caption{Segmenting a point cloud by drawing a polyline (in green).}
\label{fig:cc-seg}
\end{figure}

\subsection{Labeling of the Segments}

Once the whole point cloud has been manually segmented, we have to label each segment. To this end, we select a segment and manually add the label, as a new scalar field, for the segment. This label is set by clicking on the \textit{Add Constant SF} option. Then, a first window appears, in which we set the name of the new scalar field. This name has to be excalty the same for all segments. Next, the software asks for a scalar value. We set the value according to the class to which the points of the segment belong. %These two windows are displayed on Figure~\ref{fig:cc-sf}. 
This process has to be done independently for each segment.

%\begin{figure}[!h]
%\centering
%\hfill
%\begin{subfigure}[!t]{.35\textwidth}
%\includegraphics[width=.8\textwidth]{cc_gt/add-sf}
%\caption{Window used to set the name of the new scalar field.}
%\end{subfigure}
%\hfill
%\begin{subfigure}[!t]{.35\textwidth}
%\includegraphics[width=.8\textwidth]{cc_gt/add-value}
%\caption{Window used to set the value of the new scalar field.}
%\end{subfigure}
%\hfill

%\caption{Illustration of the labeling process.}
%\label{fig:cc-sf}
%\end{figure}

\subsection{Merge of the Segments}

The last step is simply done that selecting all the segments and using the \textit{merge} tool of CloudCompare. An illustration of the merged labeled segments is presented in Figure~\ref{fig:cc-merge}.

\begin{figure}[!h]
\centering
\includegraphics[width=.8\textwidth]{cc_gt/cc-final-pc}
\caption{Final labeled point cloud. The semantic classes are represented with the following color code: \textcolor{blue}{buildings}, \textcolor{red}{road}, \textcolor{green}{vegetation}, \textcolor{yellow!70!black}{hardscape} and \textcolor{brown}{other}.}
\label{fig:cc-merge}
\end{figure}