Here is the list of publications written during this PhD:

\section{Publications Related to this Thesis}

\subsection{International Peer-Reviewed Conferences}

\begin{itemize}
\item \fullcite{guinard2017weakly}
\item \fullcite{guinard2018sensor} 
\item \fullcite{guinard2019piecewise}
\end{itemize}

\subsection{National Peer-Reviewed Conferences}

\begin{itemize}
\item \fullcite{guinard:hal-01866620} \textit{(in French)}
\item \fullcite{guinard2018weighted} 
\end{itemize}

\section{Other Publications}

\begin{itemize}
%\item \fullcite{bourki2020magnum}
\item \fullcite{guinard2020poly}
\end{itemize}