\documentclass[tikz]{standalone}

\usepackage{tikz}
\usepackage{graphicx}

\graphicspath{{../../}}

\begin{document}
    \begin{tikzpicture}
        \node (paris_est) at (0, 0) {
            \includegraphics[height=.83171988543cm]{images/logos/paris-est_logo}
        };
        \hfill
        \path (paris_est.south) node[anchor=north] (mstic) {\vspace*{.5cm}
        
            \includegraphics[height=.80940914682cm]{images/logos/logo-mstic}
        };
        \path (paris_est.north west) + (-1, 0) node[anchor=north east] (ign) {
            \includegraphics[width=1.8cm]{images/logos/LOGO_IGN_p}
        };
        \path (ign.south) node[anchor=north] (lastig) {
            \includegraphics[width=2.cm]{images/logos/Lastig}
        };
        \hfill
        \path (paris_est.north east) + (1, 0) node[anchor=north west] (inria) {
            \includegraphics[height=2cm]{images/logos/LogoDGA_alpha}%1.64112903226
        };
    \end{tikzpicture}
\end{document}