\documentclass[tikz]{standalone}

\usepackage{tikz}
\usepackage{graphicx}

\graphicspath{{../../}}

\begin{document}
    \begin{tikzpicture}
        \node (paris_est) at (0, 0) {
            \includegraphics[height=1.35cm]{images/simp_comp/f_w_3}
        };
        \hfill
        \node (paris_est) at (2, 0) {
            \includegraphics[height=1.55cm]{images/plane_pursuit/urban_CPP_492}
        };
        \hfill
        \node (paris_est) at (4, 0) {
            \includegraphics[height=1.5cm]{images/polygo/ec_4041_5k00}
        };
        \hfill
        \node (paris_est) at (6, 0) {
            \includegraphics[height=1.1cm]{images/weakly/preseg_dom}
        };
    \end{tikzpicture}
\end{document}